;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(magit-read-rev-history tmm--history org-refile-history minibuffer-history-search-history mu4e~headers-search-hist ess--completing-hist search-ring regexp-search-ring org-capture-template-prompt-history::Amount org-capture-template-prompt-history::Account org-capture-template-prompt-history::Payee org-read-date-history buffer-name-history minibuffer-history))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "h==>Help"))
(setq org-refile-history '("Tasks/ (ShinyApp.org)" "Tasks/ (Emacs.org)"))
(setq mu4e~headers-search-hist '("allstat" "james"))
(setq ess--completing-hist '("*R:2*" "R-28-Hurricane" "R-28" "R-28-Hurricane" "R-29" "R-28" "C++" "GNU" "DEFAULT" "OWN" "R-28" "R" "*R-main*" "R-28" "R"))
(setq search-ring '("tmp" "error" "lat " "lon" "get" "foot" "3" "2" "remove" "+ 0.5"))
(setq regexp-search-ring '("x_wind <-" "ggplo" "ggp	" "ggplot" "wind." "lati" "par" "ove" "overall <-"))
(setq org-capture-template-prompt-history::Amount '("5.15" "5.70" "1.65"))
(setq org-capture-template-prompt-history::Payee '("Tesco" "Tesco" "Skipton_Hongkong-takeway" "Skipton-Utopia"))
(setq org-read-date-history '("   "))
(setq buffer-name-history '(".ledgerrc" "tmp.org<yitang>" "*Org Src ShinyApp.org[ sh ]*" "*Shell Command Output*" "updateDashboard.R" "git-report-buffer" "*scratch*" ".emacs" "*draft*" "config<Documentation-git>" "history" "*helm-mode-kill-buffer*" "R-28-Hurricane" "R-28" "R-29" "refile.org" "refile.org" "*eshell*" "ValidateHurricanePenetrationOfROI.R" "R-28" "PrecipTrigger.R" "CoefficientOfTailDependence.cpp" "2013s7553-GFES.org" "2013s7553-GFES.org" "R-28" "*Org Src 2013s7553-GFES.org[ R ]*" "R-dev.org" "*Org Src 2013s7553-GFES.org[ R ]*" "R-dev.org" "R-28" "2013s7553-GFES.org" "refile.org"))
(setq minibuffer-history '("R" "/Users/yitang/git/.emacs.d/hist" #("*" 0 1 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) composition (0 1 [9673]) keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) face org-level-1 org-category "ledger")) ".emacs.d" "new frame" "led" "ledger" "led" "dashbo" "save all buffer" "blogging" "/Users/yitang/tmp.org" "/Users/yitang/" "magit" "refile" "menu bar" "sh-mode" "dashboard2" "copy ful path" "/Users/yitang/git/R/activitydashboard2/updateDashboard.R" "yt rename" "/Users/yitang/git/R/activitydashboard2/ProcessKeyfreq.R" #("Notes" 0 5 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil fontified t)) #("trim.leading" 0 12 (face font-lock-function-name-face fontified t)) "copy f" "/Users/yitang/git/R/dash" "full path" "run R" "activi dash" ".emacs.d" #("data" 0 4 (fontified t line-prefix #("  " 0 2 (face org-indent)) wrap-prefix #("        " 0 8 (face org-indent)))) #("Notes" 0 5 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil fontified t)) "shiny" "1282" #("*" 0 1 (face org-level-1 fontified t)) ".emacs." "64" "mu4e" "#" "offlin" "git save" "yt daily" "yt" "eshell" "git save" "yt save" #("AutoCommit.sh" 0 13 (font-lock-face eshell-ls-executable)) #("|" 0 1 (face org-table wrap-prefix nil line-prefix nil fontified t)) #("ls" 0 1 (rear-nonsticky (arg-begin arg-end) arg-begin t) 1 2 (rear-nonsticky (arg-end arg-begin) arg-end t)) "git " #("magit" 0 5 (font-lock-multiline t keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight org-no-flyspell t face org-link wrap-prefix nil line-prefix nil fontified t help-echo "LINK: magit:/Users/yitang/git/temp/Profession" htmlize-link (:uri "magit:/Users/yitang/git/temp/Profession"))) #("dirty" 0 5 (face org-table wrap-prefix nil line-prefix nil fontified t)) "Pro" "yt git report" #("*" 0 1 (face org-level-1 org-todo-head #("TODO" 0 4 (face (:foreground "red" :weight bold))) wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "refile" fontified t)) "23" "mess" ".emacs" "init.org" ".emacs" "yt reload" "package" "package install" "refile" "init.org" "mess" ".emacs" "yt reload" "mess" "yt reload" "bh/is-task-p" "init" "mess" "save hist" "yt daily" "yt save " "yt mail" "/home/yitang/SVN/Documentation-git/.git/" #("About" 0 5 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1 org-category "init")) "/home/yitang/SVN/GFES-git/.git/" "svn" "init.org" ".emacs" ".emacs.d" ".emacs" "refile" "other" "other window" "init.org" "eshell" "deliver" "fo " "clean trans" "nc_o " "Desk " "nc_ " "Desk " "R" "/home/yitang/git/.emacs.d/history" "ledger"))


;;; Ledger - Manually setting up 
(setq org-capture-template-prompt-history::Account '("Bill:Phone"  "Bill:Rent" "Books"   "Clothes:Shirts"     "Clothes:T-shirts"    
						     "Clothes:Trousers"  "Leisure:Drink:Coffee"   "Leisure:Drink:Beer"  "Leisure:Drink:Wine"  "Leisure:Drink:Others" 
						     "Entertain:Cinema"  "Food" "Food:Breakfast"  "Food:Dinner" "Food:Grocery"   
						     "Food:Lunch"  "Food:Snack"  "Healthcare"  "Healthcare:Accessory"   "Healthcare:EssentialProducts"
						     "Healthcare:Haircut"  "Healthcare:Medicine" "Healthcare:Supplements"   "Household:Accessory" "Household:Appliances"    
						     "Household:Bedsets"  "Household:Cookware" "Household:Furniture""Special:Cig" "Transport:Train"       
						     "Transport:Commute"))
