;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history-search-history mu4e~headers-search-hist ess--completing-hist search-ring regexp-search-ring org-capture-template-prompt-history::Amount org-capture-template-prompt-history::Account org-capture-template-prompt-history::Payee org-read-date-history buffer-name-history minibuffer-history))
(setq mu4e~headers-search-hist '("james"))
(setq ess--completing-hist '("*R:2*" "R-28-Hurricane" "R-28" "R-28-Hurricane" "R-29" "R-28" "C++" "GNU" "DEFAULT" "OWN" "R-28" "R" "*R-main*" "R-28" "R"))
(setq search-ring '("lat " "lon" "get" "foot" "3" "2" "remove" "+ 0.5"))
(setq regexp-search-ring '("x_wind <-" "ggplo" "ggp	" "ggplot" "wind." "lati" "par" "ove" "overall <-"))
(setq org-capture-template-prompt-history::Amount '("5.70" "1.65"))
(setq org-capture-template-prompt-history::Account '("Food:Dinner" "Leisure:Drink:Others"))
(setq org-capture-template-prompt-history::Payee '("Skipton_Hongkong-takeway" "Skipton-Utopia"))
(setq org-read-date-history '("   "))
(setq buffer-name-history '("*draft*" "config<Documentation-git>" "history" "*helm-mode-kill-buffer*" "R-28-Hurricane" "R-28" "R-29" "refile.org" "refile.org" "*eshell*" "ValidateHurricanePenetrationOfROI.R" "R-28" "PrecipTrigger.R" "CoefficientOfTailDependence.cpp" "2013s7553-GFES.org" "2013s7553-GFES.org" "R-28" "*Org Src 2013s7553-GFES.org[ R ]*" "R-dev.org" "*Org Src 2013s7553-GFES.org[ R ]*" "R-dev.org" "R-28" "2013s7553-GFES.org" "refile.org"))
(setq minibuffer-history '("save hist" "yt daily" "yt save " "yt mail" "/home/yitang/SVN/Documentation-git/.git/" #("About" 0 5 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1 org-category "init")) "/home/yitang/SVN/GFES-git/.git/" "svn" "init.org" ".emacs" ".emacs.d" ".emacs" "refile" "other" "other window" "init.org" "eshell" "deliver" "fo " "clean trans" "nc_o " "Desk " "nc_ " "Desk " "R" "/home/yitang/git/.emacs.d/history" "ledger" "/home/yitang/git/.emacs.d/history" "savehist" "hurricane"))
