;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(query-replace-history helm-file-name-history grep-files-history grep-regexp-history input-method-history tmphist read-expression-history shell-command-history magit-read-rev-history org-refile-history minibuffer-history-search-history mu4e~headers-search-hist ess--completing-hist search-ring regexp-search-ring org-capture-template-prompt-history::Amount org-capture-template-prompt-history::Account org-capture-template-prompt-history::Payee org-read-date-history buffer-name-history minibuffer-history))
(setq query-replace-history '("\\n" ") ("))
(setq helm-file-name-history '("org-effectiveness.el" "Blogging.org" "W13-3814-ADRG.org" "temp.png" "init.org" "COMMIT_EDITMSG" "projectile.cache" "projectile-bookmarks.eld" "W15-0631-ADRG.org" "tmp.org" "COMMIT_EDITMSG" "IT.org" "digital-life.org" "COMMIT_EDITMSG" "history" "COMMIT_EDITMSG" "config" "config" "COMMIT_EDITMSG" "COMMIT_EDITMSG" ".emacs" "org-clock-save.el" "f-autoloads.el" "olivetti-autoloads.el" "pretty-mode-autoloads.el" "keyfreq-autoloads.el" "sunshine-autoloads.el" "gist-autoloads.el" "gh-autoloads.el" "pcache-autoloads.el"))
(setq grep-files-history '("*.el"))
(setq grep-regexp-history '("effectiveness"))
(setq read-expression-history '("(replace-string \") (\" \"\\n\")" "mkdir ~/Desktop/ADRG_Example" "(require 'org-collector)"))
(setq shell-command-history '("cp -rf media/sf_share/ADRGExample ~/Desktop/ADRG_Example" "cp media/sf_share/ADRGExample ~/Desktop/ADRG_Example" "mkdir ~/Desktop/ADRG_Example" "git svn dcommit"))
(setq org-refile-history '("Tasks/ (jbarm.org)" "Tasks/ (jbarm.org)" #("Notes" 0 5 (face org-level-1 org-category-position 1 org-category #("ADRG" 0 4 (fontified t org-category "ADRG" org-category-position 1 font-lock-fontified t face org-meta-line)) fontified t)) "Notes/" "Tasks" "Tasks" "Tasks/" "Notes/ (jbarm.org)" #("Tasks" 0 5 (face org-level-1 org-category-position 1 org-category #("ADRG" 0 4 (fontified t org-category "ADRG" org-category-position 1 font-lock-fontified t face org-meta-line)) fontified t)) "Tasks/" "Notes/ (jbarm.org)" "Tasks" "Tasks/" "Tasks/ (2013s7553-GFES.org)" "Tasks/Meeting Notes/ (jbarm.org)"))
(setq mu4e~headers-search-hist '("warwickgrad" "warwick" "from: Jessica Skeggs" "from: Jess" "from: Jessica" "from: Jessica Skeggs" "from: Jess" "james"))
(setq ess--completing-hist '("*ADRG-Canada*" "findVulFunc" "findHazard" "*R-main*" "*R:2*" "R-28-Hurricane" "R-28" "R-28-Hurricane" "R-29" "R-28" "C++" "GNU" "DEFAULT" "OWN" "R-28" "R" "*R-main*" "R-28" "R"))
(setq search-ring '("." "vul" "title" "warwickgrad" "digi" "lim" "adrg" "properties" "org" "vulF" "heading" "lat " "lon" "get" "foot" "3"))
(setq regexp-search-ring '("set" "points" "po" "hist" "h" "ggplot" "gg" "ggplot" "x_wind <-" "ggplo" "ggp	" "ggplot" "wind." "lati" "par" "ove"))
(setq org-capture-template-prompt-history::Amount '("5.70" "1.65"))
(setq org-capture-template-prompt-history::Account '("Food:Dinner" "Leisure:Drink:Others"))
(setq org-capture-template-prompt-history::Payee '("Skipton_Hongkong-takeway" "Skipton-Utopia"))
(setq org-read-date-history '("   " "2015-06-17    " "   "))
(setq buffer-name-history '("ProcessKeyfreq.R" "2015-05-15" "*eshell*" "tmp.org" "2015-05-15" "tmp.tmp.tmp.txt" "*R:4*" "tmp.R" "*ADRG-Canada*" "*R-main*" "*R:2*" "*eshell*" "*R-main*" "init.org" "projectile-bookmarks.eld" "projectile.cache" "*S objects*" "*Org Agenda( )*" "W15-0631-ADRG.org" "tmp.org" "tmp.R" "W15-0631-ADRG.org" "README.me" "W13-3814-ADRG.org" "history" "*draft*" "config<Documentation-git>" "history" "*helm-mode-kill-buffer*" "R-28-Hurricane"))
(setq minibuffer-history '(#("|" 0 1 (fontified t line-prefix nil wrap-prefix nil face org-table)) "save all buffer" "magit:/home/yitang/git/MyBlog" "git generate" "yt report git" "efile" "eshell" ".emacs" "org agenda files" "tmp.el" "refile" "" "gfes" "svn git" "svn gi" "git gfes" #("summary" 0 7 (fontified t line-prefix #("  " 0 2 (face org-indent)) wrap-prefix #("        " 0 8 (face org-indent)) org-category "refile")) ".emacs" "init.org" "/home/yitang/git/R/activitydashboard2/key" "R" "/home/yitang/git/.emacs.d/effectiveness/" "/home/yitang/git/.emacs.d/effectiveness" "temp" "
" "/home/yitang/git/.emacs.d/effec" "eval-region" "daily back" "init" "/home/yitang/git/.emacs.d/effectiveness/"))
