<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>ESS &ndash; Emacs Speaks Statistics</title>

<meta name="description" content="ESS &ndash; Emacs Speaks Statistics">
<meta name="keywords" content="ESS &ndash; Emacs Speaks Statistics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
/* 6 January 2007: 
 - minor cleanup
 - add CSS3 selectors
*/


a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
html {
	margin: 0px;
	padding: 0px;
	border-top: 1.4em #000033 solid;
	font-size: 12px;

	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top left;

	background-color: white;
}

body { 
	margin: 0px;
	padding: 0px;
	font-family: "Trebuchet MS", Arial, sans-serif; 
	
	color: #171717;
	
	line-height: 1.45; /* something smart Eric Meyer said: no unit here */
	text-align: justify;

	width: 40em;
	padding-left: 15em;
	padding-right: 2em;
	border-right: 1px #000033 dotted;
}

h1 { 
	padding: 2em 1em 2em 1em;

	font-size: 2em;
	color: white;

	text-align: right;

	margin-left: -10em;
	margin-top: 0em; 
	margin-right: -1em;
	
	background-image: url(../images/logoESS.gif);
	background-position: left 25%;
	
	-o-background-size: 100% auto;
	background-size: 100% auto;
	background-origin: content;

	border-bottom: 0.4em #000033 solid;
	border-left: 0.1em #000033 solid;
	
	text-transform: uppercase;
	
	text-shadow: white 0px 0px 10px, black 3px 3px 5px;
}
	

h2 { 
	font-size: 1.4em;
	border-left: 0.6em black solid; 
	padding-left: 0.3em; 
	border-bottom: 1px black solid; 
	padding-bottom: 0.1em; 
	margin-top: 1.5em;
	letter-spacing: 0.1em;
}

h3 {  margin-bottom: 0em; }

h2,h3 { clear: both; }
h1 span { font-size: 0.7em; color: #EFEFEF; }
h2 span { font-size: 0.7em; color: gray; }

h2[id]:hover::after, h3[id]:hover::after { content: "#" attr(id); float:right; font-size:0.7em; /*line-height:2em;*/ color: maroon; padding-left: 1em;} 

p { margin-top: 0px; margin-bottom: 0.5em;}

dt {
	font-weight: bold;
	margin: 10px 0px 2px 0px;
	padding: 2px 0px;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	text-indent: 1em;
	letter-spacing: 0.1em;
	position: relative;
}
dd + dd { margin-top: 0.7em; }

table { font-size: inherit; } /* so that the font-size is inherited into table */

small { margin-top: 2em; display:block; clear: both; }

pre { padding: 0.5em; border: 1px gray solid; overflow:auto; background-color: #EFEFEF; }

kbd { border: 2px gray outset; padding: 0em 0.1em; background-color: white; }
kbd:active { border: 2px gray inset;}

img.left { float: left; clear: both; margin-right: 1em; margin-bottom: 0.5em; margin-top: 0.3em; max-width: 45%; }
img.right { float: right; clear: both; margin-left: 1em; margin-bottom: 0.5em; margin-top: 0.3em; max-width: 45%; }

/* link styles */
a:link, a:visited {color: navy; text-decoration: none; font-weight: bold;} 
p:hover a, p:hover + p a, ul:hover a, dl:hover a, table:hover a { text-decoration: underline; } 
a:hover { text-decoration: none !important; border-width: 1px 0px; border-style: none; color: green; background-color: #efefef;} 


/* navigation menu */
#navmenu {
	width: 150px;
	position: fixed; /* f*ck, Opera 8 'loses' abs positioned content within fixed */
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 0px;
	margin: 0px;
	display: none; /* the TOC script will make it appear */
	text-align: left;
}

#navmenu > li:first-child { font-weight: bold; color: white; background-color: #000033; }

#navmenu li {
	line-height: 1.4em; 
	padding-left: 3px;
	list-style-type: none; 
	background-color: #2E2E58;
	color: white;
	margin: 0px 0px 1px 0px;
	position: relative;
}

#navmenu li:hover {  background-color: maroon; color: white; }

#navmenu > li:first-child:hover { width: auto; right: 0px; }
#navmenu > li:hover { width: 298px; position: relative; right: 151px; font-weight: bold; }

#navmenu li:hover > ul { display: block; }

#navmenu li ul { 
	margin: 0px; 
	padding: 0px;

	position: absolute;
	top: 1.4em;
	right: 141px;
	width: 150px;
	margin-top: -9px; /* 1px between list, but with 10px padding */
	padding-top: 10px;
	padding-right: 10px; /* so that the box still overlap; helps with hovering */
	font-weight: normal; 
	display:none; 
}

#navmenu li ul li { padding-left: 0px; } /*the links should fill to full size of list item  */

#navmenu li a { display: block;  text-decoration:none !important; color:white; padding-left: 3px; }
#navmenu li a:hover { border-style: none !important; background-color: inherit !important;}

#navmenu #toc li.h2 a { padding-left: 0.3em; font-size: 0.9em; font-weight:bold;}
#navmenu #toc li.h3 a { padding-left: 0.8em; font-size: 0.8em;}
#navmenu #toc li.h4 a { padding-left: 1.2em; font-size: 0.8em; font-style: italic; }

/* for IE: with some scripting and these styles the menus also work in IE  */
/* Do not put complex selectors IE does not understand in same style declaration!! */
#navmenu li.first { color: white; background-color: #000033; }
#navmenu li.expand ul { display: block; }
#navmenu li.expand { width: 299px; position: relative; margin-left: -152px; font-weight: bold; background-color: maroon; color: white; }
#navmenu li.expand a:hover { background-color: maroon; } 
#navmenu ul.ulhover { display:block; background-color: #CDD5DD; /* background-color so there's a background so hovering works... */ padding-top: 1px; margin-top: 0px; margin-right: 0em;}

/* -------- Requires CSS3 Selectors (O9, IE7, FF, SF) -------- */
/* well implemented by http://www.askthecssguy.com/2006/12/showing_hyperlink_cues_with_cs_1.html */

a[href$='.pdf'], a[rel='pdf'], a[rel*='pdf'], a[rel~='pdf'] { padding-right: 18px; background: transparent url(../images/icons/icon_pdf.png) no-repeat center right; }
a[href^="mailto:"] { padding-right: 18px; background: transparent url(../images/icons/icon_mailto.png) no-repeat center right; }
a[class ="popup"] { padding-right: 18px; background: transparent url(../images/icons/icon_popup.png) no-repeat center right; }
a[href$='.doc'] { padding-right: 18px; background: transparent url(../images/icons/icon_doc.png) no-repeat center right; }
a[href$='.xls'] { padding-right: 18px; background: transparent url(../images/icons/icon_xls.png) no-repeat center right; }
a[href$='.ppt'] { padding-right: 18px; background: transparent url(../images/icons/icon_ppt.png) no-repeat center right; }
a[rel ~='external'] { padding-right: 18px; background: transparent url(../images/icons/icon_external.png) no-repeat center right; }

/* faviconize script needs some styling */
img.faviconimg {
	max-width: 1.1em;
	margin: 0;
	padding: 0;
	margin-left: 2px;
	border-width: 0px;
	vertical-align: top;
	opacity: 0.5;
}

a:hover img.faviconimg { opacity:1; }

p:hover a img, p:hover + p a img, ul:hover a img, dl:hover a img, table:hover a img{ opacity:1; } 


/* -------- page specific stuff -------- */

/* Sortable tables */
table.sortable span.sortarrow { color: black; padding-left: 0.5em; font-family: sans-serif; }
table.sortable th { vertical-align: middle; cursor: pointer; }

/* CSS Exp style */
dt span.expdate { font-size: 0.7em; line-height: 2em; color:gray; position:absolute;right:0em;}


/* -------- various media styles -------- */

@media print {
	html, body { border-style:none; margin: 0px; padding: 0px; font-size: 10pt; width: 100%; background-color: transparent;}
	h1 { border-style: none; }
	h1:first-letter { margin: 0px; border-style: none; }
	#navmenu { display:none !important; }
	h1, h2, h3 { page-break-after: avoid; }
	img { width: auto; max-width: 100%; }
}

@media projection {
	html { font-size: 1.2em; }
	body { width: auto; padding-left: 3em; }
	}

/* voice styles */
@media speech {
title { display:block; speak:normal; }

h1, h2, h3 { voice-family: female; }
p, dl, ul, ol { voice-family: male; }

acronym { speak:spell-out; voice-family: female; }
abbr[title]::after { content: "This abbreviation means" attr(title); speak:normal; }
acronym[title]::after { content: "This acronym means" attr(title); speak:normal; }
}

-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1 class="settitle" align="center">ESS &ndash; Emacs Speaks Statistics</h1>















<p>Changes / Selected Bug Fixes in 13.09-1:
</p><ul>
<li> ess-remote and TRAMP: R support code is now downloaded in binary form instead
of being injected from local machine. The R code is stored in
<code>~/.config/ESSR/</code> directory on the remote machine
</li><li> TRAMP: PAGER environment variable is now correctly set to <code>inferior-ess-pager</code>
</li><li> retrieval of help topics on remote machines is fixed
</li><li> org-babel: source references of R code executed from org files correctly point
to source references in original org files (version 8.2.1 or higher of
org-mode is required for this feature)
</li><li> <code>ess-execute</code> is now bound to <kbd>C-c C-e C-e</kbd> in <code>ess-extra-map</code>.
</li><li> completion works again in <code>ess-execute</code>
</li><li> <acronym>ESS[R]</acronym>: <code>head</code> and <code>tail</code> methods were replaced by <code>htsummary</code> in
<code>ess-R-describe-object-at-point-commands</code>
</li><li> <acronym>ESS[roxygen]</acronym>: evaluation commands now work in roxygen blocks.
Leading comments are automatically removed before the evaluation
</li><li> <acronym>ESS[transcript]</acronym>: &rsquo;Clean Region&rsquo; now works with multiline statements;
 <code>ess-transcript-clean-region</code> etc. correctly treat
 multiline statements, i.e., no longer forgets the lines typically
 preceded by &rsquo;+&rsquo;
</li><li> <acronym>ESS[SAS]</acronym>: Three features/fixes with special thanks to Matthew Fidler
<a href="https://github.com/emacs-ess/ESS/pulls/mlf176f2">https://github.com/emacs-ess/ESS/pulls/mlf176f2</a>. Turn on SAS log mode
when appropriate.  Indent comments and CARDS statement more appropriately. 
</li><li> <acronym>ESS[SAS]</acronym>: <code>ess-sas-edit-keys-toggle</code> default returns to <code>nil</code>
</li><li> <acronym>ESS[R]</acronym>: support for <code>prettify-symbols-mode</code>: 
contribution from Rudiger Sonderfeld <a href="https://github.com/emacs-ess/ESS/pull/65">https://github.com/emacs-ess/ESS/pull/65</a>
</li><li> <acronym>ESS[SWV]</acronym>: knitr now evaluates in the current frame
</li><li> <acronym>ESS[developer]</acronym>: ess-developer doesn&rsquo;t kill open DESCRIPTION files anymore
</li><li> <acronym>ESS[roxygen]</acronym>: <code>ess-roxy-preview-HTML</code> is now on <kbd>C-c C-o C-w</kbd> and
 <code>ess-roxy-preview-text</code> is now on <code>C-c C-o C-t</code>
</li><li> <acronym>ESS</acronym>: installation with <code>make install</code> was simplified and should work 
out of the box on most *nix systems
</li><li> <acronym>ESS</acronym> installation instructions simplified
</li><li> fixed font-lock bug introduced in 13.09 that was causing very slow process output
</li></ul>

<p>Changes/New Features in 13.09:
</p><ul>
<li> font-lock in process buffers doesn&rsquo;t &quot;spill&quot; over prompts.
Missing closing string delimiters should not cause wrong fontification
of the following command input.
</li><li> <acronym>ESS[julia]</acronym>: full features M-TAB completion and auto-complete support,
which now works for modules, structures and data types.
</li><li> <acronym>ESS[julia]</acronym>: a much better eldoc showing arguments of
methods and data type constructors
</li><li> ESS-developer:
  <ul class="no-bullet">
<li>- ESS-developer work-flow pattern has been streamlined:
  ESS-developer is now automatically activated on per-file basis if the
  file is part of a developed package <code>ess-developer-packages</code>. The
  old behavior (activation on per-process basis) is still available on
  <code>M-x ess-developer</code> in a process buffer.
  </li><li>- integration with <code>devtools</code> package. New command
  <code>ess-developer-load-package</code> calls <code>load_all</code> on the package
  containing current file. <code>ess-developer-add-package</code> now offers IDO
  menu completions with available loading methods, currently
  <code>library</code>, and <code>load_all</code>. Loading command can be customized
  with <code>ess-developer-load-on-add-commands</code>.
  </li></ul>
</li><li> <kbd>TAB</kbd> now indents region if region is active
(a contribution of Matthew Fidler in pull #41)
</li><li> <code>M-x ess-version</code> now reports full loading path
and recognizes git and ELPA versions.
</li><li> warning and error keyword are now highlighted with
<code>font-lock-warning-face</code> as they should be, (for quite some time
these keywords have been hijacked by compilation mode fontification).
</li><li> eldoc: Eldoc now recognizes multiple processes.
If current process is busy, or current buffer is not associated with a
process, eldoc picks its completions from the first available free
process.
</li><li> org-babel: evaluation is now org-friendly
</li><li> help: new help buffers now try to reuse ess-help buffers.
This behavior is controlled by <code>ess-help-reuse-window</code> custom
variable.
</li><li> help: ?foo pops IDO menu on multiple help files
(so far it worked only for <kbd>C-c C-v</kbd>)
</li><li> remote evaluation is considerably faster now on slow connections
</li><li> <acronym>ESS[R]</acronym> tracebug R source references regular expressions
are (mostly) language agnostic.
</li><li> <code>ess-function-call-face</code> inherits from
<code>font-lock-function-name-face</code> rather than <code>font-lock-builtin-face</code>.
</li><li> <code>ess-inject-source</code> now accepts <code>function-and-buffer</code> option.
</li><li> Documentation: The &ldquo;New Features&rdquo;
section (and <samp>NEWS</samp>) now represent recent changes: within the last
year or so.  All changes can be found in the new <a href="news.html">news.html</a> (or <samp>NEWS</samp> and <samp>ONEWS</samp>).
</li><li> <acronym>ESS[R]</acronym> <code>ess-rep-regexp</code> should no longer inf.loop (rarely!),
and hence <code>M-x ess-fix-miscellaneous</code> should neither.
</li></ul>

<p>Changes/New Features in 13.05:
</p><ul>
<li> <acronym>ESS[gretl]</acronym>: Support for <code>gretl</code> (both editing and
sub-process interaction). A contribution of Ahmadou Dicko.
</li><li> <acronym>ESS</acronym>: process output display is 4-10 times faster due to new caching
and only occasional emacs re-display (for the moment this functionality
is available only when <code>ess-tracebug</code> is active).
</li><li> <acronym>ESS</acronym>: <kbd>C-c `</kbd> is now bound to <code>ess-show-traceback</code> and
<kbd>C-c ~</kbd> is bound to <code>ess-show-call-stack</code>.
</li><li> <acronym>ESS[R]</acronym>: ESS stores function in &rsquo;ESSR&rsquo; environment to
avoid kludging users&rsquo; global environment and accidental deletion.
</li><li> <acronym>ESS[R]</acronym>: new variable <code>ess-swv-processing-command</code> to control
weaving and tangling.
</li><li> <acronym>ESS[R]</acronym>: <code>ess-default-style</code> has been changed
 (from <code>DEFAULT</code>) to <code>RRR</code>.  Use something like
 <code>(setq ess-default-style 'DEFAULT)</code> or
 <code>(setq ess-indent-level 2)</code> in your <samp>~/.emacs</samp> equivalent
 <em>before</em> loading ESS, if you do not like this new &ldquo;incompatible&rdquo;
 default style.
</li><li> <acronym>ESS[julia]</acronym>: ESS stores its functions in &rsquo;ESS&rsquo; module.
</li><li> <acronym>ESS[julia]</acronym>: Eldoc is now supported in julia modes
</li><li> <acronym>ESS[julia]</acronym>: Adjusted error reference detection and interactive help
to julia internal changes
</li><li> <acronym>ESS[R]</acronym>: <code>ess-use-tracebug</code>&rsquo;s default has been changed to
 <code>t</code>. Set it to nil if you want to keep the previous behavior.
</li><li> <acronym>ESS[tracebug]</acronym>: Electric debug keys have been removed [breaking change]
The functionality was replaced with <code>ess-debug-minor-mode</code> and
<code>ess-debug-minor-mode-map</code>.
</li><li> <acronym>ESS[tracebug]</acronym>: <code>ess-tracebug-map</code> is an alias to
 <code>ess-dev-map</code> <kbd>C-c C-t</kbd>.
</li><li> <acronym>ESS[tracebug]</acronym>: <code>ess-bp-toggle-state</code> (<kbd>C-c C-t o</kbd>)
 can now be used during the debug session to toggle breakpoints on the fly
 (suggestion by Ross Boylan).
</li><li> <acronym>ESS[tracebug]</acronym>: <code>ess-debug-flag-for-debugging</code> and
<code>ess-debug-unflag-for-debugging</code> work correctly from the debugging
 contexts. These commands also recognize non-exported functions for the
 packages listed in <code>ess-developer-packages</code> (<kbd>C-c C-t C-a</kbd>).

</li><li> <acronym>ESS[R]</acronym>: Eldoc (activated by <code>ess-use-eldoc</code>) has
 become more sophisticated, and hence also more intruding in the interface
 between the Statistics softare, e.g., R, and the user.

<p>Note that you can turn off ElDoc, by placing <code>(setq ess-use-eldoc nil)</code>
 in your <samp>~/.emacs</samp> file, prior to loading ESS,
</p>
</li><li> <acronym>ESS[SAS]</acronym>: long over-looked <code>SAS-mode-hook</code> appears!
</li><li> <acronym>ESS[SAS]</acronym>: <code>ess-sas-edit-keys-toggle</code> now defaults to <code>t</code>
since <code>sas-indent-line</code> is still broken, i.e. <kbd>TAB</kbd> is now
bound to <code>ess-sas-tab-to-tab-stop</code> by default
</li></ul>


<p>Changes/Bug Fixes in 12.09-2:
</p><ul>
<li> <acronym>ESS</acronym>: new <code>ess-switch-to-end-of-proc-buffer</code> variable that controls
 whether <kbd>C-c C-z</kbd> switches to the end of process buffer. The
 default is <code>t</code>. You can use prefix argument to <kbd>C-c C-z</kbd> to
 toggle this variable.
</li><li> <acronym>ESS</acronym>: fix in <code>ess-eval-linewise</code> that was causing emacs
to hang during R debugging with <code>ess-eval-visibly</code> equal to
<code>t</code>.
</li><li> <acronym>ESS</acronym>: fix in <code>ess-eval-linewise</code> that was causing emacs to recenter
the prompt in visible window
</li><li> <acronym>ESS[tracebug]</acronym>: A better handling of &ldquo;Selection&rdquo; prompts
and debug related singlekey commands.
</li><li> <acronym>ESS</acronym>: fix a bug in <code>ess-switch-process</code> that was causing
<code>*new*</code> selection to fail.
</li><li> <acronym>ESS[R]</acronym>: Solve missing <code>ess-local-process-name</code> bug in R-dired.
</li><li> <acronym>ESS[SWV]</acronym>: <code>ess-swv-PDF</code> doesn&rsquo;t ask for a command to run if
there is only one command in <code>ess-swv-pdflatex-commands</code>.
</li><li> <acronym>ESS[SWV]</acronym>: <code>ess-swv-weave</code> gained an universal argument to
allow for an interactive choice between available weavers (sweave,
knitr).
</li><li> <acronym>ESS</acronym>: <code>ess-eval-*-and-step</code> functions go to next empty
line at eob, instead of staying at the last line.
</li></ul>


<p>Changes/New Features in 12.09-1:
</p><ul>
<li> <acronym>ESS</acronym> <em>Breaking Changes in Keys</em>:

<ul class="no-bullet">
<li>- New keymaps:
<code>ess-doc-map</code> bound to <kbd>C-c C-d</kbd>; <code>ess-extra-map</code> bound
to <kbd>C-c C-e</kbd>; <code>ess-dump-object-into-edit-buffer</code> was moved on
<kbd>C-c C-e C-d</kbd>
</li><li>- roxygen map was moved on <kbd>C-c C-o</kbd> and
<kbd>ess-roxy-update-entry</kbd> now resides on <kbd>C-c C-o C-o</kbd>
</li><li>- ess-handy-commands is not bound anymore
</li><li>- <code>ess-dev-map</code> (including <code>ess-tracebug</code> and <code>ess-developer</code>)
moved on <kbd>C-c C-t</kbd>
</li><li>- <code>C-c C-y</code> is deprecated in favor of <code>C-c C-z C-z</code>
</li></ul>
</li><li> <acronym>ESS[R]</acronym> new command <code>ess-describe-object-at-point</code>
bound to <kbd>C-c C-d C-e</kbd> (repeat <kbd>C-e</kbd> or <kbd>e</kbd> to cycle). It
was inspired by Erik Iverson&rsquo;s <code>ess-R-object-tooltip</code>. Customize
<code>ess-describe-at-point-method</code> to use tooltip instead of an
electric buffer.
</li><li> <acronym>ESS</acronym>: New command <code>ess-build-tags-for-directory</code>
bound to <kbd>C-c C-e C-t</kbd> for building dialect specific tag
tables. After building tags use <kbd>M-.</kbd> to navigate to
function and objects definitions. By default <kbd>C-c C-e C-t</kbd> builds
tags based on imenu regular expressions and also include other common
languages <code>.c, .o, .cpp</code> etc. But it relies on external <code>find</code>
and <code>etags</code> commands. If <code>ess-build-tags-command</code> is defined
(for <code>R</code>), the inferior process is asked to build tags instead.
</li><li> <acronym>ESS</acronym>: <code>ess-switch-process</code> offers <code>*new*</code> alternative
to start a new process instead of switching to one of the currently
running processes.
</li><li> <acronym>ESS</acronym>: Switching between processes (<kbd>C-c C-s</kbd>) uses buffer names instead
of the internal process names. Use <code>M-x rename-buffer</code> command to
conveniently rename your process buffers.
</li><li> <acronym>ESS</acronym>: Process buffers can be automatically named on process creation
according to user specified scheme. Default schemes are *proc*,
*proc:dir* and *proc:abbr-long-dir* where <code>proc</code> stands for the
internal process name and <code>dir</code> stands for the directory where the
process was started in. The default is *proc*. For customization see
<code>ess-gen-proc-buffer-name-function</code>.
</li><li> <acronym>ESS</acronym>: <code>ess-eval-visibly-p</code> is deprecated in favor of <code>ess-eval-visibly</code>.
</li><li> <acronym>ESS</acronym>: New evaluation pattern <code>nowait</code>.
In addition to old <code>nil</code> and <code>t</code> values,
<code>ess-eval-visibly</code> accepts <code>nowait</code> for a visible evaluation
with no waiting for the process. See <code>ess-eval-visibly</code> for details
on evaluation patterns.
</li><li> <acronym>ESS</acronym>: New &ldquo;Process&rdquo; menu entry with process related commands and configuration
</li><li> i<acronym>ESS</acronym><!-- /@w -->: Process buffer is now automatically shown on errors
</li><li> <acronym>ESS</acronym>: New <code>ess-switch-to-inferior-or-script-buffer</code> command bound to <kbd>C-c C-z</kbd>
in both script and process buffers. If invoked form process buffer it
switches to the most recent buffer of the same dialect. It is a single
key command.
</li><li> <acronym>ESSR-help</acronym>:  On multiple help pages with the same name, <kbd>C-c C-v</kbd>
now asks for user resolution directly in emacs.
</li><li> <acronym>ESS[R]</acronym> ess-roxy: new variable <code>ess-roxy-re</code> for fontification
of cases where the number of leading <kbd>#</kbd> differs from
<code>ess-roxy-str</code>.
</li><li> <acronym>ESS[R]</acronym> Eldoc was considerably enhanced.
It now finds hidden default S3 methods and displays non-default methods&rsquo;
arguments after trailing ||.
</li><li> <acronym>ESS[R]</acronym>: New <code>ess-display-demos</code> command bound to <kbd>C-c C-d o</kbd> and <kbd>C-c C-d C-o</kbd>
</li><li> <acronym>ESS</acronym>: New <code>ess-help-web-search</code> command bound to <kbd>C-c C-d w</kbd> and <kbd>C-c C-d C-w</kbd>
to facilitate interactive search of web resources. Implemented for <code>R</code>,
<code>Stata</code> and <code>Julia</code>. See also <code>ess-help-web-search-command</code>.
</li><li> <acronym>ESS</acronym>: ess-pdf-viewer-pref accepts now command line arguments
</li><li> <acronym>ESS[Rnw]</acronym>: Add knitr support.
Customize <code>ess-swv-processor</code> for the default processor.
</li><li> <acronym>ESS[Rnw]</acronym>: More thorough renaming of remaining
<code>noweb-*</code> to <code>ess-noweb-*</code>.
</li><li> <acronym>ESS[Rnw]</acronym> new commands <code>ess-eval-chunk-and-step</code> and <code>ess-eval-chunk</code>
bound to <kbd>M-n C-c</kbd> and <kbd>M-n C-M-x</kbd> to mirror standard ess
commands in C-c map.
</li><li> <acronym>ESS[R]</acronym> Auto-completion: new variable
<code>ess-ac-R-argument-suffix</code> to customize the insertion of trailing
&quot;=&quot;. Defaults to &ldquo; = &ldquo;.
</li><li> <acronym>ESS[Julia]</acronym>: Added index, apropos and web-search to julia.
</li><li> <acronym>ESS</acronym> help: More evaluation commands were added to ess-help mode (<kbd>C-c C-c</kbd>, <kbd>C-M-x</kbd> etc)
</li></ul>

<p>Bug Fixes in 12.09-1:
</p><ul>
<li> i<acronym>ESShelp</acronym><!-- /@w -->: Multiple help pages with the same name are properly handled on <kbd>C-c C-v</kbd>
</li><li> i<acronym>ESSremote</acronym><!-- /@w -->: Evaluation with ESS remote no longer freezes emacs.
</li><li> i<acronym>ESS</acronym><!-- /@w -->: <code>comint-previous-prompt</code> <kbd>C-c C-p</kbd> no longer stops on secondary prompt &ldquo;+&rdquo;.
</li><li> i<acronym>ESS[R]</acronym><!-- /@w -->, i<acronym>ESS(Sqpe)&nbsp;[S]</acronym><!-- /@w --> on Windows:
The <code>options(&quot;editor&quot;)</code> is now initialized to <code>emacsclient</code>
instead of the previous <code>gnuclient</code>.  The user may need to add the
line <code>(server-start)</code> to the emacs initialization
file. <code>emacsclient</code> has been included with emacs since GNU Emacs
22.1.
</li><li> <acronym>ESS[Rnw]</acronym> Fixed &ldquo;connection to R&rdquo; bug (in 12.09 only).
</li><li> <acronym>ESS[Rnw]</acronym> Explicit <code>ess-swv-stangle</code> and <code>ess-swv-sweave</code>
functions.
</li><li> <acronym>ESS[Rnw]</acronym> Fixed completion and smart underscore problems cause by unmatched &ldquo;\&rdquo;&rsquo;
</li><li> <acronym>ESS[R]</acronym> is more careful with the <code>R</code> code injection.
It now happens only once at the start of the session.
</li><li> <acronym>ESS[R]</acronym>: Fixed auto-scrolling the comint buffer on evaluation.
</li><li> <acronym>ESS[Julia]</acronym>: Solve several indentation and word navigation problems.
</li><li> <acronym>ESS[Julia]</acronym>: Help system works again.
</li></ul>

<p>Changes/New Features in 12.09:
</p>
<ul>
<li> <b>Due to XEmacs lacking some features that ESS requires, ESS support of XEmacs
ends with ESS 12.04-4.  This decision will be re-visited in the future as
XEmacs continues to sync with GNU Emacs.</b>

</li><li> <acronym>ESS[R]</acronym>: On Windows, there is now a new customizable variable
(currently called <code>ess-directory-containing-R</code>) to tell ESS where
to look for the <samp>Rterm.exe</samp> executables.  The name of the variable
and the values it can take are both in beta and subject to change.  Prior
to this variable, ESS searched only in the default installation
directory.  Setting this variable now tells ESS how to find
<samp>Rterm.exe</samp> executables when they are installed somewhere else.

</li><li> <acronym>ESS[julia]</acronym>: <em>new</em> mode
for editing julia code (<samp>*.jl</samp>). Start with <code>M-x julia</code>.

<p>Full interaction interface, imenu and basic error referencing are available.
</p>

</li><li> <acronym>ESS[R]</acronym> noweb: <code>noweb-mode</code> and <code>noweb-font-lock-mode</code> have
been renamed to <code>ess-noweb-mode</code> and
<code>ess-noweb-font-lock-mode</code> to avoid conflicts with the &ldquo;real&rdquo; <code>noweb-mode</code>.

</li><li> <acronym>ESS[R]</acronym> noweb: The long standing font-lock bug has been solved
in <code>ess-noweb</code> interface.


</li><li> <acronym>ESS</acronym>: Basic evaluation keys are now bound to <code>ess-eval-region-*-</code> functions:

<ul class="no-bullet">
<li>- <kbd>C-M-x</kbd> is bound to <code>ess-eval-region-or-function-or-paragraph</code>
</li><li>- <kbd>C-c C-c</kbd> is bound to <code>ess-eval-region-or-function-or-paragraph-and-step</code>
</li><li>- <kbd>C-RET</kbd> is bound to <code>ess-eval-region-or-line-and-step</code>
</li></ul>

<p>Each of these functions first evaluates the region whenever the region
is active.
</p>
</li><li> <acronym>ESS</acronym>: <kbd>C-M-a</kbd>/<kbd>C-M-e</kbd> now step to beginning/end of
paragraph if no function has been detected.

</li><li> <acronym>ESS</acronym>: <code>ess-eval-*-and-step</code> family of functions are now smarter,
and don&rsquo;t step to end of buffer or end of chunk code (<code>@</code>) when at
the end of the code.

</li><li> <acronym>ESS</acronym>: <code>ess-handy-commands</code> function is bound to <kbd>C-c h</kbd>

</li><li> <acronym>ESS</acronym>: ESS is now <em>blinking</em>  the evaluated region.
Set <code>ess-blink-region</code> to nil to deactivate; <code>ess-blink-delay</code>
gives the duration of the blink. Evaluated region is &ldquo;blinked&rdquo; in
<code>highlight</code> face.

</li><li> <acronym>ESS[R-help]</acronym>  New key <kbd>a</kbd> for &ldquo;apropos()&rdquo; in help buffers. Also available
through <kbd>C-c h</kbd>.

</li><li> <acronym>ESS[R-help]</acronym>  All R commands of type foo?bar and foo??bar are recognized
and redirected into appropriate *ESS-help* buffers.

</li><li> <acronym>ESS[R]</acronym>: New customization interface for <em>font-lock</em>.

<p>ESS font-lock operates with predefined keywords. Default keywords are
listed in <code>ess-R-font-lock-keywords</code> and
<code>inferior-R-font-lock-keywords</code>, which see. The user can easily
customize those by adding new keywords. These variables can also be
interactively accessed and saved through <kbd>ESS/Font-lock</kbd> submenu.
</p>
<p>Several new fontification keywords have been added. Most notably the
keywords for highlighting of function calls, numbers and operators.
</p>
</li><li> <acronym>ESS[R]</acronym>: auto-complete is now activated by default whenever
auto-complete package is detected. Set <code>ess-use-auto-complete</code> to
nil to deactivate.
</li><li> <acronym>ESS[R]</acronym>: R AC sources are no longer auto-starting at 0 characters
but at the default <code>ac-auto-start</code> characters.
</li><li> <acronym>ESS</acronym> no longer redefines default ac-sources,
but only appends <code>ac-source-filename</code> to it.
</li><li> <acronym>ESS</acronym>: <code>ac-source-R</code> now concatenates &ldquo; = &ldquo; to function arguments.

</li><li> <acronym>ESS</acronym>: Menus for ESS and iESS have been reorganized and enriched with
<em>Tracebug</em> and <em>Developer</em> submenus.

</li><li> <acronym>ESS[R]</acronym>: <code>ess-developer</code> and <code>ess-tracebug</code> commands are available by default
in <code>ess-dev-map</code> which is bound to <kbd>C-c d</kbd> in ESS and iESS maps.

</li><li> <acronym>ESS[R]</acronym>: <code>eldoc</code> truncates long lines whenever <code>eldoc-echo-area-use-multiline-p</code>
is non-nil (the default). Set this variable to t if you insist on multiline eldoc.
See also <code>ess-eldoc-abbreviation-style</code>.

</li><li> <acronym>ESS[R]</acronym>: completion code pre-caches arguments
of heavy generics such as <code>plot</code> and <code>print</code> to eliminated the
undesirable delay on first request.

</li><li> i<acronym>ESS</acronym><!-- /@w -->: Prompts in inferior buffers are now highlighted uniformly with
<code>comint-highlight-prompt</code> face.

</li><li> <acronym>ESS[R]</acronym>: R process no longer wait for the completion of input in inferior buffer.
Thus, long running commands like <code>Sys.sleep(5)</code> no longer stall emacs.

</li><li> <acronym>ESS</acronym>: [R, S, Stata, Julia] have specialized <code>ess-X-post-run-hook</code>s, which
are run at the end of subprocess initialization.

</li><li> <acronym>ESS[Stata]</acronym>: All interactive evaluation commands work as expected.
On-line comments are removed before the evaluation and multiline
comments are skipped on <kbd>C-c C-c</kbd> and other interactive commands.

</li><li> <acronym>ESS</acronym> no longer auto-connects to a subprocess with a different dialect than
the current buffer&rsquo;s one.

</li><li> <acronym>ESS</acronym>: <code>ess-arg-function-offset-new-line</code> is now a list for all
the ESS indentation styles, which results in the following indentation
after an open &ldquo;(&rdquo;:

<pre class="verbatim">  a &lt;- some.function(other.function(
     arg1,
     arg2)
</pre>
</li><li> <acronym>ESS[SAS]</acronym>: Improved MS RTF support for GNU Emacs; try
  <code>ess-sas-rtf-portrait</code> and <code>ess-sas-rtf-landscape</code>.
</li></ul>

<p>Changes/Bug Fixes in 12.04-3:
</p><ul>
<li> <acronym>ESS</acronym>: basic support for package.el compatibility
</li><li> <acronym>ESS[R]</acronym>: correct indentation of &amp; and | continuation lines
</li><li> <code>M-x ess-version</code> shows the svn revision even after <code>make install</code>
</li><li> <acronym>ESS[SAS]</acronym>: improved XEmacs support
</li><li> i<acronym>ESS[R]</acronym><!-- /@w -->: better finding of previous prompt
</li><li> <acronym>ESS[Stata]</acronym>: adjusted prompt for mata mode
</li><li> <acronym>ESS[R]</acronym>: resolved name clashes with cl.el
</li><li> <acronym>ESS[R]</acronym>: removed dependence on obsolete package assoc
</li><li> New <code>make</code> target  <code>lisp</code>, to build the lisp-only part, i.e., not building the docs.
</li></ul>

<p>Changes/New Features in 12.04-1:
</p><ul>
<li> i<acronym>ESS[Stata]</acronym><!-- /@w -->: New interactive help invocation.
</li><li> i<acronym>ESS[Stata]</acronym><!-- /@w -->: New custom variable <code>inferior-STA-start-file</code>.
</li><li> i<acronym>ESS[Stata]</acronym><!-- /@w -->: <code>inferior-STA-program-name</code> is now &ldquo;stata&rdquo;
and can be  customized.
</li><li> <acronym>ESS[Stata]</acronym> New sections in stata help files
Syntax(<kbd>s-S</kbd>), Remarks(<kbd>r</kbd>), Title(<kbd>t</kbd>).
</li></ul>

<p>Bug Fixes in 12.04-1:
</p><ul>
<li> <acronym>ESS[R]</acronym>: Better <code>ess-tracebug</code> error handling.
</li><li> <acronym>ESS[R]</acronym>: Corrected <code>ess-eldoc</code> help string filtering
and improved argument caching.
</li><li> <acronym>ESS[R]</acronym>: Indentation of non-block if/else/for/while lines fixed.
</li><li> <code>M-x ess-version</code> should work better.
</li><li> <acronym>ESS</acronym>: Filename completion now again works inside strings.
</li><li> i<acronym>ESS[Stata]</acronym><!-- /@w -->: Fixed prompt detection issue.
</li><li> <acronym>ESS[Rd]</acronym>: R is autostarted also from here, when needed.
</li></ul>

<p>Changes/New Features in 12.04:
</p><ul>
<li> <acronym>ESS</acronym>: Reverting new behavior of 12.03, <kbd>TAB</kbd> in <code>ess-mode</code>
no longer completes by default.  If you want smart <kbd>TAB</kbd> completion
in R and S scripts, similarly to i<acronym>ESS</acronym><!-- /@w --> behavior, set the variable
<code>ess-tab-complete-in-script</code> to <code>t</code>. Also see
<code>ess-first-tab-never-complete</code> for how to customize where first
<kbd>TAB</kbd> is allowed to complete.
</li><li> <acronym>ESS</acronym>: completion is consistently bound to <kbd>M-TAB</kbd> (aka <kbd>M-C-i</kbd>)
in both Emacs23 and Emacs24.
</li><li> <acronym>ESS</acronym>: The variable <code>ess-arg-function-offset-new-line</code>
introduced in <acronym>ESS(12.03)</acronym> now accepts a list with the first element a
number to indicate that the offset should be computed from the indent of
the previous line. For example setting it to &rsquo;(2) results in:

<pre class="verbatim">  a &lt;- some.function(
    arg1,
    arg2)
</pre>

</li></ul>

<p>Changes/New Features in 12.03:
</p><ul>
<li> <acronym>ESS</acronym> indentation: new offset variable <code>ess-arg-function-offset-new-line</code>
controlling for the indentation of lines immediately following open
&rsquo;(&rsquo;. This is useful to shift backwards function arguments after a long
function call expression:

<pre class="verbatim">  a &lt;- some.function(
         arg1,
         arg2)
</pre>

<p>instead of the old
</p>
<pre class="verbatim">  a &lt;- some.function(
                     arg1,
                     arg2)
</pre>
<p>If &rsquo;(&rsquo; is not followed by new line the behavior is unchanged:
</p>
<pre class="verbatim">  a &lt;- some.function(arg1,
                     arg2)
</pre>
<p>This variable should be set as part of indentation style lists, or in
ess-mode hook.
</p></li><li> <acronym>ESS[R]</acronym>: <kbd>C-c .</kbd> sets (indentation) style.
</li><li> <acronym>ESS</acronym>: In ESS buffers <code>yank</code>(<kbd>C-y</kbd>) command accepts
 double argument <kbd>C-u C-u</kbd> to paste commands only. It deletes any
lines not beginning with a prompt, and then removes the prompt from
those lines that remain. Useful to paste code from emails,
documentation, inferior ESS buffers or transcript files.
</li><li> Documentation: ESS user manual has been rearranged and
completed with several new chapters and sections to reflect newly added
features (&ldquo;Completion&rdquo;, &ldquo;Developing with ESS&rdquo;, &ldquo;ESS tracebug&rdquo;,
&ldquo;ESS developer&rdquo;, &ldquo;ESS ElDoc&rdquo;, &ldquo;IDO Completion&rdquo; and &ldquo;Evaluating
Code&rdquo;)
</li><li> RefCard: Reference card was updated to include new features.
</li><li> Eldoc: Eldoc was rewritten and is activated by default.
See <code>ess-use-eldoc</code>, <code>ess-eldoc-show-on-symbol</code>,
<code>ess-eldoc-abbreviation-style</code> variables for how to change the default
behavior. <em>Note:</em> <code>skeleton-pair-insert-maybe</code> prohibits eldoc
display, on <kbd>(</kbd> insertion.
</li><li> <acronym>ESS[R]</acronym>: Eldoc shows arguments of a generic function whenever found.
</li><li> <acronym>ESS</acronym>: <kbd>TAB</kbd> in <code>ess-mode</code> now indents and completes,
if there is nothing to indent. Set
<code>ess-first-tab-never-completes-p</code> to <code>t</code> to make <kbd>TAB</kbd>
never complete on first invocation. Completion mechanism is similar to
the completion in the <code>inferior-ess-mode</code> &ndash; a filename expansion
is tried, if not found ESS completes the symbol by querying the
process.
</li><li> <acronym>ESS</acronym> for emacs version 24 or higher: ESS is  fully compatible with
the emacs 24 completion scheme, i.e. all the completion is done by
<code>completion-at-point</code>. Also in accordance with emacs conventions,
ESS doesn&rsquo;t bind <kbd>M-TAB</kbd> for emacs 24 or higher. <kbd>M-TAB</kbd> calls the
default <code>complete-symbol</code>.

</li><li> <acronym>ESS[R]</acronym>: Out of the box integration with <code>Auto
Completion</code> mode <a href="http://cx4a.org/software/auto-complete">http://cx4a.org/software/auto-complete</a> . Three AC
sources <code>ac-source-R-args</code>, <code>ac-source-R-objects</code> and
<code>ac-source-R</code> are provided. The last one combines the previous two
and makes them play nicely together. Set <code>ess-use-auto-complete</code> to
<code>t</code> to start using it.  Refer to documentation string of
<code>ac-use-auto-complete</code> for further information.
</li><li> <acronym>ESS[R]</acronym>: New unified and fast argument completion system,
comprised of <code>ess-funname.start</code>, <code>ess-function-arguments</code>,
<code>ess-get-object-at-point</code>. Eldoc and auto-completion integration
are using this system.
</li><li> <acronym>ESS</acronym>: <code>ess-switch-to-end-of-ESS</code>(<kbd>C-c C-z</kbd>),
and <code>ess-switch-to-ESS</code>(<kbd>C-c C-y</kbd>): Automatically start the
process whenever needed.
</li><li> <acronym>ESS[R]</acronym>: <code>roxy</code> knows about previewing text version of the
documentation. Bound to <kbd>C-c C-e t</kbd>.
</li><li> <acronym>ESS[R]</acronym>: Solved the &ldquo;nil filename&rdquo; bug in roxygen support.
</li><li> <acronym>ESS[R]</acronym>: <code>ess-tracebug</code> is now part of <acronym>ESS</acronym>:

<p>New Features:
</p>
<ul class="no-bullet">
<li>- Source injection: Tracebug now can inject source references on the
fly during code evaluation, i.e. you don&rsquo;t have to source your file, but
just evaluate your code in normal fashion. Variable
<code>ess-tracebug-inject-source-p</code> controls this behavior - if t,
always inject source reference, if <code>'function</code>, inject only for
functions (this is the default), if <code>nil</code>, never inject.

<p>During the source injection the value of <code>ess-eval-visibly</code> is
ignored.
</p></li><li>- Org-mode support: Visual debugger is now aware of the
temporary org source editing buffer (<kbd>C-c '</kbd>) and jumps through this
buffers if still alive, or in original org buffer otherwise.
</li><li>- New keys in watch mode: <kbd>?</kbd> and <kbd>d</kbd>
</li><li>- Two new hooks: ess-tracebug-enter-hook and ess-tracebug-exit-hook
</li></ul>

</li><li> <acronym>ESS[R]</acronym>: New package <code>ess-developer</code> to evaluate <code>R</code>
code directly in the package environment and namespace. It can be
toggled on and off with <kbd>C-c d t</kbd>. When <code>ess-developer</code> is on
all ESS evaluation commands are redefined to evaluate code in
appropriate environments. Add package names to the list of your
development packages with <kbd>C-d a</kbd>, and remove with <kbd>C-d
r</kbd>. Source the current file with <kbd>C-d s</kbd>.Evaluation function which
depend on <code>`ess-eval-region'</code> ask for the package to source the
code into, <code>ess-eval-function</code> and alternatives search for the
function name in the development packages&rsquo; environment and namespace and
insert the definition accordingly. See the documentation section
&ldquo;Developing with ESS/ESS developer&rdquo; for more details.

</li><li> <acronym>ESS[R]</acronym> help system:

<p>New Features:
</p>
<ul class="no-bullet">
<li>- <kbd>q</kbd> quits window instead of calling <code>ess-switch-to-end-of-ESS</code>.
This is consistent with emacs behavior help and other special buffers (<em>breaking change</em>).
</li><li>- <kbd>k</kbd> kills window without asking for the name (pointed by Sam Steingold)
</li><li>- Help map inherits from <code>special-mode-map</code> as sugested by Sam Steingold.
</li><li>- Package index: new function <code>ess-display-index</code> bound to
<kbd>i</kbd> in help mode map.
</li><li>- Package vignettes: new function <code>ess-display-vignettes</code> bound to
<kbd>v</kbd> in help mode map.
</li><li>- Display help in HTML browser: new function <code>ess-display-help-in-browser</code> bound to
<kbd>w</kbd> in help mode map. It depends on <code>R</code>&rsquo;s <code>browser</code>
option.
</li><li>- New custom variable <code>ess-help-pop-to-buffer</code>: if non-nil
<acronym>ESS</acronym> help buffers are given focus on display. The default is
<code>t</code> (<em>breaking change</em>).
</li><li>- New menu entries for the above functions.
</li><li>- Bogus help buffers are no longer generated by default, i.e.
buffers of the form &ldquo;No documentation for &rsquo;foo&rsquo; in specified packages and libraries:
you could try &rsquo;??foo&rsquo; &rdquo;.  <code>ess-help-kill-bogus-buffers</code> now defaults to
<code>t</code>.  Beware, there may be instances where the default is unsatisfactory
such as debugging and/or during R development.  Thanks to Ross Boylan for
making the suggestion, Sam Steingold for reminding us of this variable and
Martin Maechler for the warning.
</li></ul>
</li><li> <acronym>ESS</acronym> now uses <code>IDO</code> completing read functionality
for all the interactive requests. It uses ido completion
mechanism whenever available, and falls back on classical
completing-read otherwise. You can set <code>ess-use-ido</code> to nil if you
don&rsquo;t want the IDO completion. See the documentation string of
<code>ess-use-ido</code> for more information about <code>IDO</code> and <acronym>ESS</acronym>
configuration.

</li><li> <acronym>ESS[S]</acronym>: &ldquo;<kbd>,</kbd>&ldquo; is bound to ess-smart-comma:
If comma is invoked at the process marker of an ESS inferior
buffer, request and execute a command from <code>`ess-handy-commands'</code>
list. If <code>ess-R-smart-operators</code> is t <code>`ess-smart-comma</code>
also inserts &ldquo; &ldquo; after comma.
</li><li> <acronym>ESS[S]</acronym>, notably <code>R</code>: Variable <code>`ess-handy-commands'</code>
stores an alist of useful commands which are called by <code>ess-smart-comma</code> in
the inferior buffer.

<p>Currently containing:
</p>
<dl compact="compact">
<dt>change-directory</dt>
<dd><p><code>ess-change-directory</code>
</p></dd>
<dt>help-index</dt>
<dd><p><code>ess-display-index</code>
</p></dd>
<dt>help-object</dt>
<dd><p><code>ess-display-help-on-object</code>
</p></dd>
<dt>vignettes</dt>
<dd><p><code>ess-display-vignettes</code>
</p></dd>
<dt>objects[ls]</dt>
<dd><p><code>ess-execute-objects</code>
</p></dd>
<dt>search</dt>
<dd><p><code>ess-execute-search</code>
</p></dd>
<dt>set-width</dt>
<dd><p><code>ess-execute-screen-options</code>
</p></dd>
<dt>install.packages</dt>
<dd><p><code>ess-install.packages</code>
</p></dd>
<dt>library</dt>
<dd><p><code>ess-library</code>
</p></dd>
<dt>setRepos</dt>
<dd><p><code>ess-setRepositories</code>
</p></dd>
<dt>sos</dt>
<dd><p><code>ess-sos</code>
</p></dd>
</dl>

<p>Handy commands: <code>ess-library</code>, <code>ess-install.packages</code>, etc -
ask for item with completion and execute the correspond
command. <code>ess-sos</code> is a interface to <code>findFn</code> function in
package <code>sos</code>. If package <code>sos</code> is not found, ask user for
interactive install.
</p>
</li><li> <acronym>ESS</acronym>: New dynamic mode line indicator: Process status is automatically
reflected in all mode-lines of associated with the process
buffers. Particularly useful for displaying debug status of
<code>ess-tracebug</code> and developer status of <code>ess-developer</code> in all
associated buffers.

</li><li> <acronym>ESS</acronym>: New <code>ess-completing-read</code> mechanism: <acronym>ESS</acronym> uses
<code>ido</code> completions whenever possible. Variable <code>ess-use-ido</code>
controls whether to use ido completion or not. Active by default.

</li><li> <acronym>ESS</acronym> now supports comint fields for output and input
detection. This feature is not used by default, but might be useful in
the future.

</li><li> <acronym>ESS[S]</acronym>: New custom variable <code>inferior-ess-S-prompt</code> to
customize prompt detection regular expression in the inferior ESS
buffers. You can customize this variable to enhance comint navigation
(<code>comint-previous-prompt</code> and <code>comint-next-prompt</code>) the
inferior buffers.

</li><li> <acronym>ESS[R]</acronym>: Internal <code>R</code> completion retrieval
(<code>ess-R-complete-object-name</code>)  was rewritten and is faster now.

</li><li> <acronym>ESS</acronym> is using process plist to store process specific variables,
as opposed to buffer local variables as it was using before. The use of
buffer local variables to store process variables is discouraged.

</li><li> <acronym>ESS</acronym>: new functions to manipulate process plists:
<code>ess-process-get</code> and <code>ess-process-set</code>.

</li><li> <acronym>ESS</acronym>: Internal process waiting mechanism was completely rewritten. ESS
no more relies on prompt regular expressions for the prompt
detection. The only requirement on the primary process prompt is to end
in <code>&gt; </code>. This could be overwritten by setting
<code>inferor-ess-primary-prompt</code>.

</li><li> <acronym>ESS[S]</acronym>, notably <code>R</code>: Saved command history:
 <var>ess-history-file</var> now accepts <code>t</code> (default), <code>nil</code>, or a
 file name. By setting it to <code>nil</code> no command line history is saved
 anymore.  <var>ess-history-directory</var> now allows to have the history
 all saved in one &ldquo;central&rdquo; file.
</li><li> <acronym>ESS[R]</acronym>: more Roxygen improvements.
</li><li> <acronym>ESS[R]</acronym>: <kbd>C-c .</kbd> to set (indentation) style.

</li><li> <acronym>ESS[R]</acronym>: Functions with non-standard names (for example &rsquo;aaa-bbb:cc&rsquo;) are
properly handled by font-lock and evaluation routines.
</li><li> <acronym>ESS[R]</acronym>:Several regexp bugs (described in etc/R-ESS-bugs.el) were
fixed in <code>ess-get-words-from-vector</code> and <code>ess-command</code>.
</li></ul>


<p>Changes/New Features in 5.14:
</p><ul>
<li> <acronym>ESS[BUGS/JAGS]</acronym>:  Batch BUGS is back!  For recent OpenBUGS
versions, 3.0.8+, a batch BUGS script is once again available,
but for Linux only.  Therefore, since it seems that BUGS and JAGS must
co-exist (rather than a transition from BUGS to JAGS), .bug files are
now in <acronym>ESS[BUGS]</acronym> mode and .jag files are in <acronym>ESS[JAGS]</acronym> mode.  <acronym>ESS[BUGS]</acronym> now
works like <acronym>ESS[JAGS]</acronym> rather than the original mode <acronym>ESS[BUGS]</acronym> mode which
was difficult to maintain.  Although, <acronym>ESS[BUGS]</acronym> appears to work,
there still may be some features missing as well as bugs.

</li><li> <acronym>ESS[R]</acronym>: New customizable variable <code>ess-swv-plug-into-AUCTeX-p</code>
Commands to Sweave current file and LaTeX the result are now available
to AUCTeX users, if this variable is set to <code>t</code>.

</li><li> <acronym>ESS[S]</acronym>: <kbd>C-c C-c</kbd>
(<code>ess-eval-function-or-paragraph-and-step</code>) is now skipping over
comments as the other paragraph functions do.
It (and similar functions) should no longer wrongly find
&lsquo;<samp>function()</samp>&rsquo; beginnings inside comments or strings.

</li><li> <acronym>ESS[SAS]</acronym>: improved by better support for GNU Emacs
</li></ul>

<p>Changes/New Features in 5.13:
</p><ul>
<li> <acronym>ESS[R]</acronym>: On Windows, for R 2.12.0 and later, the Rterm executables
 (in subdirectories i386 / x64) now are found as well as for earlier R versions.
</li><li> <acronym>ESS[S+]</acronym>: on Windows, both 32- and 64-bit versions of S+ (&ldquo;S-PLUS&rdquo;)
 are found now and made available on the menu.
</li><li> <acronym>ESS[R]</acronym>: When prompting for a starting directory, the R version is
 (always?) correct now.
</li><li> <acronym>ESS[R]</acronym>: on non-Windows platforms, the <code>use-dialog-box</code>
 variable is no longer temporarily changed (to <code>nil</code> for R-x.y.z version
 functions and to <code>t</code> for <code>R</code> itself), but rather the user
 customization is obeyed.
</li><li> <acronym>ESS[R]</acronym>: more Roxygen improvements.
</li><li> &lsquo;Rd-preview-help&rsquo; now generates preview buffers with navigation
facilities the same as regular help buffers.
</li><li> <acronym>ESS</acronym>: New functions and keys C-c [up] / [down]
 for evaluating the buffer &ldquo;from beginning till here&rdquo;.
</li></ul>

<p>Changes/New Features in 5.12:
</p><ul>
<li> <acronym>ESS[SAS]</acronym> Font-locking:
 update of PROCs keywords (up to SAS 9.22); error/warnings.
</li><li> <acronym>ESS[R]</acronym>: Roxygen improvements: S4 classes;
 also optionally keep spaces when filling arguments
</li><li> <acronym>ESS[Rd]</acronym>: support new keywords:
 section-name \subsection plus a dozen &ldquo;new&rdquo; keywords; should match R
 2.12.x now.
</li><li> <code>ess-display-help-on-object</code> (<kbd>C-c C-v</kbd>)
 now <em>caches</em> the list of topics, thus speeding up the improvement
 feature introduced in 5.9.
</li></ul>

<p>Changes/New Features in 5.11:
</p><ul>
<li> Filename completion within buffers now adds only trailing
characters to complete the filename, rather than expanding to an
absolute file path.  This filename completion is bound to the TAB key.

</li><li> <kbd>M-n P</kbd> in Sweave buffers now prompts for the command to run
instead of using <code>pdflatex</code> unconditionally, offering completion from
customizable collection <code>ess-swv-pdflatex-commands</code>, the first of
which is taken as default and that defaults to <code>texi2pdf</code>.
</li><li> <kbd>M-RET</kbd> is now also bound in S language (R and S+) buffers
to <code>ess-use-this-dir</code>. It sends <code>setwd(..)</code> to the S process
to set the working directory to the one of the source file.
</li></ul>

<p>Changes/New Features in 5.10:
</p><ul>
<li> <kbd>M-RET</kbd> in *S* buffers is now bound to
<code>ess-dirs</code>.  This function will set Emacs&rsquo;s current
directory to be the same as the *S* process.  This is useful if you use
<code>setwd()</code> within a *S* process.
</li></ul>

<p>Changes/New Features in 5.9:
</p><ul>
<li> Toolbar:  The toolbar now has an icon for starting Splus.
</li><li> Indentation: New documentation and code has been added to make it
easier to change how ESS indents code.  In particular, see
<code>ess-default-style</code>, <code>ess-own-style-list</code> and the documention
subsection &ldquo;Changing indentation styles&rdquo;.
</li><li> <code>ess-display-help-on-object</code> (<kbd>C-c C-v</kbd>) now offers
 completion candidates for help file aliases, in addition to object
 names.
</li><li> Font locking: is now turned on
 even without <code>window-system</code> is <code>nil</code>, whenever
 <var>ess-font-lock-mode</var> is non-nil, i.e., by default.
</li><li> <acronym>ESS</acronym> script editing: ess-eval-deactivate-mark default is now t,
 as suggested by Leo Alekseyev and subsequent &ldquo;unanimous&rdquo; ESS-help
 discussion.
</li><li> <acronym>ESS[R]</acronym>: Editing support for &ldquo;#!&rdquo; (Rscript / littler) editing,
 thanks to Jeffrey Arnold.
</li><li> <acronym>ESS[R]</acronym>: Now finds all R versions, both 64-bit and 32-bit, on some
 64-bit Windows machines.  Please report back to ess-core success or failure
 on your 64-bit Windows machine.
</li><li> ESS Manual now more visually pleasing; <a href="http://ess.r-project.org/Manual/ess.html">http://ess.r-project.org/Manual/ess.html</a>
</li><li> <acronym>ESS[R]</acronym>: Roxygen on XEmacs no longer font locks for now
 (as it required missing features and hence broke ESS startup, there).
</li><li> <acronym>ESS[R]</acronym>: Roxygen has a sub-menu on the [ESS] menu.
</li><li> <acronym>ESS[R]</acronym>: Function <code>ess-rutils-htmldocs</code> in
 <samp>ess-rutils.el</samp> offers an alternative to <code>help.start()</code> for
 navigating R documentation, using the <code>browse-url</code> Emacs
 function.
</li></ul>

<p>Changes/New Features in 5.8:
</p><ul>
<li> <acronym>ESS[R]</acronym>: New <samp>ess-rutils.el</samp> with utilities for listing, loading,
installing, and updating packages, as well as object manipulation
(listing, viewing, and deleting).  It also provides an alternative to
<code>RSiteSearch()</code> that uses the <code>browse-url</code> function, so
results can be viewed in an Emacs web browser.
</li><li> <acronym>ESS[R]</acronym>: much more extensive Roxygen interface, via ess-roxy.el
 from Henning Redestig. Ess-roxy supports filling of roxygen fields,
 generation and updating roxygen templates, completion of roxygen tags,
 basic navigation (marking and moving between entries), folding using
 hs-minor-mode and preview of the Rd file.
</li><li> Emacs lisp files have got better names (partly, for now).
</li></ul>

<p>Changes/New Features in 5.7:
</p><ul>
<li> <acronym>ESS[R]</acronym>: loading a source file (<kbd>C-c C-l</kbd>) now works in
 Windows, similarly to other platforms;
 (further; it had accidentally been broken in ESS 5.6 on all platforms)
</li></ul>

<p>Changes/New Features in 5.6:
</p><ul>
<li> <acronym>ESS[R]</acronym>: help() calls have to differ from old default, with newer
 versions of R; currently via .help.ESS &lt;- function(...) hack.
</li></ul>

<p>Changes/New Features in 5.4:
</p><ul>
<li> <acronym>ESS[SAS]</acronym>: The long overdue change
from <code>make-regexp</code> to <code>regexp-opt</code> for font-locking is
complete.  The new <code>regexp-opt</code> is now the default since
it is better than the old code in many ways (and especially more
maintainable).  However, there are certainly some special
cases missed (bug reports and patches welcome!).
Setting <code>ess-sas-run-regexp-opt</code> to <code>nil</code> will result
in the old code being used.
</li><li> <acronym>ESS[BUGS]</acronym> and <acronym>ESS[JAGS]</acronym>: typing <code>=</code> now results in
 <code>&lt;-</code>.
</li><li> <acronym>ESS[R]</acronym> function arguments &ldquo;show&rdquo; <code>(ess-r-args-show)</code> now
 uses the new <code>(tooltip-show-at-point)</code> contributed by Erik Iverson.
</li><li> Toolbar icons now also work in (beta) Emacs 23.
</li><li> <acronym>ESS[S]</acronym>: New function <code>ess-change-directory</code> for setting both
 emacs&rsquo; current directory and the directory of an *R* or *S* buffer.
</li><li> <acronym>ESS[S]</acronym> when transient-mark-mode is true, the mark is now kept,
 rather than deactivated, thanks to a patch from David Reitter.
</li></ul>

<p>Changes/New Features in 5.3.11:
</p><ul>
<li> <acronym>ESS[SAS]</acronym>: work around bug in Emacs 22.2 &amp; 22.3 which fails to
 set case-fold fontification automatically.
</li><li> Rd mode: support new keyword &rsquo;Rdversion&rsquo;
</li><li> <acronym>ESS[R]</acronym>: now again works with Emacs 21.x
</li></ul>

<p>Changes/New Features in 5.3.10:
</p><ul>
<li> Fixed noweb-mode bug accidentally introduced into 5.3.9
</li><li> In noweb-mode, e.g., Rnw-mode, electric &ldquo;&lt;&rdquo; also inserts closing &ldquo;@&quot;.
 Further, the code chunk boundaries are better kept up-to-date, such that
 code[R] &lt;-&gt; text[LaTeX] minor mode switching should happen more reliably.
</li><li> In noweb-mode, fix a buglet in rare [Enter] or [Tab] behavior; further,
 by default disable the former &lsquo;[[&rsquo; .. &lsquo;]]&rsquo;  code-protection-when-filling
 behavior which has been found to be buggy.
</li></ul>

<p>Changes/New Features in 5.3.9:
</p><ul>
<li> <acronym>ESS[SAS]</acronym>: evince PDF viewer now supported as well; search order:
evince, Xpdf, Adobe/Acrobat Reader
</li><li> <acronym>ESS[R]</acronym>: added support for Roxygen, potentially to be extended.
</li><li> <acronym>ESS[S]</acronym> (and R): inferior (<code>*R*</code>) and transcript modes no longer
fontify language keywords (such as <code>for</code>, <code>in</code>, etc).
</li><li> i<acronym>ESS[Stata]</acronym><!-- /@w -->: Customize the <code>ess-sta-delimiter-friendly</code> setting
to <code>t</code> to convert embedded semi-colons to newlines for Stata processing.
</li><li> Sweave fix for embedded blanks in PDF reader and PDF files
</li><li> Several fixes for Major Mode Convention violations in <code>ess-mode</code>
and <code>noweb-mode</code>.
</li><li> <acronym>ESS[JAGS]</acronym>: <code>M-x comment-region</code> now available!
</li><li> <acronym>ESS[S]</acronym> The <code>ess-swv-*</code> commands (and keybindings) are now in
a submenu of the &ldquo;Noweb&rdquo; menu, when editing Sweave files.
</li></ul>

<p>Changes/New Features in 5.3.8:
</p><ul>
<li> <acronym>ESS[JAGS]</acronym>: more separation from <acronym>ESS[BUGS]</acronym> (as much as is currently planned);
now <kbd>C-c C-c</kbd> on an empty <samp>.jmd</samp> creates a template as it should;
symbolic links are created for CODA output so BOA is happy:
from <samp>index.txt</samp> to <samp>.ind</samp> and <samp>chain#.txt</samp> to <samp>#.out</samp>
</li><li> <acronym>ESS[SAS]</acronym>: buffer-local <code>ess-sas-submit-command</code> and
<code>ess-sas-submit-command-options</code> now recognized by <code>ess-sas-submit-region</code>
</li><li> <acronym>ESS[S]</acronym>: When trying to evaluate code in an S language buffer and
 there is no associated process, now start R automatically instead of
 signalling an error.  Also, restart R if there is an associated process
 which is not running.  However, do not start R just via the &ldquo;electric&rdquo;
 <kbd>(</kbd> (<code>ess-r-args-auto-show</code>).
</li><li> <acronym>ESS[S]</acronym>: For (one-line) functions withOUT &rsquo;{ .. }&rsquo; bodys, the end
 of function is now correctly found more often.  This notably improves
 <kbd>C-c C-c</kbd> (<code>ess-eval-function-or-paragraph-and-step</code>).
</li><li> <acronym>ESS[JAGS]</acronym>: cleanup/re-organization of elisp code;
symbolic links for CODA output are now only created by the new
JAGS <code>system</code> command in version 1.0.3; specify whether
this command is available via <code>ess-jags-system</code>; if not
present, then no links are created so that the <code>*shell*</code>
buffer does not become unresponsive during the batch run
</li></ul>

<p>Changes/New Features in 5.3.7:
</p><ul>
<li> <acronym>ESS</acronym>: <code>ess-default-style</code> now *is* customizable, i.e.,
  changing its value in <samp>~/.emacs</samp> now does have the desired effect.
</li><li> <acronym>ESS</acronym>: <code>ess-font-lock-mode</code> is a new variable (default: t)
which controls whether font-locking is enabled in ESS buffers.
</li><li> <acronym>ESS[R]</acronym>: for XEmacs on Windows; another tweak to find R versions
</li><li> <acronym>ESS[SAS]</acronym>: font-locking updated for ODS and SAS Bayesian Procedures;
a more consistent handling of SAS options by
<code>ess-sas-submit-command-options</code> which is buffer-local; portable
snooze for MS Windows via customize-able <code>ess-sleep-for</code> (floats welcome);
Xpdf now supported as a PDF viewer
</li><li> <acronym>ESS[Rnw]</acronym>: now also works with &ldquo;emacs -nw&rdquo; and Emacs 22.
</li><li> <acronym>ESS[JAGS]</acronym>: now requires JAGS 1.0 (see the new ESS for JAGS help
section for more information): both need work; suggestions welcome
</li><li> <acronym>ESS[R]</acronym>: [TAB] completion now uses the R-internal completion
mechanism (for R &gt;= 2.5.0).
</li><li> <acronym title="[S]">ESS[R]</acronym> ([S]): interpretation of &ldquo;_&rdquo; as assignment has
been removed in <code>ess-continued-statement-p</code> for R and S.
</li><li> several internal code cleanups.
</li><li> <acronym title="[S]">ESS[R]</acronym>: An experimental version of a new command <code>Rgui</code>
on MS Windows to send lines directly from emacs
to <code>Rgui</code> is available in file <code>lisp/essd-rgui.el</code>.
Preliminary documentation is in file <code>doc/rgui-doc.txt</code>.
</li></ul>

<p>Changes/New Features in 5.3.6:
</p><ul>
<li> <acronym>ESS</acronym>: for XEmacs, using &ldquo;gnuclient&rdquo; (without a &ldquo;-q&rdquo;) works for
 things like fix() after M-x gnuserv-start has been done.
</li><li> <acronym title="[S]">ESS[R]</acronym>: M-x R-newest should now work in more situations on MS
 Windows, e.g., when R has been installed in a non-default &quot;ProgramFiles&quot;
 directory tree.  In these cases, there&rsquo;s no need to specify the name (and
 full path) of the R program anymore.
</li><li> <acronym title="[S]">ESS[R]</acronym>: For XEmacs, startup (with new tooltip code) works again.
</li></ul>

<p>Changes/New Features in 5.3.5:
</p><ul>
<li> <acronym title="[S]">ESS[R]</acronym> a new defun is available, <kbd>M-x R-newest</kbd>, which will start
the newest version of R that it can find on your system.
</li><li> <acronym title="[S]">ESS[R]</acronym> add Sven Hartenstein&rsquo;s &ldquo;R function arguments tips&rdquo;
 functionality, via new file <samp>../lisp/essd-r-args.el</samp>.
 Note that this includes an &ldquo;electric &quot;(&quot;&rdquo; behavior inside <code>R-mode</code>
 which is <em>active by default</em> and can be customized via
 <code>ess-r-args-electric-paren</code>; i.e., use <code>(setq
 ess-r-args-electric-paren nil)</code> to turn it off.  Further,
 <code>ess-r-args-show-as</code> allows to switch to the &ldquo;tooltip&rdquo; mode.
</li><li> <acronym>ESS</acronym>: functions <code>ess-get-pdf-viewer</code> and *-ps-viewer; built on new
 customizable variables <code>ess-pdf-viewer-pref</code> and
 <code>ess-ps-viewer-pref</code>; currently used in <code>ess-swv-PDF</code> and
 <code>*-PS</code>.
</li><li> <acronym title="[S]">ESS[R]</acronym> Improved <code>ess-swv-PDF</code> to run pdf viewer only if
 pdflatex was ok
</li><li> <acronym title="[S]">ESS[R]</acronym> Improved <code>ess-swv-weave</code> to start R automatically if
 none is running.
</li><li> <acronym>ESS</acronym>: Do no longer ask <em>which</em> ESS process to use if there
 is only one.
</li></ul>

<p>Changes/New Features in 5.3.4:
</p><ul>
<li> <acronym title="[S]">ESS[R]</acronym> now better work with options(error=recover); and the
new default of CHM help files on windows.
</li><li> <acronym title="[S]">ESS[R]</acronym> some more cleanup in the &ldquo;sweave&rdquo; functions
</li><li> miscellaneous fixes
</li></ul>

<p>Changes/New Features in 5.3.3:
</p><ul>
<li> <acronym>ESS[S]</acronym> fix buglet (5.3.2 only) which left command prompt in
&ldquo;execute buffer&rdquo; and hence help files.
</li><li> new customizable variable <code>ess-display-buffer-reuse-frames</code>
set to true (which changes default behavior) such that execution or
help *frames* are reused.
</li></ul>

<p>Changes/New Features in 5.3.2:
</p><ul>
<li> Classic BUGS now supported by <code>(require 'essd-bugs)</code> with <acronym>ESS[BUGS]</acronym>
      and JAGS by <code>(require 'essd-jags)</code> with <acronym>ESS[JAGS]</acronym>.  But, only one
      of them can be used at a time since they don&rsquo;t play nice together.  Also,
      <kbd>C-c C-c</kbd> is now bound to the function <code>ess-bugs-next-action</code>
      (<kbd>F12</kbd> has been retired).  And finally, note that <samp>essl-bug.el</samp>
      is deprecated and the replacement is <samp>essl-bugs.el</samp>.
</li><li> <acronym title="[S]">ESS[R]</acronym> Improved some of the &ldquo;Sweave-make&rdquo;
 functions (yet scarcely documented) in <samp>ess-swv.el</samp>.
</li><li> <acronym>ESS[S]</acronym> No longer mess with .Last.value (nor in other &ldquo;languages&rdquo;).
</li></ul>

<p>Changes/New Features in 5.3.1:
</p><ul>
<li> See the docs for 2 ways to install <acronym>ESS</acronym> for XEmacs
      <ol>
<li> by uncommenting the XEmacs part of
            Section 1 of <samp>Makeconf</samp> and performing <code>make install</code>
      </li><li> by unpacking either
            <samp>ess-5.3.1.tgz</samp> or <samp>ess-5.3.1.zip</samp> into
            <samp>PREFIX/lib/xemacs/site-packages</samp> on unix or
            <samp>PREFIX\XEmacs\site-packages</samp> on windows
      </li></ol>
</li><li> <acronym title="[S]">ESS[R]</acronym>: fixed bugs so that Rterm.exe can be found by XEmacs
</li><li> <acronym>ESS[S]</acronym>: <kbd>ess-toggle-S-assign-key</kbd> is slightly changed; in
 particular, the default <code>ess-assign-key</code> is now <kbd>C-x =</kbd>.
</li><li> <acronym title="[S]">ESS[R]</acronym>: <kbd>M-x R-site-search</kbd> is a new (slightly experimental)
 utility similar to R&rsquo;s <code>RSiteSearch(..)</code> but with the advantage of
 using Emacs&rsquo; preferred browser, see <code>browse-url-browser-function</code>
</li></ul>

<p>Changes/New Features in 5.3.0:
</p><ul>
<li> <acronym>ESS[BUGS]</acronym>: sanely re-format statistical output, <samp>.bog</samp>,
from scientific notation to numbers rounded with 4 decimal places
with <kbd>M-x ess-bugs-sci-round-to-4-dp</kbd>.
</li><li> The keys for navigating among section headings in help buffers
worked, but only for one language per session; they should now work for
multiple languages.  (They were also broken on Windows machines.)
</li><li> <acronym>ESS[S]</acronym> long standing buglets in the internal logic for loading
lisp code on Windows.  Particularly fixed behavior in help mode with S-plus
GUI.
</li><li> New variable, <code>ess-use-inferior-program-name-in-buffer-name</code>,
which enables using the executable name instead of the dialect name for
R. Feature request.
</li><li> <acronym>ESS[S]</acronym> <kbd>ess-execute-screen-options</kbd>
now also works correctly when there is more than one window *side-by-side*
in the same frame and runs in the correct buffer also when there is more
than one S buffer.
</li><li> i<acronym>ESS[S]</acronym><!-- /@w --> new functions <code>ess-eval-paragraph-and-step</code> and
 <code>ess-eval-function-or-paragraph-and-step</code> are bound to keys
 <kbd>C-c C-p</kbd> and <kbd>C-c C-c</kbd> respectively and to the menu in
 <acronym>ESS</acronym>-mode; also bound in the help mode (for evaluating examples).
</li><li> <acronym>ESS[S]</acronym> new function <code>ess-toggle-S-assign-key</code> allows to
assign the &ldquo; &lt;- &rdquo; insertion to an arbitrary key.
</li></ul>

<p>Changes/New Features in 5.2.12:
</p><ul>
<li> <acronym>ESS[SAS]</acronym>: <kbd>M-;</kbd> fixed, but the XEmacs function <code>comment-dwim</code>
may be broken, if so, use <kbd>M-x comment-region</kbd> and <kbd>M-x
uncomment-region</kbd> instead; only valid PROCs are fontified which is very
helpful finding syntax errors (currently supported: BASE, ETS, FSP, GRAPH,
IML, INSIGHT and STAT); the &ldquo;feature&rdquo; where <kbd>F</kbd>-keys take you to an
empty buffer when the requested destination is a file that does not exist
has been fixed, now the request results in a no-op.
Further, sas-mode now also works in simple terminals.
</li><li> Rterm/Cygwin combination works under Microsoft Windows.
</li><li> <acronym title="[S]">ESS[R]</acronym>: internal calls use baseenv() instead of NULL and
define &rsquo;baseenv&rsquo; where needed.
</li><li> New experimental support for installing ESS.  See the file
<samp>lisp/ess-install.el</samp>.
</li></ul>

<p>Changes/New Features in 5.2.11:
</p><ul>
<li> ESS Info entry and <samp>dir</samp> handled more effectively for GNU Emacs users
</li><li> <acronym>ESS[SAS]</acronym>: temporary files created for batch submission of a
region are now named based on the current file; see <code>ess-sas-file-root</code>
for details; all <code>lag</code> and <code>dif</code> functions now fontified correctly
</li><li> iESS[SAS]: fixed a few nagging bugs, however, still does not appear to
work at this time; please let us know if you have any ideas.
</li><li> <acronym>ESS[S]</acronym>: Support for running other versions of Splus has been
added for unix.  Two new variables, <code>ess-s-versions</code> and
<code>ess-s-versions-list</code>, are used to tell ESS what other versions of
Splus you would like to run.
</li></ul>

<p>Changes/New Features in 5.2.10:
</p><ul>
<li> <acronym title="[S]">ESS[R]</acronym>: ess-r-versions can no longer be customized (since the
customization was not taking effect unless customizations were loaded
before ESS).  Its value has been changed so that it will also find R
executables beginning &ldquo;R-devel&rdquo; and &ldquo;R-patched&rdquo;.  If you wish to
change this variable, it must be set in your <samp>.emacs</samp> before ESS is
loaded.
</li><li> Installation with GNU Make enhanced:  unix and unix-like
operating systems will now be able to install <acronym>ESS</acronym> for all
users in either a GNU Emacs site-lisp or an XEmacs package
configuration by editing <samp>lisp/ess-site.el</samp> and <samp>Makeconf</samp>
accordingly, then issuing <code>make install</code>
</li><li> <acronym>ESS[S]</acronym>: Filename completion (inside strings) now also works in
XEmacs for R and S-plus.
</li></ul>

<p>Changes/New Features in 5.2.9:
</p><ul>
<li> <acronym title="[S]">ESS[R]</acronym> for Windows:  the \ directory character bug
with respect to ess-load-file has been eradicated.
</li><li> i<acronym>ESS[SAS]</acronym><!-- /@w -->: <kbd>C-c C-r</kbd> and <kbd>C-c C-b</kbd> once again
work as intended and documented.
</li><li> <acronym>ESS[S]</acronym>: M-x ess-fix-EQ-assign is a bit more agressive.
</li><li> <acronym>ESS[S]</acronym>: Imenu now also shows setAs(), etc.
</li><li> <acronym title="[S]">ESS[R]</acronym>: R function pattern enhanced with underlying code such that
 <kbd>M-C-a</kbd> (<code>ess-beginning-of-function</code>) etc now work for many more
 cases, including S4 method definitions.
</li><li> i<acronym title="[S]">ESS[R]</acronym><!-- /@w -->: myOwnhelp(1) no longer wrongly triggers help(1).
</li><li> <acronym title="[S]">ESS[R]</acronym>: Improved detection of bogus help buffers: valid help
 buffers containing with the string &ldquo;no documentation&rdquo;(e.g. contour)
 were being treated as bogus.
</li><li> <acronym title="[S]">ESS[R]</acronym>: In R help buffers, if <code>options(&quot;help.try.all.packages&quot; =
 TRUE)</code> then <code>?rlm</code> will list which packages rlm is defined in.  This help
 buffer is not bogus, but instead is now relabelled &ldquo;*help[R](rlm in
 packages)*&rdquo;.
</li><li> <acronym>ESS[STA]</acronym>: add &ldquo;//&rdquo; as comment starting character to syntax-table.
</li></ul>

<p>Changes/New Features in 5.2.8:
</p><ul>
<li> iESS: [Tab] completes <strong>file</strong> names &ldquo;inside string&rdquo; as in
earlier (&lt;= 5.2.3) ESS versions.
</li></ul>

<p>Changes/New Features in 5.2.7:
</p><ul>
<li> If you use Custom to change the variable ess-toolbar-items,
the new toolbar is used in all subsequent ESS buffers.
</li><li> <acronym>ESS[SAS]</acronym>: new feature:  if ess-sas-log-max &gt;0 and
your .log grows to more than ess-sas-log-max bytes, just
the first ess-sas-log-max bytes are refreshed; this is helpful when your .sas program
generates lots of error messages and gets too big for emacs to display
</li><li> <acronym>ESS[R/S]</acronym>: <kbd>M-;</kbd> in R/S editing modes will now indent with
either one or two hashes depending on context.
</li><li> <acronym title="[S]">ESS[R]</acronym>: David Whiting&rsquo;s Sweave extensions (to &rsquo;noweb&rsquo;)
are now available (from ess-swv.el loaded by default).
</li></ul>

<p>Changes/New Features in 5.2.6:
</p><ul>
<li> Removed non-ASCII characters in a few files.
</li><li> <acronym title="[S]">ESS[R]</acronym>: now works better when UTF-8 locale is active; in
 particular, you get correct directional quotes in R&rsquo;s startup message
 for R-devel (unstable development version of R 2.1.0) when using
 environment variables LANGUAGE=en@quot LC_ALL=en_US.UTF-8
</li><li> <acronym>ESS[SAS]</acronym>: toggling of .log mode improved (<kbd>F10</kbd>); toggling of
.lst mode now also available (<kbd>C-F10</kbd>); killing all buffers associated
with .sas program no longer bound to <kbd>C-F10</kbd> since its a bit overzealous.
</li><li> S-Plus 7 for Windows is now recognized.
</li><li> <acronym>ESS[S]</acronym> (incl. R): in auto-fill mode, strings are not wrapped anymore.
</li><li> <acronym>ESS[S]</acronym> (incl. R): font-lock now correctly differs between R and S,
e.g., for &quot;_&quot;; both now fontify warning(.) and S does terminate() additionally.
</li><li> Support for &lsquo;bell&rsquo; aka &lsquo;beep&rsquo; aka &lsquo;ding&rsquo; aka &lsquo;alarm&rsquo; in all inferior
modes: When \a is output &ldquo;to the the console&rdquo; at the beginning of a line,
the bell is rung.
</li></ul>

<p>Changes/New Features in 5.2.5:
</p><ul>
<li> <acronym title="[S]">ESS[R]</acronym>: <kbd>C-c C-q</kbd> or &lsquo;<samp>Quit S</samp>&rsquo; from the menu now should work
(again and less klunkily) and do not append &lsquo;<samp>-exited</samp>&rsquo; to the
buffer name.  Further, the behavior of <code>(ess-cleanup)</code>, called from
ess-quit, now depends on the new customizable variable
<code>ess-S-quit-kill-buffers-p</code> which defaults to <code>nil</code>.
Consequently, the question <em>&ldquo;Delete all buffers associated
with ..?&rdquo;</em> will not be asked anymore by default.
</li><li> <acronym>ESS[SAS]</acronym> &ndash; ess-ebcdic-to-ascii-search-and-replace will now work
with the <code>recode</code> application as well which is available on many platforms
</li><li> <acronym>ESS[S]</acronym> (incl. R): Name completion for slots of S4 objects now works!
</li></ul>

<p>Changes/New Features in 5.2.4:
</p><ul>
<li> The documentation now includes an overview of how to use the emacs
TAGS facility for S functions.  (The distribution also used to contain a
directory <samp>etc/other/Tags</samp> where a ~1990 version of <samp>etags.c</samp> was
distributed; this is no longer relevant and so has been deleted.)
</li><li> <acronym>ESS[SAS]</acronym> &ndash; When you are working with EBCDIC files on an ASCII
platform, .log NOTEs may display as gibberish since the EBCDIC
characters are not converted to ASCII prior to their display.  So,
the function ess-ebcdic-to-ascii-search-and-replace is provided for
convenience and is bound to <kbd>C-F11</kbd>.  This function requires the
<code>dd</code> command (only available on unix or unix-like platforms).
</li><li> ESS: Completion of object names is now always done dynamically rather
than allowing the option of using a pre-computed database (by
<code>ess-create-object-name-db</code>) since modern computers seem fast
enough for dynamic completion.  (We expect few users, if any, have
been using the pre-computed database method.)
</li><li> ESS: object completion in iESS buffers running on Windows was
very slow (for GNU Emacs, but not XEmacs) and has now been fixed.
Further, it was more or less broken for all versions of S-plus 6.x,
and has been fixed to work everywhere but with the Windows&rsquo; GUI of
S-plus.  The list of objects now shows unique names also when an
object appears more than once in the search path.
</li><li> <acronym title="[S]">ESS[R]</acronym>: Completion of object names now also includes those
starting with &ldquo;.&rdquo;.
</li></ul>

<p>Changes/New Features in 5.2.3:
</p><ul>
<li> ESS: When new inferior ESS processes are created, by default they
will replace the current buffer (this restores behavior from pre
5.2.0). If you wish new ESS processes to start in another window of the
current frame, set inferior-ess-same-window to nil.
</li><li> New variables inferior-Splus-args and inferior-R-args provide a
way to pass command line arguments to starting S and R processes.
</li></ul>

<p>Changes/New Features in 5.2.2:
</p><ul>
<li> bug-fixes for 5.2.1 (require &rsquo;executable), html docs, etc.
</li><li> ess-lisp-directory/../doc/info added to Info-directory-list
if ess-info not found by info
</li><li> <acronym title="[S]">ESS[R]</acronym>: If you have other versions of R on your
exec-path, such as &quot;R-1.8.1&quot; with Unix or &quot;rw1081&quot; with Windows,
ESS will find them and create appropriate functions, such as
<kbd>M-x R-1.8.1</kbd> or <kbd>M-x rw1081</kbd>, for calling them.
By default only Unix programs beginning &quot;R-1&quot; and
&quot;R-2&quot; and Windows programs parallel to the
version of R in your exec-path will be found,
but see ess-r-versions and ess-rterm-versions for ways to find other
versions of R.
</li><li> <acronym title="[S]">ESS[R]</acronym>: Other versions of R, such as &quot;R-1.8.1&quot; on Unix and &quot;rw1081&quot; on
Windows, are added to the
&quot;ESS / Start Process / Other&quot; menu.
</li><li> <acronym>ESS[S]</acronym>: If you have other versions of S-Plus on your Windows computer,
such as S-Plus 6.1 or S-Plus 4.5, ESS will find them and create appropriate
functions, such as <kbd>M-x splus61</kbd>, for calling the console version (Sqpe)
inside an emacs buffer.  By default only
programs installed in the default location will be found, but see
ess-SHOME-versions for ways to find other versions of S-Plus.
</li><li> <acronym>ESS[S]</acronym>: Other versions of Sqpe on Windows, such as &quot;splus61&quot;,
are added to the
&quot;ESS / Start Process / Other&quot; menu.
</li><li> <acronym title="[S]">ESS[R]</acronym>: (bug fix) ess-quit (bound to <kbd>C-c C-q</kbd>) should now quit the
inferior R process, when issued from either the inferior buffer, or from
a .R buffer.
</li></ul>

<p>Changes/New Features in 5.2.1:
</p><ul>
<li> <acronym>ESS[S]</acronym> (R and S-plus): now have toolbar support
with icons to evaluate code in the inferior process or to switch
there.  This code is experimental and likely to change as XEmacs/Emacs
issues get resolved. The toolbar should be enabled if your Emacs
displays images, but can be disabled with the variable ess-use-toolbar.
Thanks to David Smith from Insightful for the S-plus logo.
</li><li> <acronym>ESS[SAS]</acronym>: ess-sas-graph-view (<kbd>F12</kbd>) enhanced; you can specify
external file viewers for each graphics file type via the alist
ess-sas-graph-view-viewer-alist; also .jpg/.gif are now handled
by image-mode on XEmacs, if available, otherwise by graphics
primitives as before
</li></ul>

<p>Changes/New Features in 5.2.0:
</p><ul>
<li> <acronym>ESS[BUGS]</acronym>:  new info documentation!  now supports interactive
processing thanks to <a href="mailto:Aki.Vehtari@hut.fi">Aki Vehtari</a>;
new architecture-independent unix support as well as support for BUGS v. 0.5
</li><li> <acronym>ESS[SAS]</acronym>:  convert .log to .sas with ess-sas-transcript;
info documentation improved; Local Variable bug fixes;
SAS/IML statements/functions now highlighted; files edited
remotely by ange-ftp/EFS/tramp are recognized and pressing
SUBMIT opens a buffer on the remote host via the local variable
ess-sas-shell-buffer-remote-init which defaults to &quot;ssh&quot;;
changed the definition of the variable ess-sas-edit-keys-toggle
to boolean rather than 0/1; added the function ess-electric-run-semicolon
which automatically reverse indents lines containing only &quot;run;&quot;;
<kbd>C-F1</kbd> creates MS RTF portrait from the current buffer;
<kbd>C-F2</kbd> creates MS RTF landscape from the current buffer;
<kbd>C-F9</kbd> opens a SAS DATASET with PROC INSIGHT rather than PROC FSVIEW;
&quot;inferior&quot; aliases for SAS batch:  <kbd>C-c C-r</kbd> for submit region,
<kbd>C-c C-b</kbd> for submit buffer, <kbd>C-c C-x</kbd> for goto .log; <kbd>C-c C-y</kbd> for goto .lst
</li><li> <acronym>ESS[S]</acronym>: Pressing underscore (&quot;_&quot;) once inserts &quot; &lt;- &quot; (as before);
pressing underscore twice inserts a literal underscore.  To stop this
smart behaviour, add &quot;(ess-toggle-underscore nil)&quot; to your .emacs after
ess-site has been loaded;
ess-dump-filename-template-proto (new name!) now can be
customized successfully (for S language dialects);
Support for Imenu has been improved; set ess-imenu-use-S to non-nil to
get an &quot;Imenu-S&quot; item on your menubar;
ess-help: Now using nice underlines (instead of &lsquo;nuke-* ^H_&rsquo;)
</li><li> <acronym title="[S]">ESS[R]</acronym>:  After (require &rsquo;essa-r), <kbd>M-x ess-r-var</kbd> allows to load
numbers from any Emacs buffer into an existing *R* process;
<kbd>M-x ess-rdired</kbd> gives a &ldquo;directory editor&rdquo; of R objects;
fixed ess-retr-lastvalue-command, i.e. .Last.value bug
(thanks to David Brahm)
</li><li> ESS: Support for creating new window frames has been added to
ESS.  Inferior ESS processes can be created in dedicated frames by
setting inferior-ess-own-frame to t.  ESS help buffers can also open in
new frames; see the documentation for ess-help-own-frame for details.
(Thanks to Kevin Rodgers for contributing code.)
</li></ul>

<p>Changes/New Features in 5.1.24:
</p><ul>
<li> The version number is now correct even inside ESS/Emacs
</li></ul>

<p>Changes/New Features in 5.1.23:
</p><ul>
<li> Minor more Makefile clean up.
</li></ul>

<p>Changes/New Features in 5.1.22:
</p><ul>
<li> Besides info documentation, PDF and HTML
documentation are also provided (instead of built using &quot;make&quot;) and available
on the web as well; see <a href="http://ess.r-project.org/"> ESS web page</a> and <a href="http://lib.stat.cmu.edu/general/ESS/doc">StatLib</a>
</li><li> Now that info documentation is available, the
README.* files are no longer supported.  However, they
are still distributed for what it&rsquo;s worth.
</li><li> ESS is now an XEmacs package!  See
<a href="http://www.xemacs.org/Install/index.html">XEmacs Installation HOWTO</a>
for details (specifically, items 10-15).
</li><li> <acronym>ESS[SAS]</acronym>: more user-friendly enhancements for remote
SAS batch jobs with Kermit file transfers (LOG and OUTPUT
function key features now supported).  Multiple shells
now supported so you can run SAS on different computers
from different buffers by setting the buffer-local variable
ess-sas-shell-buffer to unique buffer names.
</li><li> Major re-vamping of Makefile/Makeconf.
</li></ul>

<p>Changes/New Features in 5.1.21:
</p><ul>
<li> <acronym>ESS[SAS]</acronym>: info documentation now available!, see
ESS-&gt;Help for SAS; <kbd>F12</kbd> opens GSASFILE nearest point for viewing
either within emacs, when available, or via an external viewer;
more syntax highlighting keywords; more enhancements for remote
SAS batch jobs with Kermit; new framework for remote SAS interactive
jobs, see ess-remote
</li><li> <acronym>ESS[S]</acronym>: info documentation now available!, see
ESS-&gt;Help for the S family
</li><li> Makefile: tag now independent of rel; info files
made by doc/Makefile and installed in new info sub-directory
</li></ul>

<p>Changes/New Features in 5.1.20:
</p><ul>
<li> New &lsquo;options()$STERM&rsquo; in the S dialects (S, S-Plus, R).
The S program can determine the environment in which it is
currently running.  ESS sets the option to &lsquo;iESS&rsquo; or &lsquo;ddeESS&rsquo;
when it starts an S language process.  We recommend other specific
values for S language processes that ESS does not start.
</li><li> New &lsquo;ess-mouse-me&rsquo; function, assigned to S-mouse-3 by default.
User may click on a word or region and then choose from the
menu to display the item, or a summary, or a plot, etc.
This feature is still under development.
</li><li> GNU Emacs 21.1 is now supported (fixed for S dialects, SAS &amp; BUGS),
(some from Stephen Eglen).
</li><li> XEmacs 21.x is now supported (fixed w32-using-nt bug)
</li><li> XEmacs on Win (NT) is better supported.
</li><li> Workaround for bug in Sqpe+6 (S-PLUS 6 for Win).
</li><li> should now work even when imenu is not available (for old XEmacsen).
</li><li> <acronym>ESS[SAS]</acronym>: XEmacs-Imenu fix; <kbd>C-TAB</kbd> is globalized along with your
function-key definitions, if specified; you can specify your SAS
library definitions outside of autoexec.sas for ess-sas-data-view
with SAS code placed in the variable ess-sas-data-view-libname,
also the dataset name is defaulted to the nearest permanent dataset
to point; Speedbar support now works for permanent datasets, please
ignore first./last.; new font-locking is now the default with more
improvements for font-locking PROCs, macro statements, * ; and %* ;
comments; you can toggle sas-log-mode with <kbd>F10</kbd> which will font-lock
your .log (if it isn&rsquo;t too big); submit remote .sas files accessed
with ange-ftp, EFS or Tramp (Kermit is experimental) by setting
ess-sas-submit-method to &rsquo;sh; ess-sas-submit-command and
ess-sas-submit-command-options are buffer-local so you can have
local file variable sections at the end of your .sas files to
request different executables or specify special options and the
local file variables are re-read at submit instead of only at file
open so that if you make a change it is picked up immediately;
</li><li> <acronym>ESS[BUGS]</acronym>: font-lock with &lsquo;in&rsquo; fixed.
</li><li> for STATA: font-lock bug fixed.
</li><li> for Rd mode: <kbd>C-c C-v</kbd> and &lsquo;switch-process&rsquo; in menu.
further, <kbd>C-c C-f</kbd> prefix (Rd-font) for inserting or surrounding a word
by things such as \code{.}, \code{\link{.}}, \emph{.} etc.
</li><li> new functions (ess-directory-function) and (ess-narrow-to-defun)
ess-directory &lt;-&gt; default-directory logic (Jeff Mincy).
</li><li> Re-organized Makefile and fixed a few bugs.
</li></ul>

<p>Changes/New Features in 5.1.19:
</p><ul>
<li> S+6 now supported (Tony Rossini (Unix) and Rich Heiberger (Windows))
</li><li> New BUGS support through <acronym>ESS[BUGS]</acronym> mode (Rodney Sparapani)
Templates assist you in writing .bug and .cmd code (.cmd and .log
are replaced by .bmd and .bog to avoid emacs extension collisions).
Substitution&quot; parameters facilitate &quot;automagic&quot; generation of
data...in&quot; and &quot;init...in&quot; filenames, &quot;const N=&quot; from your data
file and &quot;monitor()/stats()&quot; commands.  Activated by pressing <kbd>F12</kbd>.
</li><li> Fixes for &lsquo;ess-smart-underscore&rsquo; SAS breakage (Rich Heiberger)
</li><li> You can change between PC and Unix, local and global SAS function-key
definitions interactively (Rich Heiberger)
</li><li> <kbd>C-Submit</kbd> a highlighted region to SAS batch (Rodney Sparapani)
</li><li> New and improved SAS syntax highlighting (Rodney Sparapani)
To get the new functionality, set ess-sas-run-make-regexp to nil.
Also available in .log files via <kbd>F10</kbd>.
</li><li> Open a permanent SAS dataset for viewing via <kbd>F9</kbd> (Rodney Sparapani)
You must have the library defined in autoexec.sas for it to work.
</li><li> User-friendly defaults for &lsquo;sas-program&rsquo;, &lsquo;ess-sas-batch-pre-command&rsquo;
and &lsquo;ess-sas-batch-post-command&rsquo; as well Customize support for these
and other <acronym>ESS[SAS]</acronym> variables (Rodney Sparapani)
</li><li> &lsquo;ess-sas-suffix-2&rsquo; now defaults to .dat via <kbd>F11</kbd> (Rodney Sparapani)
</li><li> Emacs/XEmacs, Unix/Windows issues collectively handled in ess-emcs.el
</li><li> defadvice solves problem of missing *ESS* (thanks to Jeff Mincy)
</li><li> Improved manual a bit by including things that were only in &lsquo;README&rsquo;.
</li></ul>

<p>Changes/New Features in 5.1.18:
</p><ul>
<li> New &lsquo;ess-smart-underscore&rsquo; function, now assigned to &quot;_&quot; by default.
Inserts &lsquo;ess-S-assign&rsquo; (customizable &quot; &lt;- &quot;), unless inside string
and comments where plain &quot;_&quot; is used instead. (MM)
</li><li> Fixes for longstanding interactive SAS breakage (RMH)
</li></ul>

<p>Changes/New Features in 5.1.17:
</p><ul>
<li> Documentation for Windows Installation (Rich Heiberger)
</li><li> removal of ess-vars, finalization of customize support (in the
sense that there is no more use of ess-vars, but that we need to
fix ess-cust) (AJ Rossini)
</li><li> Many small (and large) fixes/contributions (MMaechler)
</li><li> addition of the &quot;S-equal&quot; variable and provide <kbd>M-x ess-add-MM-keys</kbd>
a way to remap &quot;_&quot; to &lsquo;ess-S-assign&rsquo;, typically &quot; &lt;- &quot;, but
customizable. (MMaechler)
</li></ul>

<p>Changes/New Features in 5.1.16:
</p><ul>
<li> BUG FIXES
</li><li> Better SAS support
</li></ul>

<p>Changes/New Features in 5.1.15:
</p><ul>
<li> BUG FIXES
</li></ul>

<p>Changes/New Features in 5.1.14:
</p><ul>
<li> Yet more fixes to SAS mode, (Rich Heiberger and Rodney Sparapani)
</li><li> Customize support (for most Emacsen which support it) (AJRossini)
</li><li> ARC and ViSta support out of the box, and fixes for XLispStat (AJRossini)
</li></ul>

<p>Changes/New Features in 5.1.13:
</p><ul>
<li> Version numbering finally all depending on the ./VERSION file,
thanks to Martin Maechler.
</li><li> Yet more fixes to SAS mode, thanks to Rich Heiberger.
</li></ul>

<p>Changes/New Features in 5.1.12:
</p><ul>
<li> Splus 5.1 stabilized, thanks to Martin Maechler, Bill Venables,
Chuck Taylor, and others.
</li><li> More fixes to SAS mode, thanks to Rodney Sparapani
and Rich Heiberger.
</li></ul>

<p>Changes/New Features in 5.1.11:
</p><ul>
<li> More fixes to Stata mode, thanks to
<a href="mailto:brendan@essex.ac.uk">Brendan Halpin</a>.
</li><li> fixed bugs in ESS-elsewhere, thanks to many testers
</li><li> README.SPLUS4WIN has DETAILED instructions for S-PLUS 2000, thanks
to <a href="mailto:brahm@alum.mit.edu">David Brahm</a>.
</li><li> Fixes to SAS mode, thanks to Rodney Sparapani
</li></ul>

<p>Changes/New Features in 5.1.10:
</p><ul>
<li> More fixes to Stata mode
</li><li> primitive generic version of ESS-elsewhere
</li><li> Small fixes to SAS/Stata.
</li></ul>

<p>Changes/New Features in 5.1.9:
</p><ul>
<li> Stata mode works
</li><li> Literate Data Analysis using Noweb works
</li></ul>

<p>Changes/New Features in 5.1.8:
</p><ul>
<li> Bug fixes
</li><li> R documentation mode defaults changed
</li></ul>

<p>Changes/New Features in 5.1.2:
</p><ul>
<li> able to use inferior iESS mode to
communicate directly with a running S-Plus 4.x process using the
Microsoft DDE protocol.  We use the familiar (from Unix ESS) <kbd>C-c C-n</kbd>
and related key sequences to send lines from the S-mode file to the
inferior S process.  We continue to edit S input files in <acronym>ESS[S]</acronym> mode
and transcripts of previous S sessions in ESS Transcript mode.  All
three modes know the S language, syntax, and indentation patterns and
provide the syntactic highlighting that eases the programming tasks.
</li></ul>





</body>
</html>
