;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history ledger-minibuffer-history ledger-report-cmd-prompt-history ledger-report-name-prompt-history ess--handy-history helm-M-x-input-history counsel-git-grep-history counsel-locate-history swiper-history helm-occur-history read-flycheck-checker-history ivy-history elpy-set-test-runner-history elpy-doc-history pdf-annot-color-history table-cell-height-history table-cell-width-history table-rows-history tmm--history imenu--history-list LaTeX-environment-history TeX-command-history magit-revision-history extended-command-history xref--read-identifier-history coding-system-history table-columns-history org-agenda-search-history org-tags-history compile-history helm-grep-history ssh-history magit-read-file-hist file-name-history query-replace-history helm-file-name-history grep-files-history grep-regexp-history input-method-history tmphist read-expression-history shell-command-history magit-read-rev-history org-refile-history minibuffer-history-search-history mu4e~headers-search-hist ess--completing-hist search-ring regexp-search-ring org-capture-template-prompt-history::Amount org-capture-template-prompt-history::Account org-capture-template-prompt-history::Payee org-read-date-history buffer-name-history minibuffer-history))
(setq ledger-minibuffer-history '("2015-11-15"))
(setq ledger-report-cmd-prompt-history '("ledger " "ledger -f /Users/yitang/git/org/Finance/ledger_transcation_2015.txt bal exp" "ledger -f /Users/yitang/git/org/Finance/ledger_transcation_2015.txt reg exp" "ledger " "ledger -f /Users/yitang/git/org/Finance/ledger reg --period \"last month\""))
(setq ledger-report-name-prompt-history '("bal" "bal exp" "bal" "reg exp" "reg exp" "reg exp" "reg" "reg exp" "reg"))
(setq helm-M-x-input-history '("twit" "pack instal" "org time stamp" "pack instal" "pack in" "pack con re" "install pack" "yt git repo" "yt git " "git repo info" "my open " "yt ref" "shel" "yt org agen" "rev " "R" "shell" "ess-mo" "ssh" "ess-remote" "ssh" "shell" "eval b" "shell" "pack instal" "yt agenda org" "yt selec" "yt sele" "res emacs" "R" "res emac" "R" #("-----------------------------------------" 0 41 (face font-lock-string-face fontified t)) "hydra org clock " "hydra fold bo" "hydra fold" "org clock report" "hydra org clock" "hydra window" "rev buffer" "load the" "res emacs" "rev buffer" "yt ref" "load the" "rev buffer" "res emacs" "rev" "rev buffer" "custo group" "rev buf" "eval region" "rev buffer" "org clock" "org show clock" "org set " "load the" "men bar " "set " "rev buffer" "yt ref" "org files" "yt ref" "load the" "R" "yt org a" "yt sele" "shell" "yt git up" "ssh" "R" "ess-remote" "ssh" "ess-remote" "ssh" "pack install" "yt ref" "yas ex" "hs min" "hs hide all" "hs " "hs hide" "hs toggle" "fold toggle" "subwo" "yas " "build tag" "load the" "subword mode" "pack install" "res emacs" "rev buffer" "rev " "yt git up" "ess build " "rev buffer" "run py" "rev buffer" "save all " "shell"))
(setq counsel-git-grep-history '(#("load_model" 0 10 (ivy-index 0)) #("config.k" 0 8 (ivy-index 0)) #("what the fuck is this" 0 21 (ivy-index 1))))
(setq counsel-locate-history '(#("man" 0 3 (ivy-index 0))))
(setq swiper-history '(#("filter" 0 6 (ivy-index 3)) #("auto filt" 0 9 (ivy-index 1)) #("cutting" 0 7 (ivy-index 0)) #("f11" 0 3 (ivy-index 1)) #("param" 0 5 (ivy-index 0)) #("cust agenda" 0 11 (ivy-index 0)) #("bh/hide" 0 7 (ivy-index 14)) #("custo comman" 0 12 (ivy-index 1)) #("todo key" 0 8 (ivy-index 6)) #("org agenda" 0 10 (ivy-index 82)) #("home" 0 4 (ivy-index 10)) #("xgb" 0 3 (ivy-index 3)) #("seed" 0 4 (ivy-index 0)) #("plot" 0 4 (ivy-index 2)) #("mod" 0 3 (ivy-index 1)) #("sales 1b" 0 8 (ivy-index 89)) #("f1" 0 2 (ivy-index 0)) #("eval" 0 4 (ivy-index 1)) #("all" 0 3 (ivy-index 0)) #("predict" 0 7 (ivy-index 4)) #("tune" 0 4 (ivy-index 0)) #("d1" 0 2 (ivy-index 2)) #("load" 0 4 (ivy-index 0)) #("max" 0 3 (ivy-index 9)) #("deep" 0 4 (ivy-index 0)) #("xgboost" 0 7 (ivy-index 1)) #("name" 0 4 (ivy-index 1)) #("deepcop" 0 7 (ivy-index 0)) #("load id" 0 7 (ivy-index 0)) #("quote" 0 5 (ivy-index 9)) #("load base" 0 9 (ivy-index 0)) #("perfo" 0 5 (ivy-index 5)) #("slice" 0 5 (ivy-index 0)) #("dmatrix" 0 7 (ivy-index 0)) #("params" 0 6 (ivy-index 2)) #("per" 0 3 (ivy-index 1)) #("cvIndex" 0 7 (ivy-index 0)) #("cvindex" 0 7 (ivy-index 5)) #("17" 0 2 (ivy-index 0)) #("data_n" 0 6 (ivy-index 0)) #("wa" 0 2 (ivy-index 0)) #("perform" 0 7 (ivy-index 0)) #("pred" 0 4 (ivy-index 0)) #("gene" 0 4 (ivy-index 0)) #("cv" 0 2 (ivy-index 0)) #("full path" 0 9 (ivy-index 1)) #("f3" 0 2 (ivy-index 0)) #("clf" 0 3 (ivy-index 0)) #("tesco" 0 5 (ivy-index 0)) #("helm" 0 4 (ivy-index 5)) #("elpy" 0 4 (ivy-index 1)) #("flyspell pro" 0 12 (ivy-index 0)) #("ssh" 0 3 (ivy-index 0)) #("bag" 0 3 (ivy-index 4)) #("train" 0 5 (ivy-index 0)) #("fit" 0 3 (ivy-index 3)) #("predi" 0 5 (ivy-index 2)) #("print" 0 5 (ivy-index 1)) #("in_mo" 0 5 (ivy-index 0)) #("empty" 0 5 (ivy-index 0)) #("fmt" 0 3 (ivy-index 2)) #("end of" 0 6 (ivy-index 1)) #("scale" 0 5 (ivy-index 0)) #("cat" 0 3 (ivy-index 2)) #("str" 0 3 (ivy-index 5)) #("cv " 0 3 (ivy-index 0)) #("to csv" 0 6 (ivy-index 1)) #("to_csv" 0 6 (ivy-index 0)) #("copy" 0 4 (ivy-index 0)) #("hy" 0 2 (ivy-index 0)) #("resh" 0 4 (ivy-index 0)) #("cran-car" 0 8 (ivy-index 0)) #("rcp" 0 3 (ivy-index 0)) #("raw data" 0 8 (ivy-index 0)) #("sou" 0 3 (ivy-index 0)) #("config" 0 6 (ivy-index 0)) #("prep" 0 4 (ivy-index 0)) #("util" 0 4 (ivy-index 0)) #("xgbo" 0 4 (ivy-index 1)) #("verbose" 0 7 (ivy-index 0)) #("data_" 0 5 (ivy-index 5)) #("num_trials" 0 10 (ivy-index 1)) #("sub" 0 3 (ivy-index 0)) #("un" 0 2 (ivy-index 1)) #("unsub" 0 5 (ivy-index 0)) #("uns" 0 3 (ivy-index 1)) #("ubs" 0 3 (ivy-index 0)) #("mail dir" 0 8 (ivy-index 0)) #("ridge" 0 5 (ivy-index 2)) #("shoes" 0 5 (ivy-index 6)) #("gift" 0 4 (ivy-index 5)) #("house app" 0 9 (ivy-index 0)) #("cig" 0 3 (ivy-index 0)) #("under" 0 5 (ivy-index 1)) #("leisure" 0 7 (ivy-index 0)) #("other" 0 5 (ivy-index 5)) #("cloth acce" 0 10 (ivy-index 0)) #("plan" 0 4 (ivy-index 0)) #("driv" 0 4 (ivy-index 3)) #("rent" 0 4 (ivy-index 14))))
(setq ivy-history '(#("python fill" 0 11 (ivy-index 0)) #("sph" 0 3 (ivy-index 1)) #("mmm" 0 3 (ivy-index 2)) #("dark" 0 4 (ivy-index 2)) #("org habit show" 0 14 (ivy-index 2)) #("org habit show today" 0 20 (ivy-index 1)) #("org habit grap" 0 14 (ivy-index 0)) #("zen" 0 3 (ivy-index 0)) ":session *R:ml_practise*" #("header" 0 6 (ivy-index 0)) "ReadTheOrg" #("org file app" 0 12 (ivy-index 0)) "org-emphasis-alist" #("tune meta py" 0 12 (ivy-index 0)) #("gen" 0 3 (ivy-index 2)) #("tune meta model" 0 15 (ivy-index 0)) #("tune model" 0 10 (ivy-index 0)) #("tang" 0 4 (ivy-index 1)) #("org agenda sch" 0 14 (ivy-index 4)) "origin" "org-todo-keywords" #("org agenda skip deadline" 0 24 (ivy-index 0)) #("org agenda skip sche" 0 20 (ivy-index 3)) #("org files" 0 9 (ivy-index 1)) "member" "file-directory-p" #("unless" 0 6 (ivy-index 8)) #("file ten" 0 8 (ivy-index 1)) #("org agenda files" 0 16 (ivy-index 1)) #("org agenda deadline" 0 19 (ivy-index 2)) "origin" #("random log$ " 0 12 (ivy-index 54)) #("project" 0 7 (ivy-index 1)) #("org" 0 3 (ivy-index 2)) #("homesite.org" 0 12 (ivy-index 0)) #("load" 0 4 (ivy-index 4)) #("load feature" 0 12 (ivy-index 0)) #("load" 0 4 (ivy-index 4)) #("tune_model" 0 10 (ivy-index 0)) #("util" 0 4 (ivy-index 2)) #("library" 0 7 (ivy-index 1)) "homesite/src/tests/test_S3.py"))
(setq elpy-doc-history '("ml.hyperSearchAuto" ".to_clipboard" ".to_clipboard" "ProjectConfig" "decode_filename" "list_files" "ml.HyperSearchAuto" "PrepTraining" "stringprep" "Learner" "PrepTraining" "randomForest" "xgb.XGBClassifier" "np.array" "np.array"))
(setq pdf-annot-color-history '("#ff0000"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("3"))
(setq tmm--history '("f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help"))
(setq imenu--history-list '("GP.pred.return.levels./Functions" "Functions"))
(setq TeX-command-history '("latexmk" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk"))
(setq magit-revision-history '("master" "2016May" "origin/dev" "origin/dev" "dev" "dev" "master" "dev" "merge_features_1_2_3_4" "dev" #("debug" 0 5 (ivy-index 0)) "dev" #("clean_leaner" 0 12 (ivy-index 0)) "origin/dev" "origin/master" "origin/dev" "dev" "origin/dev" "origin/dev" "origin/master" "dev" "dev" "origin/dev" "origin/master" "master" "origin/master" "master" "origin/master" "origin/master"))
(setq extended-command-history '("package-install" "yt/git-repo-info" "my-open-calendar" "yt/ref-frame" "shell" "yt/org-agenda-files-set" "revert-buffer" "R" "ess-remote" "ssh" "eval-buffer" "hydra-org-clock/body" "hydra-fold/body" "hydra-fold/nil" "org-clock-report" "load-theme" "customize-group" "org-agenda-show-clocking-issues" "menu-bar-mode" "yt/git-up" "ess-sas-file-path-remote-host" "yas/expand" "hs-hide-all" "hs-minor-mode" "hs-hide-block" "hs-toggle-hiding" "subword-mode" "ess-build-tags-for-directory" "run-python" "yt/save-all-buffers" "yt/email-switch-account" "yt/org-get-heading-link" "helm-projectile-grep" "yt/delete-this-buffer-and-file" "org-store-agenda-views" "switch-to-buffer" "eval-region" "flycheck-mode" "tldr" "yt/sh-script-editing-keybinds" "toggle-debug-on-error" "yank" "org-clock-jump-to-current-clock" "yt/copy-full-path-to-kill-ring" "eshell" "mu4e" "helm-list-emacs-process" "org-mode" "package-refresh-contents" "ess-transcript-clean-region" "delete-region" "git-timemachine" "swiper" "isearch-forward" "org-entities-help" "helm-all-mark-rings" "find-file-in-project" "helm-semantic-or-imenu" "helm-projectile-find-file-dwim" "rgrep" "emacs-version" "helm-mu" "helm-man-woman" "recover-this-file" "delete-trailing-whitespace" "yt/rename-current-buffer-file"))
(setq xref--read-identifier-history '(""))
(setq coding-system-history '("utf-8-unix"))
(setq table-columns-history '("3"))
(setq org-tags-history '("GOALS" "GOALS" "ExportFile"))
(setq compile-history '("python3 homesite/src/generate_submission.py" "ls" "python3 generate_submission.py"))
(setq helm-grep-history '("plantuml" "browser" "3:" "alis" "===" #("getScore" 0 8 (fontified t)) "rng" "gev.para" "Visualise Smooth Spline" #("big.val" 0 7 (fontified t)) "xi.lock" #("b1.obj.minus" 0 12 (face font-lock-function-name-face fontified t)) "col" "logs/2015-06-14-12-43-39-44831A25B1EB3529" "mushroom" #("2015-06-03" 9 10 (rear-nonsticky t)) "2015-06-01" "bigblow" "bigblo" "/Users/yitang/git/.emacs.d/style/personal/css/bigblow-pirilampo.setup" "/Users/yitang/git/.emacs.d/style/personal/css/bigblow-pirilampo" #("**dating" 0 1 (fontified t line-prefix #("*" 0 1 (face org-hide)) wrap-prefix #("    " 0 4 (face org-indent)) face org-hide) 1 8 (fontified t line-prefix #("*" 0 1 (face org-hide)) wrap-prefix #("    " 0 4 (face org-indent)) face org-level-2)) "L&D" #("/bigblow-" 0 9 (fontified t font-lock-fontified t line-prefix nil wrap-prefix nil face org-meta-line org-category "life")) "bigblow-"))
(setq ssh-history '("JBAVM" "EC2_h" "-X EC2_h" "EC2_h" "ubuntu@ip-172-31-3-23" "ubuntu@ec2-52-88-76-134.us-west-2.compute.amazonaws.com" "ssh ubuntu@ec2-52-88-76-134.us-west-2.compute.amazonaws.com" "ubuntu@ec2-52-88-76-134.us-west-2.compute.amazonaws.com" "JBAVM" "ssh admin@52.24.90.88
" "ssh -i \"mbp.pem\" root@52.24.90.88" "ssh admin@52.24.90.88" "ssh -i \"mbp.pem\" admin@52.24.90.88
" "ssh root@52.24.90.88
" "ssh -i \"mbp.pem\" root@52.24.90.88" "ubuntu@52.33.106.195" "JBA03" "JBA29" "JBA28 -X -C" "JBA28 -C -X" "JBA28"))
(setq magit-read-file-hist '("effectiveness/2015-06-01-mac-auto-57125OnR" "auto_back.el" "W15-0631-ADRG.org"))
(setq file-name-history '("/home/yitang/git/.emacs.d/.git/MERGE_MSG" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "/home/yitang/git/.emacs.d/.git/TAG_EDITMSG" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/automated_testing/data_migration.R" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/automated_testing/setup.sh" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/automated_testing/run_ADRG.R" "~/git_jba/adrg/automated_testing/upload_adrg_input.R" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git/jbarm/jbarm.org" "~/git/org/Profession/Emacs.org" "~/git_jba/adrg/R-package/R/IO.R" "~/git_jba/lead_dev/adr_database_design/example_data/risk.csv" "~/git_jba/lead_dev/adr_database_design/example_data/locator.csv" "~/git_jba/lead_dev/adr_database_design/example_data/hazard.csv" "~/git_jba/lead_dev/adr_database_design/create.sql" "/home/yitang/git/debian-dot/.git/COMMIT_EDITMSG" "~/.gitconfig" "~/.ssh/config" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/automated_testing/data/pg/_config_Res_B_SEMXNOC_FLRF__3.yaml" "~/git_jba/adrg/automated_testing/data/pg/_config_Res_B_SEMXNOC_FLRF__2.yaml" "~/git_jba/adrg/automated_testing/Snakefile" "~/git_jba/adrg/automated_testing/config.yaml" "~/git_jba/adrg/.arcconfig" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/.gitignore" "~/.emacs.d/elpa/helm-mu-20160404.853/helm-mu.el" "~/git/.emacs.d/init.el" "~/git/debian-dev-setup/others.sh" "~/git/debian-dev-setup/system.sh" "~/.mbsyncpass_JBA.gpg" "~/git/org/Profession/ShinyApp.org" "/home/yitang/git/expedia/.git/COMMIT_EDITMSG" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs" "~/git/.emacs.d/init.org" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "~/git/expedia/R/_methods.R" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "~/git/org/#refile.org#" "~/git/expedia/Code/leakage.py" "/home/yitang/git/expedia/.git/COMMIT_EDITMSG" "~/git/expedia/R/ridge_classifer.py" "~/git/expedia/R/gene_glmnet.R" "/home/yitang/git/debian-dev-setup/.git/COMMIT_EDITMSG" "~/git/debian-dev-setup/python.sh" "~/git/debian-dev-setup/R.sh" "/home/yitang/git/debian-dev-setup/.git/COMMIT_EDITMSG" "~/git/expedia/R/config.R" "~/git/expedia/R/data_preprocess.R" "~/git/expedia/R/feature_distance.R" "~/git/expedia/R/feature_timestamp.R" "~/git/expedia/R/TAGS" "~/git/expedia/R/data_clean.R" "/home/yitang/git/expedia/.git/COMMIT_EDITMSG" "~/git/.emacs.d/.git/config" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "/home/yitang/git/.emacs.d/.git/MERGE_MSG" "/home/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "~/tmp.R" "~/git/expedia/R/data_prepare.R" "~/git_jba/adrg/R-package/R/distribute.R" "~/tmplala.svg" "~/git_jba/adrg/R-package/R/VulFunc.R" "~/git/org/Profession/R.org" "~/git/jbarm/jbarm_software.org" "~/git/jbarm/_archive/W15-0631-ADRG.org" "~/git/jbarm/_archive/W13-3814-ADRG.org" "~/git_jba/adrg/R-package/tests/test_pg.R" "~/git_jba/adrg/R-package/tests/_config_client_dataset.yaml" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/ADRGExample/upload_adrg_input.R" "~/git_jba/adrg/R-package/R/Hazard.R" "~/git_jba/adrg/R-package/R/Damage.R" "~/git_jba/adrg/R-package/tests/test_IO.R" "~/git/org/Profession/IT.org" "~/git_jba/adrg/ADRGExample/upload_adrg_input_2.R" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/R-package/tests/test_GenerateQueries.R" "~/git_jba/adrg/R-package/tests/IO.R" "~/git_jba/adrg/R-package/tests/_config_example_dataset.yaml" "~/git_jba/adrg/R-package/R/upload_adrg_input.R" "~/git_jba/adrg/ADRGExample/_config.yaml" "~/git_jba/adrg/ADRGExample/Input/UploadToPostgreSQL.R" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/R-package/tests/EndToEnd_Package.R" "/home/yitang/git_jba/adrg/.git/COMMIT_EDITMSG" "~/git_jba/adrg/R-package/tests/EndToEnd.R" "~/git/org/refile.ics" "/home/yitang/git/expedia/.git/COMMIT_EDITMSG" "~/git/expedia/.git/config"))
(setq query-replace-history '("\\n" ") ("))
(setq helm-file-name-history '("org-effectiveness.el" "Blogging.org" "W13-3814-ADRG.org" "temp.png" "init.org" "COMMIT_EDITMSG" "projectile.cache" "projectile-bookmarks.eld" "W15-0631-ADRG.org" "tmp.org" "COMMIT_EDITMSG" "IT.org" "digital-life.org" "COMMIT_EDITMSG" "history" "COMMIT_EDITMSG" "config" "config" "COMMIT_EDITMSG" "COMMIT_EDITMSG" ".emacs" "org-clock-save.el" "f-autoloads.el" "olivetti-autoloads.el" "pretty-mode-autoloads.el" "keyfreq-autoloads.el" "sunshine-autoloads.el" "gist-autoloads.el" "gh-autoloads.el" "pcache-autoloads.el"))
(setq grep-files-history '("*" "*.py" "*" "*.el"))
(setq grep-regexp-history '("raise" "3:" "tune_meta_" "int" "prcomp" "2015-06-14-12-43-39-44831A25B1EB3529" "+0100" "effectiveness"))
(setq read-expression-history '("(setq org-agenda-restriction-lock-highlight-subtree t)" "    (setq-default indent-tabs-mode nil)" "(makunbound 'arcanist-todo-template)" "(arcanist-find-root-path)" "(locate-dominating-file default-directory arcanist-root-file)" "(makunbound 'arcanist-todo-template)" "(setq con (buffer-string))" "(setq cont (buffer-substring))" "(flush-lines \"^$\")" "(flush-lines \"^#\")" "(makunbound 'arcanist-todo-template)" "(search-backward \"@jbarisk.com\")" "(search-backward \"@jbarisk.com\" \"\")" "(search-backward \".jbarisk.com\" \"\")" "(makunbound 'arcanist-todo-template)" "(arcanist-parse-config)" "(acranist-find-root-path)" "(setq path default-directory)" "(directory-file-name default-directory)" "(remove-hook 'sh-mode-hook 'yt/sh-script-editing-keybinds)" "(local-set-key (kbd \"C-j\") 'sh-send-line-or-region-and-step)" "(local-set-key (kbd \"C RET\") 'sh-send-line-or-region-and-step)" "(local-set-key (kbd \"C-RET\") 'sh-send-line-or-region-and-step)" "(defvar bh/hide-scheduled-and-waiting-next-tasks t)" "(file-relative-name \"/Users/yitang/git/kaggle_homesite/src/bootstrap_averaging.py\" \"~/\")" "(search-backward-regexp sphinx-doc-fun-regex)" "(require 'python-docstring)" "(replace-regexp \"-auc\\\\:\" \"\")" "(replace-regexp \"validation_[0-9]+\" \"\")" "(replace-regexp \"\\\\[\\[0-9]+\\\\]\" \"\")" "(re-search-forward \"\\\\[\\[0-9]+\\\\]\")" "(re-search-forward \"\\\\[(.?*)\\\\]\")" "(re-search-forward \"\\\\[(.*?)\\\\]\")" "(re-search-forward \"\\[(.*?)\\]\")" "(re-search-forward \"\\\\[(.*?)\\\\]\")" "(re-search-forward \"\\\\[(.?*)\\\\]\")" "(setq org-habit-show-habits t)" "(setq org-agenda-show" "(python-shell-get-process)" "(python-shell-get-buffer)" "(setq org-image-actual-width 200)" "(set org-image-actual-width 200)" "git remote -v" "(setq file \"~/git/aaa.org\")" "(file-name-extension \"a.org\")" "(pdf-tools-install)" "(define-key ivy-minibuffer-map (kbd \"<return>\") 'ivy-alt-done)" "(setq projectile-completion-system 'ivy)" "(setq helm-swoop-pre-input-function (lambda () \"\"))" "(setq ivy-display-style 'fancy)" "(elpy-project-root)" "(elpy-library-root)" "(setq elpy-rpc-backend \"rope\")" "(elpy-enable)" "(elpy-test-at-point)" "(setq elpy-rpc-backend \"jedi\")" "(setq python-shell-completion-native-disabled-interpreters \"ipython3\")" "(setq python-shell-completion-native nil)" "(elpy-mode)" "(elpy-enable)" "(pdf-tools)" "(require 'imenu-anywhere)" "(insert temp)" "(libxml-parse-html-region (point-min) (point-max))" "(search-forward \"<table class=\\\\\\\"t-chart\\\\\\\"\")" "(search-forward \"<table class=\\\"t-chart\\\"\")" "(setq years (list \"2014\" \"2015\"))" "(insert temp)" "(inset temp)" "(shr-render-region (point-min) (point-max))" "(insert html-table)" "(erase-buffer)" "(write-file \"~/tmp2.txt\")" "(shr-render-region (point-min) (point-max))" "(shr-render-region (point-min) (point-max)))" "(point-max)" "(point-min)" "(shr-render-region (point-min) (point-max)))" "(shr-render-buffer)" "(insert temp)" "(insert tmp)" "(setq mu4e-mu-version \"0.9.13\")" "(setq org-list-allow-alphabetical t)" "(require 'org-habit)" "(require 'org-habit" "(require 'helm-projectile)" "(require 'org-habit)" "(nth 0 time-list)" "(nth 5 time-list)" "(looking-at \"\\\\*\\\\*\\\\* \")" "(looking-at \"\\\\*\\{3\\} \")" "(looking-at \"\\\\*+ \")" "(looking-at \"\\\\*\\\\* \")" "(looking-at \"\\\\* \")" "(looking-at \"***** \")" "(looking-at \"*\")" "(setq smartparens-global-mode -1)" "(smartparens-global-mode 0)" "(require 'csv)" "(emacs-version)"))
(setq shell-command-history '("chmod +x setup.sh" "git config --global credential.helper 'cache --timeout=3600000'" "git remote -v" "git mv jbarm_software.org jbarm.org" "git mv jba_so" "git mv jbarm.org jbarm_archive.org" "chmod +x tex.sh" "mkdir python-mode" "git remote -v" "ls" "git remote -v" "git remove -v" "ls ~/git/jbarm" "ls ~/git/org" "mv 2014s1763-ELECT.org .." "git pull" "mv test_project_config.pyc" "ls" "git pull" "ls " "rm -rf log" "ls " "python3 learner.py" "touch __init__.py" "pwd" "sudo python3 setup.py install" "rm *.yaml" "ls *.yaml" "ls" "rm 2015-11-26_xgb_grid_search_results.csv" "ls *xgb*" "pwd" "git mv xgb_grid_search_results.csv 2015-11-26_xgb_grid_search_results.csv" "git mv svm_grid_search_results.csv 2015-11-26_svm_grid_search_results.csv" "date" "ls" "mkdir R" "mkdir" "mkdir plots" "ls" "git init" "cp personal-finance.pdf ~/Desktop/Recipts/" "cp -R Output/DiaryPhoto ." "./autogen.sh" "rm README.md" "mv README.md" "cp docs/index.rst README.rst" "find --size 0" "find -size 0" "./upload.sh" "ls" "eshell" "gitk" "git log 2015-06-01-mac-auto-57125OnR" "gitmtim" "gitmtime" "mv Finance/personal-finance.org ." "date +\"%F\"" "date+\"%F\"" "date" "tree -L 2" "rm tryout.el" "tree -L 2" "tree -L" "mv personal/personal-dict personal/ispell-dict" "mv personal-dict personal/" "ls" "mkdir personal" "tree -L 2" "rm style/4_window_layout.purpose" "tree -L 2" "rm -rf java" "tree -L 2" "mv lisp/ lisp-bk" "rm -rf yt/" "tree -L 2" "tree" "ls" "rm CNMAE" "cp init.html index.html" "cp -rf media/sf_share/ADRGExample ~/Desktop/ADRG_Example" "cp media/sf_share/ADRGExample ~/Desktop/ADRG_Example" "mkdir ~/Desktop/ADRG_Example" "git svn dcommit"))
(setq magit-read-rev-history '("origin/master"))
(setq org-refile-history '("Tasks/ (Emacs.org)" "Tasks/ (Emacs.org)" "Tasks/ (Emacs.org)" "tasks emacs.og" "Tasks/ (jbarm.org)" "Notes/ (jbarm_software.org)" "Tasks/ (ADRG_2016.org)" "Tasks/ (jbarm_software.org)" "Tasks/ (ADRG_2016.org)" "ADRG Development" "ADRG Development/" "Tasks/ (Homesite.org)" "Git/ (IT.org)" "Tasks/ (Homesite.org)" "Notes/ (Homesite.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Tasks/ (Homesite.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Tasks/ (jbarm_software.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Notes/ (Python.org)" "Tasks/ (jbarm_software.org)" "Git/ (IT.org)" "Tasks/ (Homesite.org)" "Tasks/ (web-development.org)" "Notes/ (Homesite.org)" "Tasks/ (Python.org)" "Notes/ (Python.org)" "Notes/ (Emacs.org)" "Tasks/ (jbarm_software.org)" "Tasks/ (jbarm_software.org)" "Tasks/ (personal-finance.org)" #("Note" 0 4 (face org-level-1 org-category "Finance" fontified t)) "Note/" #("Tasks/ (life.org)" 0 5 (face org-level-1 org-category "life" fontified t)) #("Tasks/ (jbarm_software.org)" 0 5 (org-category "jbarm_software" fontified nil)) "Tasks/ (life.org)" #("Tasks/ (jbarm_software.org)" 0 5 (fontified nil org-category "jbarm_software")) #("Notes/ (web-development.org)" 0 5 (fontified nil org-category "WD")) "Tasks/ (jbarm_software.org)" "Tasks/ (2014s2016_Global_Defence.org)" #("Tasks/ (jbarm_software.org)" 0 5 (fontified nil)) "Tasks/ (life.org)" "Tasks" "Tasks/" #("Notes" 0 5 (org-category "Homesite" face org-level-1 fontified t)) "Notes/" "Tasks/ (personal-finance.org)" #("Notes" 0 5 (fontified t org-category "jbarm" face org-level-1)) "Notes/" "Tasks/ (jbarm.org)" "Notes/ (jbarm.org)" "Tasks/ (jbarm.org)" "Tasks/ (life.org)" "tasks emacs.og" "Tasks/ (life.org)" "Tasks/ (Blogging.org)" "voca-builder/ (Emacs.org)" "voca-builder/ (Emacs.org)" "Leisure/ (life.org)" "Tasks/ (Emacs.org)" "Linux/Notes/linux - delete empty file/ (IT.org)" "Tasks/ (web-development.org)" #("Blog archives" 0 13 (org-category "Blogging" fontified nil)) "Blog archives/" "Leisure/ (life.org)" "Tasks/ (life.org)" #("Tasks" 0 5 (face org-level-1 org-category "Career" wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil fontified t)) "Tasks/" "Tasks/" "Tasks/" "PhD studentship/ (PhD.org)" "Tasks/ (life.org)" "Tasks/ (digital.org)" "Tasks/ (life.org)" "Tasks/ (Emacs.org)" #("Tasks" 0 5 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil fontified t)) "Tasks/" #("Notes" 0 5 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "Emacs" fontified t)) "Notes/" #("Notes" 0 5 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "Emacs" fontified t)) "Notes/" "Tasks" "Tasks/" "Tasks/" #("Notes" 0 5 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "Emacs" fontified t)) "Notes/" #("Notes" 0 5 (face org-level-1 wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil org-category "Emacs" fontified t)) "Notes/" #("Tasks" 0 5 (wrap-prefix #("  " 0 2 (face org-indent)) line-prefix nil face org-level-1 org-category "Emacs" fontified t)) "Tasks/" "Tasks/" "Tasks/" "Tasks/" "Notes/"))
(setq minibuffer-history-search-history '("snake" "mbsync"))
(setq mu4e~headers-search-hist '("snakemake" "pipeline" "godaddy" "david leedal" "david" "flag:unread" "flag: unread" "flag:unread" "bill" "thmas mille" "flag:unread" "flag: unread" "SRG Clinical" "cms" "david" "rebecca" "asset management" "visa" "date:20151106" ":date 20151106" "data analyst" "interest" "flag:F" "flag:f" "flag:unread" "flag: unread" "Econometrician" "talent@marketshare.com" "careersuk@farfetch.com" "Farfetch" "visa" "vis" "visa" "from: ye liu" "hill" "authony" "airbnb" "bnb" ":date 20151018" "ticket" "leng" "flag:unread" "flag: unread" "visa" "sigma" "(1+xi)" "from: paul" "from: pau," "please contact" "from: kathryn" "360" "from: charlotte" "Swindon" "warwickgrad" "warwick" "from: Jessica Skeggs" "from: Jess" "from: Jessica" "from: Jessica Skeggs" "from: Jess" "james"))
(setq ess--completing-hist '("*R:adrg*" "R" "*ssh JBAVM*" "R" "format" "toString" "encodeString" "toString" "*ssh JBAVM*" "corrplot" "*new*" "*ssh JBAVM*" "R" "*R:expedia*" "*ssh JBAVM*" "R" "ranger" "readRDS" "*new*" "addHandler" "*new*" "*R:3:jbarm*" "*new*" "*R:3:adrg*" "*new*" "*R:2:adrg*" "*R:adrg*" "*new*" "*R:2*" "*ssh JBAVM*" "*R:2*" "*R*" "R" "xtabs" "table" "set.union" "*new*" "linear.correlation" "findLinearCombos" "*new*" "dbQuoteIdentifier,DBIConnection,character-method" "*R:2:adrg*" "*new*" "*R:2:adrg*" "*new*" "*R:org*" "*R:adrg*" "*R:3:adrg*" "*new*" "print.json" "*ssh EC2_h*" "R" "sweep" "R" "*R:2:ml_practise*" "*R:ml_practise*" "*R:3:org*" "*new*" "*R:2:ml_practise*" "*new*" "tune" "svm" "*R:org*" "glmnet" "*R:org*" "glmnet" "*R:ml_practise*" "cv.glmnet" "*R:org*" "ascii" "panel.segments" "error.bars" "cv.glmnet" "glmnet" "cv.glmnet" "glmnet" "cv.glmnet" "simpleKey" "xyplot" "auto.key" "print.data.frame" "*R:ml_practise*" "*R2*" "list.files" "*R2*" "/Library/Frameworks/R.framework/Versions/3.2/Resources/library/data.table/help/frank" "rank" "*R:ml_practise*" "xyplot" "*R*" "xyplot" "*R:ml_practise*" "*R:3:ml_practise*" "geom_abline" "xyplot" "*new*" "*R*" "R" "cutree" "file.exists"))
(setq search-ring '("mu4e-view-p" "org-agenda" "pack" "versin" "org-plu" "install" "git up" "yt git up" "coffee" "force" "dir" "path" "archive" "home" "f6" "ace-"))
(setq regexp-search-ring '("f <-" "id :" "head" "pp =" "bigD" "histogram" "list" "Calc" "db" "all.p" "haza =" "port <-" "port =" "queryes" "readtable" "dir <-"))
(setq org-capture-template-prompt-history::Amount '("30.57" "13.63" "8.43" "31.80" "14.20" "10.90 ;; to leeds" "9.60 ;; date with Katie" "4.80" "2.60" "4.80" "1.90" "4.80" "2.60" "8.50 ;; haircut" "6.96" "11.10" #("asd" 0 3 (ivy-index 0)) "2.50 ;; wrap" "2.60" "5.00 ;; eat out with JamesR" "24.00  ;; in the morning." "5.24" "15.17" "13.75" "40.00 ;; to katie, pajama, 1 underware, two shorts" "9.60 ;; date with Katie" "23.00 ;; book for theory test" "24  ; in the morning" "24  ; in the morning" "24  ; in the morning" "24  ; in the morning" "7.50  ; goodybag" "59.95 ;; V2 Cigs E-Liquid Sampler Kit 
" "10.00 ;; take away with katie" "10.00 ;; take away" "350" "5.50" "5.00  ;; bin for katie" "19" "3.24" "4.00 ;; share patrol fee with Cathrine." "4.00" "16.00  ;; urbralla, bit expensive, but need it at that time." "14.90 ;; with Katie" "8.99  ; year of reading dangoursly" "22.50 ;; Jordan, a shirt" "22.50 ;; shirts" "18.00 ;; office trouses, half price." "2.00 ;; small grace vase" "29.00 ;; Katie, bedset" "4.49" "27" "4.77" "4.80" "11.37" "4.49" "13.46" "10.91" "4.00" "6.00 ;; red wine" "9.12" "2.60" "4.80" #("420" 0 3 (ivy-index 0)) "38.00 ;; 2 pack underware x 2" "35.00 ;; half price, office shirt, Oxford Shirt Power Blue" "49.99  ;; half price, office shoes, Oxford Dark brown." "79.00  ;; size 46, 30 width, regular length." "17.93" "35.00 ;; a dress and a coat for 景林" "6.50  ; a enlgihs book about chinese culture for Oliver's birthdya" "9.22" "2.60" "1.50" "4.00" "2.50 ;;" "2.45" "9.50 ;; dating" "12.99  ; Make a Point" "24" "24" "24" "24" "10" "9.50 ;; dating" "4.50 ;; double" "9.54" "7.52" "2.44" "3.36" "6.00 ;; red wine" "22.73" "8.14" "Killed: 10" "10" "18.50" "8.53" "17.50" "7.92" "7.99"))
(setq org-capture-template-prompt-history::Account '("Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Breakfast" "Expenses:Food:Dinner" "Expenses:Food:Dinner" "Expenses:Transport:Train" "Expenses:Transport:Train" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Health:Others" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Lunch" "Expenses:Transport:Commute" "Expenses:Food:Lunch" "Expenses:Special:DriveLiences " "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Special:Gifts" "Expenses:Transport:Train" "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Bill:Rent" "Expenses:Special:Cig" "Expenses:Food:Dinner" "Expenses:Food:Dinner" "Expenses:Bill:Rent" "" "Expenses:Food:Grocery" "" "Expenses:Special:Gifts" "backpag" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "soft:accessory" "Expenses:Food:Breakfast" "Expenses:Education:Books" "Expenses:Special:Gifts" "cloth" "cloth" "Expenses:Special:Gifts" "Expenses:Special:Gifts" "cloth" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Leisure:Drink:Wine" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "" #("Exepense:Special:Home" 0 21 (ivy-index 0)) "Expenses:Special:Gifts" "shirt" "shoes" "clouth" "Expenses:Food:Grocery" "Expenses:Special:Gifts" "Expenses:Special:Gifts" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Food:Grocery" "Expenses:Food:Lunch" "Expenses:Food:Grocery" "Expenses:Leisure:Drink:Coffee" "Expenses:Transport:Train" "Expenses:Education:Books" "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Food:Dinner" "Expenses:Transport:Train" "Expenses:Food:Lunch" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Leisure:Drink:Wine" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Killed: Expenses:Food:Dinner" "Expenses:Food:Dinner" "Expenses:Entertain:Cinema" "Expenses:Food:Grocery" "Expenses:Food:Dinner"))
(setq org-capture-template-prompt-history::Payee '("Tesco" "Tesco" "Wetherspoons" "BULGOGI" "AKBAR" "Skipton-Train" "Skipton-Train" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "HS" "Tesco" "Tesco" #("Tesco" 0 5 (ivy-index 0)) "HS" "Skipton-Bus" "MacDonalds" "Heather" "BOUX AVENUE" "Skipton-Train" "GOV" "Heather" "Heather" "Heather" "Heather" "giffgaff" "V2CIGS" "HS" "HS" "Oliver" "TESCO" "TESCO" "Amazon" "Amazon" "HS" "Skipton-Bus" "Debenhams" "HS" "Waterstones" "animal" "animal" "NEXT" "NEXT" "NEXT" "TKMAXX" "TKMAXX" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "" #("Expedia" 0 7 (ivy-index 0)) "CalvinKlein" "Timerland" "Timerland" "Hugo_Boss_Outlet" "TKMAXX" "TKMAXX" "HS" "Skipton-Bus" "HS" "Costa" "Skipton-Train" "Waterstones" "Heather" "Heather" "Heather" "Heather" "HS" "HS" "Skipton-Train" "HS" "HS" "HS" "Skipton-Cinema" "ALDI" "HS" "HS" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Train"))
(setq org-read-date-history '("20:00    " "08:00    " "   " "09:00+1    " "17:00    " "16:10+16:30    " "14:10+14:30    " "12:00+0:30    " "09:30    " "10:00+1    " "10:30+1    " "13:00+0:30    " "13:00+:30    " "12:30+0:30    " "11:30+1    " "11:30=1    " "10:30+1    " "10:30=1    " "09:00+1    " "10:00+0:30    " "08:30-09:00    " "20:45+0:30    " "20:30+0:15    " "19:00+1:30    " "18:30+0:30    " "18:30+:30    " "18:00-18:30    " "17:00+1:00    " "16:45+0:15    " "16:15+0:30    " "16:05+0:10    " "15:35-16:05    " "15:35    " "15:30+1    " "   " "09:00    " "   " "                     " "   " "14:30    " "12:00    " "09:30-10:30    " "08:00-09:00    " "   " ".    " "11:00-19:00    " "   " "         " "   " "            " "   " "12:00    " "   " "20:00    " "   " ".    " "   " "    " "   " "    " "   " "    " "   " "                        " "   " "07:00    " "   " ".    " "20:00+1.    " "   " ".    " "   " "    " "   " "~    " "   " "      " "   " "06:00    " "   " "09:00    " "   " "12:10    " "09:00    " "08:00-10:00    " "   " "09:30    " "07:00    " "   " "09:00    " "   " "            " "   " "    " "   " "                                 " "   " "17:00    " "   " "09:00    "))
(setq buffer-name-history '("org-contacts.el" "*interpretation*" "create.sql" "hazard.csv" "locator.csv" "risk.csv" "_config_Res_B_SEMXNOC_FLRF__2.yaml" "_config_Res_B_SEMXNOC_FLRF__3.yaml" "*shell*<2>" "*R:adrg*" "*ssh JBAVM*" "*shell*" "helm-mu.el" "*shell*" "*R:org*" "*R:.emacs.d*" "temp.R" "*ssh JBAVM*" "*Edit Macro*" "*R:2:expedia*" "*R:expedia*" "*ssh JBAVM*" "*R:expedia*" "config" "tmp.R" "*Python*" "*R:2:jbarm*" "run_ADRG.R" "jbarm_software.org" "*draft*" "jbarm.org" "*R:adrg*" "*R:2:adrg*" "*R:3:jbarm*" "*Python*" "*arcanist-todo*" "*R:adrg*" "UploadToPostgreSQL.R" "upload_adrg_input.R" "_methods.R" "IO.R" "*magit-diff: adrg" "upload_adrg_input.R<R>" "_config.yaml" "*R:adrg*" "*ssh JBAVM*" "*R:2:adrg*" "*R:2*" "*R*" "Damage.R" "*ssh JBAVM*" "diary.org" "*ssh JBAVM*<2>" "config" "Compare_Distribution.pdf" "*R*" "*arcanist-todo*<12>" "*Shell Command Output*" "*arcanist-todo*" "*arcanist-todo*" "NAMESPACE" "*draft*" "*R:adrg*" "*R:2:adrg*" "*R:jbarm*" "*R:adrg*" "*R:2:adrg*" "*R:adrg*" "*R:2:adrg*" "*R:adrg*" "*R:3:adrg*" "*R:adrg*" "*R:org*" "*R:adrg*" "*R:2:jbarm*" "*R:3:adrg*" "*R:adrg*" "*R:jbarm*" "_config.yaml" "adrg" ".arcconfig" "system.sh" "setup.py" "*shell*" "project_config.py" "generate_feature.R" "restart-emacs-autoloads.el" "YiTang-CV-2015-July.tex" "*Python*" "*ssh EC2_h*" "init.org" "*Python*" "project_config.py" "tmp.py" "refile.org" "*Python*" "init.org" ".emacs" "*draft*" "*R*"))
(setq minibuffer-history '("mes" "twitter" "mu4e-org-contacts-file" "con" #("**" 0 1 (fontified t face (:foreground "#FFFFFF") keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle)))) 1 2 (fontified t composition (1 1 [9841]) keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) face org-level-2)) "mu4e-org-contacts-file" "org contact files" "org-contact" "org contact" "org time " "init.org" "org read date" "f" ".emacs" "f" "mes" "org version" "sn"
;;;  #("Untracked" 0 9 (face magit-section-heading magit-section [cl-struct-magit-section untracked nil #<marker (moves after insertion) at 575 in *magit: adrg> #<marker at 1 in *magit: adrg> #<marker at 1 in *magit: adrg> nil nil nil nil nil nil [cl-struct-magit-section status nil #<marker (moves after insertion) at 575 in *magit: adrg> nil #<marker at 1 in *magit: adrg> nil nil nil nil nil nil nil ([cl-struct-magit-section branch "dev" #<marker (moves after insertion) at 575 in *magit: adrg> #<marker at 1 in *magit: adrg> #<marker at 1 in *magit: adrg> nil nil nil nil nil nil #3 ([cl-struct-magit-section branch #("origin/dev" 0 10 (face magit-branch-remote)) #<marker (moves after insertion) at 575 in *magit: adrg> nil #<marker at 1 in *magit: adrg> nil nil nil nil nil nil #5 nil] [cl-struct-magit-section tag "1.5-T-jcp" #<marker (moves after insertion) at 575 in *magit: adrg> nil #<marker at 1 in *magit: adrg> nil nil nil nil nil nil #5 nil])] #2)] ([cl-struct-magit-section file "ADRG_1.5.1.tar.gz" #<marker (moves after insertion) at 575 in *magit: adrg> nil #<marker at 1 in *magit: adrg> nil nil nil nil nil nil #2 nil] [cl-struct-magit-section file "Docs/upload.sh" #<marker (moves after insertion) at 575 in *magit: adrg> nil #<marker at 1 in *magit: adrg> nil nil nil nil nil nil #2 nil] [cl-struct-magit-section file "R-package/tests/EndToEnd.R" #<marker (moves after insertion) at 575 in *magit: adrg> nil #<marker at 1 in *magit: adrg> nil nil nil nil nil nil #2 nil] [cl-struct-magit-section file "R-package/tests/JobcentrePlus.org" #<marker (moves after insertion) at 575 in *magit: adrg> nil #<marker at 1 in *magit: adrg> nil nil nil nil nil nil #2 nil])] keymap (keymap (115 . magit-stage) (remap keymap (magit-delete-thing . magit-discard)))))
 "da " #("dirname" 0 7 (fontified t face ess-function-call-face)) "adrg" "/home/yitang/git_jba/adrg/automated_testing/" #("P" 0 1 (fontified t)) "/home/yitang/git_jba/adrg/automated_testing/set" #("Start" 0 5 (font-lock-fontified t fontified t src-block t font-lock-multiline t face font-lock-string-face)) #("pc" 0 2 (fontified t face font-lock-variable-name-face)) "yt git up" #("/" 0 1 (fontified t)) "/home/yitang/git_jba/adrg/automated_testing/data" "/home/yitang/git_jba/adrg/automated_testing/setup.sh" "/home/yitang/git_jba/adrg/automated_testing/set" "/home/yitang/git_jba/adrg/automated_testing/run_ADRG.R" #("Rscript" 0 7 (fontified t face font-lock-comment-face)) "/home/yitang/git_jba/adrg/automated_testing/upload_adrg_input.R" "/home/yitang/git_jba/adrg/automated_testing/" "file:~/git_jba/adrg/automated_testing/Snakefile" #("cool" 0 4 (fontified t org-category "refile" face org-headline-done)) "refile" "jba" #("51" 0 2 (fontified t org-category "ADRG_2016" mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date)) #("-" 0 1 (face org-agenda-current-time dotime "13:28 " format (((org-prefix-has-time t) (org-prefix-has-tag nil) (org-prefix-category-length 12) (org-prefix-has-effort nil) (org-prefix-has-breadcrumbs nil)) (format " %s %s%s%s" (format "%s" (if (or (equal category-icon "") (equal category-icon nil)) "" (concat category-icon "" (get-text-property 0 'extra-space category-icon)))) (format "%-12s" (if (or (equal category "") (equal category nil)) "" (concat category ":" (get-text-property 0 'extra-space category)))) (if (or (equal "" time) (equal nil time)) "" (format "%-12s" (concat time ""))) (format "%s" (if (or (equal extra "") (equal extra nil)) "" (concat extra " " (get-text-property 0 'extra-space extra)))))) extra "" time "13:28......" level "" txt #("now - - - - - - - - - - - - - - - - - - - - - - - - -" 0 53 (org-heading t)) breadcrumbs nil duration nil time-of-day 1328 org-lowest-priority 67 org-highest-priority 65 tags nil org-category "" org-heading t day 736102 org-day-cnt 3 org-agenda-type agenda org-last-args (nil nil week) org-redo-cmd (org-agenda-list 'nil nil 'week nil) org-series-cmd nil)) "cap" "refile" "yitang" "" "/home/yitang/git_jba/adrg/automated_testing/setup.sh" #("commandArgs" 0 11 (fontified t)) "/home/yitang/git_jba/adrg/automated_testing/" #("inflating" 0 9 (fontified t front-sticky (field inhibit-line-move-field-capture) rear-nonsticky t field output inhibit-line-move-field-capture t)) "da " "d " "da " #("data/csv/example_data/" 0 22 (fontified t)) "da " "dat " "da " "/home/yitang/git_jba/adrg/automated_testing/setup.sh" "/home/yitang/git_jba/adrg/automated_testing/" #("**" 0 1 (fontified t face (:foreground "#FFFFFF") keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle)))) 1 2 (fontified t composition (1 1 [9841]) keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) face org-level-2)) "/home/yitang/git/jbarm/jba" #("Tasks" 0 5 (fontified t face org-level-1)) "/home/yitang/git/org/Profession/emacs" "refile" #("review" 0 6 (fontified t face org-level-1)) "re" "refile" "IO.R" "/home/yitang/git_jba/lead_dev/adr_database_design/example_data/" "/home/yitang/git_jba/lead_dev/adr_database_design/" #("to" 0 2 (org-category "ADRG_2016" fontified t)) "/home/yitang/git_jba/adrg/automated_testing/" #("----------------" 0 16 (org-series-cmd nil org-redo-cmd (org-agenda-list 'nil nil 'week nil) org-last-args (nil nil week) org-agenda-type agenda org-day-cnt 3 day 736102 org-heading t org-category "" tags nil org-highest-priority 65 org-lowest-priority 67 time-of-day 1400 duration nil breadcrumbs nil txt #("----------------" 0 16 (org-heading t)) level "" time "14:00......" extra "" format (((org-prefix-has-time t) (org-prefix-has-tag nil) (org-prefix-category-length 12) (org-prefix-has-effort nil) (org-prefix-has-breadcrumbs nil)) (format " %s %s%s%s" (format "%s" (if (or (equal category-icon "") (equal category-icon nil)) "" (concat category-icon "" (get-text-property 0 'extra-space category-icon)))) (format "%-12s" (if (or (equal category "") (equal category nil)) "" (concat category ":" (get-text-property 0 'extra-space category)))) (if (or (equal "" time) (equal nil time)) "" (format "%-12s" (concat time ""))) (format "%s" (if (or (equal extra "") (equal extra nil)) "" (concat extra " " (get-text-property 0 'extra-space extra)))))) dotime "14:00" face org-time-grid)) #("-" 0 1 (inhibit-line-move-field-capture t field output rear-nonsticky t front-sticky (field inhibit-line-move-field-capture) fontified t)) #("or" 0 2 (org-category "ADRG_2016" fontified t)) "voca" "yitang" "Patterns" "/home/yitang/.gitconfi" "gitconfi" "de" "yitang" #("auto" 0 4 (fontified t)) "/home/yitang/.ssh/config" "/home/yitang/git_jba/adrg/automated_testing/data" #("Input" 0 5 (rear-nonsticky t fontified t)) "pg.con" "upload_adrg_input" #("data/csv/Res_B_SEMXNOC_FLRF__2" 0 30 (fontified t inhibit-line-move-field-capture t rear-nonsticky t front-sticky (field inhibit-line-move-field-capture))) "/home/yitang/git_jba/adrg/automated_testing/upload" "/home/yitang/git_jba/adrg/automated_testing/data/pg/" #("Res_B_SEMXNOC_FLRF__2" 0 21 (face font-lock-string-face fontified t)) "/home/yitang/git_jba/adrg/automated_testing/" "ad " #("Res_B_SEMXNOC_FLRF__1" 0 21 (face font-lock-string-face fontified t)) "/home/yitang/git_jba/adrg/automated_testing/" #("csv" 0 3 (face font-lock-string-face fontified t)) "/home/yitang/git_jba/adrg/automated_testing/" "/home/yitang/git_jba/adrg/automated_testing/data_migration.R" "ad "))
