;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ledger-minibuffer-history ledger-report-cmd-prompt-history ledger-report-name-prompt-history ess--handy-history helm-M-x-input-history counsel-git-grep-history counsel-locate-history swiper-history helm-occur-history read-flycheck-checker-history ivy-history elpy-set-test-runner-history elpy-doc-history pdf-annot-color-history table-cell-height-history table-cell-width-history table-rows-history tmm--history imenu--history-list LaTeX-environment-history TeX-command-history magit-revision-history extended-command-history xref--read-identifier-history coding-system-history table-columns-history org-agenda-search-history org-tags-history compile-history helm-grep-history ssh-history magit-read-file-hist file-name-history query-replace-history helm-file-name-history grep-files-history grep-regexp-history input-method-history tmphist read-expression-history shell-command-history magit-read-rev-history org-refile-history minibuffer-history-search-history mu4e~headers-search-hist ess--completing-hist search-ring regexp-search-ring org-capture-template-prompt-history::Amount org-capture-template-prompt-history::Account org-capture-template-prompt-history::Payee org-read-date-history buffer-name-history minibuffer-history))
(setq ledger-minibuffer-history '("2015-11-15"))
(setq ledger-report-cmd-prompt-history '("ledger " "ledger -f /Users/yitang/git/org/Finance/ledger_transcation_2015.txt bal exp" "ledger -f /Users/yitang/git/org/Finance/ledger_transcation_2015.txt reg exp" "ledger " "ledger -f /Users/yitang/git/org/Finance/ledger reg --period \"last month\""))
(setq ledger-report-name-prompt-history '("bal" "bal exp" "bal" "reg exp" "reg exp" "reg exp" "reg" "reg exp" "reg"))
(setq helm-M-x-input-history '("eval region" "shell" "eshlel" "org jump" "full " "ess-remote" "ssh" "org jum" "org jump" "ssh" "eshell" "shel" "yt sav" "yt save back" "org jump" "langtool" "load the" "restart emacs" "ref frame" "yt save back" "jump or" "mu4e" "ledger sort" "yt save back" "org jump" "R" "mu4e" "yt save back" "jump" "mu4e" "yt email" "yt agenda" "mu4e" "helm process " "mu4e" "yt save back" "mu4e" "R" "org clock" "ledger sort buffer" "ledger report" "ledger mode" "ledger sort reg" "ledger sort region" "ledger mode" "org-mode" "ledger mode" "pack in" "pack ref" "p ins" "shell" "jump" "load the" "ess clean" #("sh" 0 2 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t)) "yt save back" "yt save all" "ave all buf" "org jump" "shell" #("if" 0 2 (fontified t face font-lock-keyword-face)) "delet region" "jump" "R" "time machine" "yt save back" "load " "eval buffer" "coun m" "pack in" "eval regi" "eval buffer" "eval b" "eval " "eval bu" "pack in" "eval region" "eva" #("mu4e-alert-enable-mode-line-display" 0 22 (face font-lock-comment-face fontified t) 22 35 (face font-lock-comment-face fontified t)) "swi"))
(setq counsel-git-grep-history '(#("load_model" 0 10 (ivy-index 0)) #("config.k" 0 8 (ivy-index 0)) #("what the fuck is this" 0 21 (ivy-index 1))))
(setq counsel-locate-history '(#("man" 0 3 (ivy-index 0))))
(setq swiper-history '(#("filter" 0 6 (ivy-index 3)) #("auto filt" 0 9 (ivy-index 1)) #("cutting" 0 7 (ivy-index 0)) #("f11" 0 3 (ivy-index 1)) #("param" 0 5 (ivy-index 0)) #("cust agenda" 0 11 (ivy-index 0)) #("bh/hide" 0 7 (ivy-index 14)) #("custo comman" 0 12 (ivy-index 1)) #("todo key" 0 8 (ivy-index 6)) #("org agenda" 0 10 (ivy-index 82)) #("home" 0 4 (ivy-index 10)) #("xgb" 0 3 (ivy-index 3)) #("seed" 0 4 (ivy-index 0)) #("plot" 0 4 (ivy-index 2)) #("mod" 0 3 (ivy-index 1)) #("sales 1b" 0 8 (ivy-index 89)) #("f1" 0 2 (ivy-index 0)) #("eval" 0 4 (ivy-index 1)) #("all" 0 3 (ivy-index 0)) #("predict" 0 7 (ivy-index 4)) #("tune" 0 4 (ivy-index 0)) #("d1" 0 2 (ivy-index 2)) #("load" 0 4 (ivy-index 0)) #("max" 0 3 (ivy-index 9)) #("deep" 0 4 (ivy-index 0)) #("xgboost" 0 7 (ivy-index 1)) #("name" 0 4 (ivy-index 1)) #("deepcop" 0 7 (ivy-index 0)) #("load id" 0 7 (ivy-index 0)) #("quote" 0 5 (ivy-index 9)) #("load base" 0 9 (ivy-index 0)) #("perfo" 0 5 (ivy-index 5)) #("slice" 0 5 (ivy-index 0)) #("dmatrix" 0 7 (ivy-index 0)) #("params" 0 6 (ivy-index 2)) #("per" 0 3 (ivy-index 1)) #("cvIndex" 0 7 (ivy-index 0)) #("cvindex" 0 7 (ivy-index 5)) #("17" 0 2 (ivy-index 0)) #("data_n" 0 6 (ivy-index 0)) #("wa" 0 2 (ivy-index 0)) #("perform" 0 7 (ivy-index 0)) #("pred" 0 4 (ivy-index 0)) #("gene" 0 4 (ivy-index 0)) #("cv" 0 2 (ivy-index 0)) #("full path" 0 9 (ivy-index 1)) #("f3" 0 2 (ivy-index 0)) #("clf" 0 3 (ivy-index 0)) #("tesco" 0 5 (ivy-index 0)) #("helm" 0 4 (ivy-index 5)) #("elpy" 0 4 (ivy-index 1)) #("flyspell pro" 0 12 (ivy-index 0)) #("ssh" 0 3 (ivy-index 0)) #("bag" 0 3 (ivy-index 4)) #("train" 0 5 (ivy-index 0)) #("fit" 0 3 (ivy-index 3)) #("predi" 0 5 (ivy-index 2)) #("print" 0 5 (ivy-index 1)) #("in_mo" 0 5 (ivy-index 0)) #("empty" 0 5 (ivy-index 0)) #("fmt" 0 3 (ivy-index 2)) #("end of" 0 6 (ivy-index 1)) #("scale" 0 5 (ivy-index 0)) #("cat" 0 3 (ivy-index 2)) #("str" 0 3 (ivy-index 5)) #("cv " 0 3 (ivy-index 0)) #("to csv" 0 6 (ivy-index 1)) #("to_csv" 0 6 (ivy-index 0)) #("copy" 0 4 (ivy-index 0)) #("hy" 0 2 (ivy-index 0)) #("resh" 0 4 (ivy-index 0)) #("cran-car" 0 8 (ivy-index 0)) #("rcp" 0 3 (ivy-index 0)) #("raw data" 0 8 (ivy-index 0)) #("sou" 0 3 (ivy-index 0)) #("config" 0 6 (ivy-index 0)) #("prep" 0 4 (ivy-index 0)) #("util" 0 4 (ivy-index 0)) #("xgbo" 0 4 (ivy-index 1)) #("verbose" 0 7 (ivy-index 0)) #("data_" 0 5 (ivy-index 5)) #("num_trials" 0 10 (ivy-index 1)) #("sub" 0 3 (ivy-index 0)) #("un" 0 2 (ivy-index 1)) #("unsub" 0 5 (ivy-index 0)) #("uns" 0 3 (ivy-index 1)) #("ubs" 0 3 (ivy-index 0)) #("mail dir" 0 8 (ivy-index 0)) #("ridge" 0 5 (ivy-index 2)) #("shoes" 0 5 (ivy-index 6)) #("gift" 0 4 (ivy-index 5)) #("house app" 0 9 (ivy-index 0)) #("cig" 0 3 (ivy-index 0)) #("under" 0 5 (ivy-index 1)) #("leisure" 0 7 (ivy-index 0)) #("other" 0 5 (ivy-index 5)) #("cloth acce" 0 10 (ivy-index 0)) #("plan" 0 4 (ivy-index 0)) #("driv" 0 4 (ivy-index 3)) #("rent" 0 4 (ivy-index 14))))
(setq ivy-history '(#("python fill" 0 11 (ivy-index 0)) #("sph" 0 3 (ivy-index 1)) #("mmm" 0 3 (ivy-index 2)) #("dark" 0 4 (ivy-index 2)) #("org habit show" 0 14 (ivy-index 2)) #("org habit show today" 0 20 (ivy-index 1)) #("org habit grap" 0 14 (ivy-index 0)) #("zen" 0 3 (ivy-index 0)) ":session *R:ml_practise*" #("header" 0 6 (ivy-index 0)) "ReadTheOrg" #("org file app" 0 12 (ivy-index 0)) "org-emphasis-alist" #("tune meta py" 0 12 (ivy-index 0)) #("gen" 0 3 (ivy-index 2)) #("tune meta model" 0 15 (ivy-index 0)) #("tune model" 0 10 (ivy-index 0)) #("tang" 0 4 (ivy-index 1)) #("org agenda sch" 0 14 (ivy-index 4)) "origin" "org-todo-keywords" #("org agenda skip deadline" 0 24 (ivy-index 0)) #("org agenda skip sche" 0 20 (ivy-index 3)) #("org files" 0 9 (ivy-index 1)) "member" "file-directory-p" #("unless" 0 6 (ivy-index 8)) #("file ten" 0 8 (ivy-index 1)) #("org agenda files" 0 16 (ivy-index 1)) #("org agenda deadline" 0 19 (ivy-index 2)) "origin" #("random log$ " 0 12 (ivy-index 54)) #("project" 0 7 (ivy-index 1)) #("org" 0 3 (ivy-index 2)) #("homesite.org" 0 12 (ivy-index 0)) #("load" 0 4 (ivy-index 4)) #("load feature" 0 12 (ivy-index 0)) #("load" 0 4 (ivy-index 4)) #("tune_model" 0 10 (ivy-index 0)) #("util" 0 4 (ivy-index 2)) #("library" 0 7 (ivy-index 1)) "homesite/src/tests/test_S3.py"))
(setq elpy-doc-history '("ml.hyperSearchAuto" ".to_clipboard" ".to_clipboard" "ProjectConfig" "decode_filename" "list_files" "ml.HyperSearchAuto" "PrepTraining" "stringprep" "Learner" "PrepTraining" "randomForest" "xgb.XGBClassifier" "np.array" "np.array"))
(setq pdf-annot-color-history '("#ff0000"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("3"))
(setq tmm--history '("f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "p==>Python" "y==>YASnippet" "H==>Hide/Show" "v==>Virtual Envs" "e==>Elpy" "h==>Help"))
(setq imenu--history-list '("GP.pred.return.levels./Functions" "Functions"))
(setq TeX-command-history '("latexmk" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk"))
(setq magit-revision-history '("dev" "master" "dev" "merge_features_1_2_3_4" "dev" #("debug" 0 5 (ivy-index 0)) "dev" #("clean_leaner" 0 12 (ivy-index 0)) "origin/dev" "origin/master" "origin/dev" "dev" "origin/dev" "origin/dev" "origin/master" "dev" "dev" "origin/dev" "origin/master" "master" "origin/master" "master" "origin/master" "origin/master"))
(setq extended-command-history '(#("^eval bu" 0 8 (ivy-index 0)) #("^ledger sort region" 0 19 (ivy-index 0)) #("^ledger" 0 7 (ivy-index 0)) #("^mu4e" 0 5 (ivy-index 0)) #("^load the" 0 9 (ivy-index 0)) #("^res emacs" 0 10 (ivy-index 0)) #("^shell" 0 6 (ivy-index 0)) #("^org jump" 0 9 (ivy-index 1)) #("^R" 0 2 (ivy-index 0)) #("^ess-remote" 0 11 (ivy-index 0)) #("^ssh" 0 4 (ivy-index 0)) #("^load t" 0 7 (ivy-index 0)) #("^rever buffer" 0 13 (ivy-index 0)) #("^yank " 0 6 (ivy-index 2)) #("^copy rec" 0 9 (ivy-index 1)) #("^yank rec" 0 9 (ivy-index 0)) #("^cop rec" 0 8 (ivy-index 1)) #("^org ump" 0 8 (ivy-index 1)) #("^load th" 0 8 (ivy-index 0)) #("^helm info org" 0 14 (ivy-index 0)) #("^helm inf org" 0 13 (ivy-index 0)) #("^org note" 0 9 (ivy-index 0)) #("^yt ref" 0 7 (ivy-index 0)) #("^org agenda file " 0 17 (ivy-index 0)) #("^org agenda add" 0 15 (ivy-index 0)) #("^org add" 0 8 (ivy-index 1)) #("^yt swit" 0 8 (ivy-index 0)) #("^yt save back" 0 13 (ivy-index 0)) #("^yt swi " 0 8 (ivy-index 0)) #("yank rec" 0 8 (ivy-index 0)) #("cop rec" 0 7 (ivy-index 1)) #("^yank" 0 5 (ivy-index 2)) #("yank" 0 4 (ivy-index 39)) #("rec kill" 0 8 (ivy-index 0)) #("^yt save " 0 9 (ivy-index 1)) #("^re emacs" 0 9 (ivy-index 1)) #("^ save back" 0 11 (ivy-index 1)) #("^ledger report" 0 14 (ivy-index 0)) #("^ledger report " 0 15 (ivy-index 0)) #("^ledger " 0 8 (ivy-index 0)) #("^shel" 0 5 (ivy-index 0)) #("^yt dele" 0 8 (ivy-index 0)) #("^yt rena" 0 8 (ivy-index 0)) #("^rgrep" 0 6 (ivy-index 0)) #("^t dele" 0 7 (ivy-index 0)) #("^hs " 0 4 (ivy-index 1)) #("load the" 0 8 (ivy-index 1)) #("^yas load buffer" 0 16 (ivy-index 2)) #("^yas mode" 0 9 (ivy-index 4)) #("^yt delet " 0 10 (ivy-index 0)) #("^sp doc" 0 7 (ivy-index 0)) #("^pack ins" 0 9 (ivy-index 0)) #("^rst indent" 0 11 (ivy-index 0)) #("^eval region" 0 12 (ivy-index 0)) #("^pac ins" 0 8 (ivy-index 0)) #("^pa inst" 0 8 (ivy-index 0)) #("^p ins" 0 6 (ivy-index 0)) #("^org jum" 0 8 (ivy-index 1)) #("^restart em" 0 11 (ivy-index 0)) "shell" "org-clock-jump-to-current-clock" "yt/copy-full-path-to-kill-ring" "ess-remote" "ssh" "eshell" "yt/save-git-backup" "load-theme" "yt/ref-frame" "mu4e" "R" "yt/email-switch-account" "yt/org-agenda-files-set" "helm-list-emacs-process" "ledger-mode" "org-mode" "package-install" "package-refresh-contents" "ess-transcript-clean-region" "yt/save-all-buffers" "delete-region" "git-timemachine" "eval-buffer" "swiper" "yt/delete-this-buffer-and-file" "isearch-forward" "revert-buffer" "org-entities-help" "helm-all-mark-rings" "find-file-in-project" "helm-semantic-or-imenu" "swiper-mc" "helm-projectile-find-file-dwim" "rgrep" "customize-group" "emacs-version" "helm-mu" "helm-man-woman" "recover-this-file" "delete-trailing-whitespace" "yt/rename-current-buffer-file"))
(setq xref--read-identifier-history '(""))
(setq coding-system-history '("utf-8-unix"))
(setq table-columns-history '("3"))
(setq org-tags-history '("GOALS" "GOALS" "ExportFile"))
(setq compile-history '("python3 homesite/src/generate_submission.py" "ls" "python3 generate_submission.py"))
(setq helm-grep-history '("3:" "alis" "===" "plantuml" #("getScore" 0 8 (fontified t)) "rng" "gev.para" "Visualise Smooth Spline" #("big.val" 0 7 (fontified t)) "xi.lock" #("b1.obj.minus" 0 12 (fontified t face font-lock-function-name-face)) "col" "logs/2015-06-14-12-43-39-44831A25B1EB3529" "mushroom" #("2015-06-03" 9 10 (rear-nonsticky t)) "2015-06-01" "bigblow" "bigblo" "/Users/yitang/git/.emacs.d/style/personal/css/bigblow-pirilampo.setup" "/Users/yitang/git/.emacs.d/style/personal/css/bigblow-pirilampo" #("**dating" 0 1 (face org-hide wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) fontified t) 1 8 (face org-level-2 wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) fontified t)) "L&D" #("/bigblow-" 0 9 (org-category "life" face org-meta-line wrap-prefix nil line-prefix nil font-lock-fontified t fontified t)) "bigblow-"))
(setq ssh-history '("EC2_h" "-X EC2_h" "EC2_h" "ubuntu@ip-172-31-3-23" "ubuntu@ec2-52-88-76-134.us-west-2.compute.amazonaws.com" "ssh ubuntu@ec2-52-88-76-134.us-west-2.compute.amazonaws.com" "ubuntu@ec2-52-88-76-134.us-west-2.compute.amazonaws.com" "JBAVM" "ssh admin@52.24.90.88
" "ssh -i \"mbp.pem\" root@52.24.90.88" "ssh admin@52.24.90.88" "ssh -i \"mbp.pem\" admin@52.24.90.88
" "ssh root@52.24.90.88
" "ssh -i \"mbp.pem\" root@52.24.90.88" "ubuntu@52.33.106.195" "JBA03" "JBA29" "JBA28 -X -C" "JBA28 -C -X" "JBA28"))
(setq magit-read-file-hist '("effectiveness/2015-06-01-mac-auto-57125OnR" "auto_back.el" "W15-0631-ADRG.org"))
(setq file-name-history '("~/git/.emacs.d/init.org" #("/Users/yitang/git/org/Profession/2nd-job.org" 0 44 (ivy-index 0)) "~/git/kaggle_homesite/src/project_config.py" "~/git/kaggle_homesite/src/generate_feature.R" "~/.emacs.d/elpa/restart-emacs-20151203.835/restart-emacs-autoloads.el" #("/Users/yitang/git/org/Profession/YiTang-CV-2015-July.tex" 0 56 (ivy-index 1)) #("/Users/yitang/git/org/Profession/YiTang-CV-2015-July.pdf" 0 56 (ivy-index 2)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/src/prototype.py" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/kaggle_homesite/src/generate_feature.R" 0 56 (ivy-index 0)) #("/Users/yitang/git/kaggle_homesite/src/data_process.R" 0 52 (ivy-index 0)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/kaggle_homesite/src/bootstrap_averaging.py" 0 60 (ivy-index 5)) #("/Users/yitang/git/kaggle_homesite/src/prototype.py" 0 50 (ivy-index 0)) "/Users/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "/Users/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/Homesite.org" "~/git/ml_practise/homesite/src/generalisation_error.py" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/kaggle_homesite/src/project_config.py" 0 55 (ivy-index 0)) "~/git/kaggle_homesite/src/model_library.py" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/src/tmp.py" #("/Users/yitang/git/kaggle_homesite/src/tmp.py" 0 44 (ivy-index 0)) "~/git/org/refile.org" "/Users/yitang/git/.emacs.d/.git/MERGE_MSG" "/Users/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/.emacs" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/kaggle_homesite/src/hyperopt_wrapper.py" 0 57 (ivy-index 0)) #("/Users/yitang/git/kaggle_homesite/src/model_library.py" 0 54 (ivy-index 0)) #("/Users/yitang/.mbsyncrc" 0 23 (ivy-index 3)) "~/git/kaggle_homesite/src/hyperopt_wrapper.py" #("/Users/yitang/git/kaggle_homesite/src/stacking.py" 0 49 (ivy-index 0)) #("/Users/yitang/git/kaggle_homesite/src/tune_base_model2.py" 0 57 (ivy-index 0)) #("/Users/yitang/git/kaggle_homesite/Homesite.org" 0 46 (ivy-index 0)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/src/tune_base_model2.py" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/org/finance/ledger_transcation_2015.org" 0 57 (ivy-index 3)) #("/Users/yitang/git-others/xgboost_RP/python-package/setup.py" 0 59 (ivy-index 1)) #("/Users/yitang/git-others/xgboost/python-package/xgboost_RP/core.py" 0 66 (ivy-index 0)) #("/Users/yitang/git-others/xgboost_RP/python-package/xgboost/core.py" 0 66 (ivy-index 0)) #("/Users/yitang/git/kaggle_homesite/src/experiments/xgboost_benchmark.py" 0 70 (ivy-index 8)) #("/Users/yitang/git/org/.gitignore" 0 32 (ivy-index 1)) #("/Users/yitang/git/org/Journal/Office.org[*Org Src Office.org[ R ]*]" 0 67 (ivy-index 6)) #("/Users/yitang/git/org/Journal/diary.org" 0 39 (ivy-index 11)) #("/Users/yitang/git/org/_minted-refile/" 0 37 (ivy-index 10)) #("/Users/yitang/git/org/Finance/ledger_transcation_2015.txt" 0 57 (ivy-index 4)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/kaggle_homesite/.gitignore" 0 44 (ivy-index 0)) #("/Users/yitang/.gitconfig" 0 24 (ivy-index 2)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git-others/xgboost/python-package/xgboost/core.py" 0 63 (ivy-index 0)) #("/Users/yitang/git/kaggle_homesite/src/learner2.py" 0 49 (ivy-index 0)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/.emacs.d/elpa/yasnippet-20151212.2133/snippets/python-mode/reg" 0 76 (ivy-index 62)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/kaggle_homesite/src/tests/test_utils.py" 0 57 (ivy-index 9)) #("/Users/yitang/git/kaggle_homesite/src/tests/test_try.py" 0 55 (ivy-index 9)) #("/Users/yitang/git/kaggle_homesite/src/tests/test_S3.py" 0 54 (ivy-index 5)) #("/Users/yitang/git/kaggle_homesite/src/tests/test_IOParser.py" 0 60 (ivy-index 4)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/src/experiments/xgboost_benchmark.py" #("/Users/yitang/git-others/xgboost/python-package/xgboost/training.py" 0 67 (ivy-index 0)) "~/git-others/xgboost/python-package/xgboost/sklearn.py" #("/Users/yitang/git/kaggle_homesite/src/tests/test_bootstrap_averaging.py" 0 71 (ivy-index 7)) "/Users/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" "/Users/yitang/git/.emacs.d/.git/COMMIT_EDITMSG" #("/Users/yitang/git/.emacs.d/personal/emacs-history" 0 49 (ivy-index 0)) "~/git/org/Profession/Python.org" #("/Users/yitang/git/.emacs.d/snippets/ess-mode/cat" 0 48 (ivy-index 2)) #("/Users/yitang/git/.emacs.d/snippets/python-mode/def" 0 51 (ivy-index 2)) "~/git/.emacs.d/snippets/python-mode" #("/Users/yitang/.emacs.d/elpa/sphinx-doc-20150616.1150/sphinx-doc.el" 0 66 (ivy-index 4)) #("/Users/yitang/git/.emacs.d/snippets/python-mode" 0 47 (ivy-index 0)) "~/git/ml_practise/homesite/src/tune_xgboost.py" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/src/bootstrap_averaging.py" "~/git/kaggle_homesite/src/tests/test_bootstrap_averaging.py" #("/Users/yitang/git/kaggle_homesite/src/tests/test_hyperopt_wrapper.py" 0 68 (ivy-index 5)) "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" #("/Users/yitang/git/kaggle_homesite/" 0 34 (ivy-index 0)) "~/git/kaggle_homesite/src/data_process.R" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git-others/Kaggle_CrowdFlower/Code/Model/generate_best_single_model.py" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/.gitignore" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "~/git/kaggle_homesite/src/learner2.py" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG" "/Users/yitang/git/kaggle_homesite/.git/COMMIT_EDITMSG"))
(setq query-replace-history '("\\n" ") ("))
(setq helm-file-name-history '("org-effectiveness.el" "Blogging.org" "W13-3814-ADRG.org" "temp.png" "init.org" "COMMIT_EDITMSG" "projectile.cache" "projectile-bookmarks.eld" "W15-0631-ADRG.org" "tmp.org" "COMMIT_EDITMSG" "IT.org" "digital-life.org" "COMMIT_EDITMSG" "history" "COMMIT_EDITMSG" "config" "config" "COMMIT_EDITMSG" "COMMIT_EDITMSG" ".emacs" "org-clock-save.el" "f-autoloads.el" "olivetti-autoloads.el" "pretty-mode-autoloads.el" "keyfreq-autoloads.el" "sunshine-autoloads.el" "gist-autoloads.el" "gh-autoloads.el" "pcache-autoloads.el"))
(setq grep-files-history '("*" "*.py" "*" "*.el"))
(setq grep-regexp-history '("raise" "3:" "tune_meta_" "int" "prcomp" "2015-06-14-12-43-39-44831A25B1EB3529" "+0100" "effectiveness"))
(setq read-expression-history '("(defvar bh/hide-scheduled-and-waiting-next-tasks t)" "(file-relative-name \"/Users/yitang/git/kaggle_homesite/src/bootstrap_averaging.py\" \"~/\")" "(search-backward-regexp sphinx-doc-fun-regex)" "(require 'python-docstring)" "(replace-regexp \"-auc\\\\:\" \"\")" "(replace-regexp \"validation_[0-9]+\" \"\")" "(replace-regexp \"\\\\[\\[0-9]+\\\\]\" \"\")" "(re-search-forward \"\\\\[\\[0-9]+\\\\]\")" "(re-search-forward \"\\\\[(.?*)\\\\]\")" "(re-search-forward \"\\\\[(.*?)\\\\]\")" "(re-search-forward \"\\[(.*?)\\]\")" "(re-search-forward \"\\\\[(.*?)\\\\]\")" "(re-search-forward \"\\\\[(.?*)\\\\]\")" "(setq org-habit-show-habits t)" "(setq org-agenda-show" "(python-shell-get-process)" "(python-shell-get-buffer)" "(setq org-image-actual-width 200)" "(set org-image-actual-width 200)" "git remote -v" "(setq file \"~/git/aaa.org\")" "(file-name-extension \"a.org\")" "(pdf-tools-install)" "(define-key ivy-minibuffer-map (kbd \"<return>\") 'ivy-alt-done)" "(setq projectile-completion-system 'ivy)" "(setq helm-swoop-pre-input-function (lambda () \"\"))" "(setq ivy-display-style 'fancy)" "(elpy-project-root)" "(elpy-library-root)" "(setq elpy-rpc-backend \"rope\")" "(elpy-enable)" "(elpy-test-at-point)" "(setq elpy-rpc-backend \"jedi\")" "(setq python-shell-completion-native-disabled-interpreters \"ipython3\")" "(setq python-shell-completion-native nil)" "(elpy-mode)" "(elpy-enable)" "(pdf-tools)" "(require 'imenu-anywhere)" "(insert temp)" "(libxml-parse-html-region (point-min) (point-max))" "(search-forward \"<table class=\\\\\\\"t-chart\\\\\\\"\")" "(search-forward \"<table class=\\\"t-chart\\\"\")" "(setq years (list \"2014\" \"2015\"))" "(insert temp)" "(inset temp)" "(shr-render-region (point-min) (point-max))" "(insert html-table)" "(erase-buffer)" "(write-file \"~/tmp2.txt\")" "(shr-render-region (point-min) (point-max))" "(shr-render-region (point-min) (point-max)))" "(point-max)" "(point-min)" "(shr-render-region (point-min) (point-max)))" "(shr-render-buffer)" "(insert temp)" "(insert tmp)" "(setq mu4e-mu-version \"0.9.13\")" "(setq org-list-allow-alphabetical t)" "(require 'org-habit)" "(require 'org-habit" "(require 'helm-projectile)" "(require 'org-habit)" "(nth 0 time-list)" "(nth 5 time-list)" "(looking-at \"\\\\*\\\\*\\\\* \")" "(looking-at \"\\\\*\\{3\\} \")" "(looking-at \"\\\\*+ \")" "(looking-at \"\\\\*\\\\* \")" "(looking-at \"\\\\* \")" "(looking-at \"***** \")" "(looking-at \"*\")" "(setq smartparens-global-mode -1)" "(smartparens-global-mode 0)" "(require 'csv)" "(emacs-version)" "(require 'ox-pandoc)" "(setq org-hide-block-startup t)" "(org-version)" "(require 'org-habit)" "test" "(test)" "(helm-find-files-copy)" "(org-version)" "(jekyll-make-slug \"Why I Should Expore Regular Expression and Why I Haven't\")" "(yt/org-export-this-header)" "(require 'ox-org)" "(yt/org-export-this-header)" "(search-backward \"index\")" "(yt/org-export-this-header)" "(require 'ox-rst)" "(yt/email-icloud)" "(setq org-export-with-planning nil)" "(yt/email-jba)" "(setq voca-builder/current-tag \"Gene\")" "(concat 4 \",\")" "(set-face-attribute 'default nil :height 100)" "(set-face-attribute 'default nil :height 200)" "(set-face-attribute 'default nil :height 160)"))
(setq shell-command-history '("mkdir python-mode" "git remote -v" "ls" "git remote -v" "git remove -v" "ls ~/git/jbarm" "ls ~/git/org" "mv 2014s1763-ELECT.org .." "git pull" "mv test_project_config.pyc" "ls" "git pull" "ls " "rm -rf log" "ls " "python3 learner.py" "touch __init__.py" "pwd" "sudo python3 setup.py install" "rm *.yaml" "ls *.yaml" "ls" "rm 2015-11-26_xgb_grid_search_results.csv" "ls *xgb*" "pwd" "git mv xgb_grid_search_results.csv 2015-11-26_xgb_grid_search_results.csv" "git mv svm_grid_search_results.csv 2015-11-26_svm_grid_search_results.csv" "date" "ls" "mkdir R" "mkdir" "mkdir plots" "ls" "git init" "cp personal-finance.pdf ~/Desktop/Recipts/" "cp -R Output/DiaryPhoto ." "./autogen.sh" "rm README.md" "mv README.md" "cp docs/index.rst README.rst" "find --size 0" "find -size 0" "./upload.sh" "ls" "eshell" "gitk" "git log 2015-06-01-mac-auto-57125OnR" "gitmtim" "gitmtime" "mv Finance/personal-finance.org ." "date +\"%F\"" "date+\"%F\"" "date" "tree -L 2" "rm tryout.el" "tree -L 2" "tree -L" "mv personal/personal-dict personal/ispell-dict" "mv personal-dict personal/" "ls" "mkdir personal" "tree -L 2" "rm style/4_window_layout.purpose" "tree -L 2" "rm -rf java" "tree -L 2" "mv lisp/ lisp-bk" "rm -rf yt/" "tree -L 2" "tree" "ls" "rm CNMAE" "cp init.html index.html" "cp -rf media/sf_share/ADRGExample ~/Desktop/ADRG_Example" "cp media/sf_share/ADRGExample ~/Desktop/ADRG_Example" "mkdir ~/Desktop/ADRG_Example" "git svn dcommit"))
(setq magit-read-rev-history '("origin/master"))
(setq org-refile-history '("Tasks/ (Homesite.org)" "Git/ (IT.org)" "Tasks/ (Homesite.org)" "Notes/ (Homesite.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Tasks/ (Homesite.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Tasks/ (jbarm_software.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Notes/ (Homesite.org)" "Tasks/ (Homesite.org)" "Notes/ (Python.org)" "Tasks/ (jbarm_software.org)" "Git/ (IT.org)" "Tasks/ (Homesite.org)" "Tasks/ (web-development.org)" "Notes/ (Homesite.org)" "Tasks/ (Python.org)" "Notes/ (Python.org)" "Notes/ (Emacs.org)" "Tasks/ (jbarm_software.org)" "Tasks/ (jbarm_software.org)" "Tasks/ (personal-finance.org)" #("Note" 0 4 (fontified t org-category "Finance" face org-level-1)) "Note/" #("Tasks/ (life.org)" 0 5 (fontified t org-category "life" face org-level-1)) #("Tasks/ (jbarm_software.org)" 0 5 (fontified nil org-category "jbarm_software")) "Tasks/ (life.org)" #("Tasks/ (jbarm_software.org)" 0 5 (org-category "jbarm_software" fontified nil)) #("Notes/ (web-development.org)" 0 5 (org-category "WD" fontified nil)) "Tasks/ (jbarm_software.org)" "Tasks/ (2014s2016_Global_Defence.org)" #("Tasks/ (jbarm_software.org)" 0 5 (fontified nil)) "Tasks/ (life.org)" "Tasks" "Tasks/" #("Notes" 0 5 (fontified t face org-level-1 org-category "Homesite")) "Notes/" "Tasks/ (personal-finance.org)" #("Notes" 0 5 (face org-level-1 org-category "jbarm" fontified t)) "Notes/" "Tasks/ (jbarm.org)" "Notes/ (jbarm.org)" "Tasks/ (jbarm.org)" "Tasks/ (life.org)" "tasks emacs.og" "Tasks/ (life.org)" "Tasks/ (Blogging.org)" "voca-builder/ (Emacs.org)" "voca-builder/ (Emacs.org)" "Leisure/ (life.org)" "Tasks/ (Emacs.org)" "Linux/Notes/linux - delete empty file/ (IT.org)" "Tasks/ (web-development.org)" #("Blog archives" 0 13 (fontified nil org-category "Blogging")) "Blog archives/" "Leisure/ (life.org)" "Tasks/ (life.org)" #("Tasks" 0 5 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) org-category "Career" face org-level-1)) "Tasks/" "Tasks/" "Tasks/" "PhD studentship/ (PhD.org)" "Tasks/ (life.org)" "Tasks/ (digital.org)" "Tasks/ (life.org)" "Tasks/ (Emacs.org)" #("Tasks" 0 5 (fontified t line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "Tasks/" #("Notes" 0 5 (fontified t org-category "Emacs" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "Notes/" #("Notes" 0 5 (fontified t org-category "Emacs" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "Notes/" "Tasks" "Tasks/" "Tasks/" #("Notes" 0 5 (fontified t org-category "Emacs" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "Notes/" #("Notes" 0 5 (fontified t org-category "Emacs" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "Notes/" #("Tasks" 0 5 (fontified t org-category "Emacs" face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "Tasks/" "Tasks/" "Tasks/" "Tasks/" "Notes/" #("Tasks" 0 5 (fontified t org-category "Emacs" face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "Tasks/" #("Tasks" 0 5 (fontified t org-category "Emacs" face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "Tasks/" "Tasks/" #("Notes" 0 5 (fontified t org-category "Emacs" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "Notes/" #("Notes" 0 5 (fontified t org-category "Emacs" line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)) face org-level-1)) "Notes/" #("Tasks" 0 5 (fontified t org-category "Emacs" face org-level-1 line-prefix nil wrap-prefix #("  " 0 2 (face org-indent)))) "Tasks/"))
(setq minibuffer-history-search-history '("snake" "mbsync"))
(setq mu4e~headers-search-hist '("snakemake" "pipeline" "godaddy" "david leedal" "david" "flag:unread" "flag: unread" "flag:unread" "bill" "thmas mille" "flag:unread" "flag: unread" "SRG Clinical" "cms" "david" "rebecca" "asset management" "visa" "date:20151106" ":date 20151106" "data analyst" "interest" "flag:F" "flag:f" "flag:unread" "flag: unread" "Econometrician" "talent@marketshare.com" "careersuk@farfetch.com" "Farfetch" "visa" "vis" "visa" "from: ye liu" "hill" "authony" "airbnb" "bnb" ":date 20151018" "ticket" "leng" "flag:unread" "flag: unread" "visa" "sigma" "(1+xi)" "from: paul" "from: pau," "please contact" "from: kathryn" "360" "from: charlotte" "Swindon" "warwickgrad" "warwick" "from: Jessica Skeggs" "from: Jess" "from: Jessica" "from: Jessica Skeggs" "from: Jess" "james"))
(setq ess--completing-hist '("*ssh EC2_h*" "R" "sweep" "R" "*R:2:ml_practise*" "*R:ml_practise*" "*R:3:org*" "*new*" "*R:2:ml_practise*" "*new*" "tune" "svm" "*R:org*" "glmnet" "*R:org*" "glmnet" "*R:ml_practise*" "cv.glmnet" "*R:org*" "ascii" "panel.segments" "error.bars" "cv.glmnet" "glmnet" "cv.glmnet" "glmnet" "cv.glmnet" "simpleKey" "xyplot" "auto.key" "print.data.frame" "*R:ml_practise*" "*R2*" "list.files" "*R2*" "/Library/Frameworks/R.framework/Versions/3.2/Resources/library/data.table/help/frank" "rank" "*R:ml_practise*" "xyplot" "*R*" "xyplot" "*R:ml_practise*" "*R:3:ml_practise*" "geom_abline" "xyplot" "*new*" "*R*" "R" "cutree" "file.exists" "*R:2:org*" "*new*" "randomForest" "predict.gbm" "predict.gam" "predict.gbm" "gbm" "trellis.grobname" "xyplot" "randomForest" "gam" "/Library/Frameworks/R.framework/Versions/3.2/Resources/library/gam/help/gam" "image.plot" "interp.old" "image.plot" "*R:2:ml_practise*" "*R:ml_practise*" "*new*" "image.plot" "predict.gbm" "gbm.predict" "interaction.plot" "predict.train" "*ssh JBA03*" "R" "plot.mca" "*new*" "*R:2:ml_practise*" "mca" "*R:ml_practise*" "R" "*new*" "*R:ml_practise*" "ordSelect" "*new*" "d3heatmap" "*R:3*" "*R:2:jbarm*" "*new*" "*R:org*" "*R:BGP*" "*R:2:BGP*" "*new*" "*R:2:Notes-ISLR*" "*R:2:org*" "*R:2*" "R" "*ssh JBA28*" "R" "/Library/Frameworks/R.framework/Versions/3.1/Resources/library/lubridate/help/month"))
(setq search-ring '("set" "end of" "pdf export" "***" "end of" "package" "ledg" "yasnippet" "jeklly" "book" "sub" "800" "load" "laod" "load" "eta"))
(setq regexp-search-ring '("output" "fread" "iden" "data.tal" "write" "setnames" "setwd" "fread" "ggplot" "set" "se" "grep" "hist" "xgb" "ds =" "load"))
(setq org-capture-template-prompt-history::Amount '("30.57" "13.63" "8.43" "31.80" "14.20" "10.90 ;; to leeds" "9.60 ;; date with Katie" "4.80" "2.60" "4.80" "1.90" "4.80" "2.60" "8.50 ;; haircut" "6.96" "11.10" #("asd" 0 3 (ivy-index 0)) "2.50 ;; wrap" "2.60" "5.00 ;; eat out with JamesR" "24.00  ;; in the morning." "5.24" "15.17" "13.75" "40.00 ;; to katie, pajama, 1 underware, two shorts" "9.60 ;; date with Katie" "23.00 ;; book for theory test" "24  ; in the morning" "24  ; in the morning" "24  ; in the morning" "24  ; in the morning" "7.50  ; goodybag" "59.95 ;; V2 Cigs E-Liquid Sampler Kit 
" "10.00 ;; take away with katie" "10.00 ;; take away" "350" "5.50" "5.00  ;; bin for katie" "19" "3.24" "4.00 ;; share patrol fee with Cathrine." "4.00" "16.00  ;; urbralla, bit expensive, but need it at that time." "14.90 ;; with Katie" "8.99  ; year of reading dangoursly" "22.50 ;; Jordan, a shirt" "22.50 ;; shirts" "18.00 ;; office trouses, half price." "2.00 ;; small grace vase" "29.00 ;; Katie, bedset" "4.49" "27" "4.77" "4.80" "11.37" "4.49" "13.46" "10.91" "4.00" "6.00 ;; red wine" "9.12" "2.60" "4.80" #("420" 0 3 (ivy-index 0)) "38.00 ;; 2 pack underware x 2" "35.00 ;; half price, office shirt, Oxford Shirt Power Blue" "49.99  ;; half price, office shoes, Oxford Dark brown." "79.00  ;; size 46, 30 width, regular length." "17.93" "35.00 ;; a dress and a coat for 景林" "6.50  ; a enlgihs book about chinese culture for Oliver's birthdya" "9.22" "2.60" "1.50" "4.00" "2.50 ;;" "2.45" "9.50 ;; dating" "12.99  ; Make a Point" "24" "24" "24" "24" "10" "9.50 ;; dating" "4.50 ;; double" "9.54" "7.52" "2.44" "3.36" "6.00 ;; red wine" "22.73" "8.14" "Killed: 10" "10" "18.50" "8.53" "17.50" "7.92" "7.99"))
(setq org-capture-template-prompt-history::Account '("Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Breakfast" "Expenses:Food:Dinner" "Expenses:Food:Dinner" "Expenses:Transport:Train" "Expenses:Transport:Train" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Health:Others" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Lunch" "Expenses:Transport:Commute" "Expenses:Food:Lunch" "Expenses:Special:DriveLiences " "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Special:Gifts" "Expenses:Transport:Train" "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Bill:Rent" "Expenses:Special:Cig" "Expenses:Food:Dinner" "Expenses:Food:Dinner" "Expenses:Bill:Rent" "" "Expenses:Food:Grocery" "" "Expenses:Special:Gifts" "backpag" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "soft:accessory" "Expenses:Food:Breakfast" "Expenses:Education:Books" "Expenses:Special:Gifts" "cloth" "cloth" "Expenses:Special:Gifts" "Expenses:Special:Gifts" "cloth" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Leisure:Drink:Wine" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "Expenses:Transport:Commute" "" #("Exepense:Special:Home" 0 21 (ivy-index 0)) "Expenses:Special:Gifts" "shirt" "shoes" "clouth" "Expenses:Food:Grocery" "Expenses:Special:Gifts" "Expenses:Special:Gifts" "Expenses:Food:Grocery" "Expenses:Transport:Commute" "Expenses:Food:Grocery" "Expenses:Food:Lunch" "Expenses:Food:Grocery" "Expenses:Leisure:Drink:Coffee" "Expenses:Transport:Train" "Expenses:Education:Books" "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Special:DriveLiences " "Expenses:Food:Dinner" "Expenses:Transport:Train" "Expenses:Food:Lunch" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Expenses:Leisure:Drink:Wine" "Expenses:Food:Grocery" "Expenses:Food:Grocery" "Killed: Expenses:Food:Dinner" "Expenses:Food:Dinner" "Expenses:Entertain:Cinema" "Expenses:Food:Grocery" "Expenses:Food:Dinner"))
(setq org-capture-template-prompt-history::Payee '("Tesco" "Tesco" "Wetherspoons" "BULGOGI" "AKBAR" "Skipton-Train" "Skipton-Train" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "HS" "Tesco" "Tesco" #("Tesco" 0 5 (ivy-index 0)) "HS" "Skipton-Bus" "MacDonalds" "Heather" "BOUX AVENUE" "Skipton-Train" "GOV" "Heather" "Heather" "Heather" "Heather" "giffgaff" "V2CIGS" "HS" "HS" "Oliver" "TESCO" "TESCO" "Amazon" "Amazon" "HS" "Skipton-Bus" "Debenhams" "HS" "Waterstones" "animal" "animal" "NEXT" "NEXT" "NEXT" "TKMAXX" "TKMAXX" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "" #("Expedia" 0 7 (ivy-index 0)) "CalvinKlein" "Timerland" "Timerland" "Hugo_Boss_Outlet" "TKMAXX" "TKMAXX" "HS" "Skipton-Bus" "HS" "Costa" "Skipton-Train" "Waterstones" "Heather" "Heather" "Heather" "Heather" "HS" "HS" "Skipton-Train" "HS" "HS" "HS" "Skipton-Cinema" "ALDI" "HS" "HS" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Bus" "Skipton-Train"))
(setq org-read-date-history '("15:30+1    " "   " "09:00    " "   " "                     " "   " "14:30    " "12:00    " "09:30-10:30    " "08:00-09:00    " "   " ".    " "11:00-19:00    " "   " "         " "   " "            " "   " "12:00    " "   " "20:00    " "   " ".    " "   " "    " "   " "    " "   " "    " "   " "                        " "   " "07:00    " "   " ".    " "20:00+1.    " "   " ".    " "   " "    " "   " "~    " "   " "      " "   " "06:00    " "   " "09:00    " "   " "12:10    " "09:00    " "08:00-10:00    " "   " "09:30    " "07:00    " "   " "09:00    " "   " "            " "   " "    " "   " "                                 " "   " "17:00    " "   " "09:00    " "21:00-22:00    " "   " "21:00    " "   " "20:00    " "14:00    " "   " "14:00    " "12:00+1    " "19:00-20:00    " "15:30-16:30    " "1530-1630    " "   " "            " "   " "12:00    " "    " "   " "12:00-13:00    " "08:00-09:00    " "15:00    " "08:00+0:30    " "   " "14:00    " "14:00-16:00    " "13:30-14:00    " "12:00-13:30    " "11:17-12:00    " "14:00    " "08:00-08:30    " "            " "   " "20:30-22:00    "))
(setq buffer-name-history '("project_config.py" "generate_feature.R" "restart-emacs-autoloads.el" "YiTang-CV-2015-July.tex" "*Python*" "*ssh EC2_h*" "init.org" "*Python*" "project_config.py" "tmp.py" "refile.org" "*Python*" "init.org" ".emacs" "*draft*" "*R*" "*Python*" "*R:kaggle_homesite*" "refile.org" "CAPTURE-refile.org" "*Edit Macro*" "*Python*" "*magit: kaggle_homesite" "refile.org" "*Python*" "refile.org" "*shell*" "ledger_transcation_2015.org" "*shell*" "project_config.py" "*magit: kaggle_homesite" ".gitconfig" "refile.org" "web-development.org" "*Python*" "generate_feature.R" "assertRaises" "project_config.py" "xgboost_benchmark.py" "ledger" "emacs-history" "Python.org" "def" "python-mode" "sklearn.py" "tune_xgboost.py" "sklearn.py" "test_bootstrap_averaging.py" "*Python*" "learner2.py" "hyperopt_wrapper.py" "tune_base_model2.py" "*Python*" "shape_base.py" "*Python*" "*scratch*" "*Python*" "hyperopt_wrapper.py" "init.org" "*Python*" "*Async Shell Command*" ".emacs" "*Python*" "generate_best_single_model.py" ".gitignore" "*ssh -X*" "*eshell*" "*ssh EC2_h*" ".Rhistory" "Homesite.org" "refile.org" "learner2.cpython-35.pyc" "refile.org" "sklearn.py" "hyperopt_wrapper.py" "model_library.py<ml_practise>" "setup.py<ml_practise>" "tune_base_model2.py<ml_practise>" "tune_base_model.py" "tune_xgboost.py" "xgboost_benchmark.py" "config" "*Python*" "tune_base_model2.py" "*Python*" "*draft*" "refile.org" "generalisation_error.py" "*Ledger Report*" "*R:org*" "*R:ml_practise*" "*R:2:org*" "config" "refile.org" "data_process.R" "*Python*" "learner2_flymake.py" "learner2.py" "refile.org" "*Python*"))
(setq minibuffer-history '(#("@home" 0 5 (fontified t font-lock-fontified t org-category "PhD" face org-meta-line)) #("Week-agenda" 0 11 (face org-agenda-structure org-date-line t org-agenda-structural-header t org-agenda-type agenda org-last-args (nil 735987 week) org-redo-cmd (org-agenda-list 'nil 735987 'week nil) org-series-cmd nil)) #("<2016-01-04" 0 11 (fontified t org-category "Defence" mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date)) #("@home" 0 5 (fontified t font-lock-fontified t org-category "PhD" face org-meta-line)) "darwin" "'yt/filte-office-agenda" "auto fil" "'yt/filte-office-agenda" "init.org" "Scientific Software Developer" "http:https://www.jobs.manchester.ac.uk/displayjob.aspx?jobid=10827&Indeedjobtrain" "Scientific Software Developer" "http:https://www.jobs.manchester.ac.uk/displayjob.aspx?jobid=10827&Indeedjobtrain" "Scientific Software Developer" "http:https://www.jobs.manchester.ac.uk/displayjob.aspx?jobid=10827&Indeedjobtrain" #("*" 0 1 (fontified t face org-level-1)) "phd" "car" "refile" "cap" "led" "config proj" "homesite" "gene fea" "car" "carrer" "<2015/01/01>" "*" "/Users/yitang/git/org/Profession/" "refile" "" "zen" "refile" "ka " "prototy" "h5re " "h5f " "sub " "mo " "ka " "os.path. expand" "os.path.ex " "log.id.to " "proto" "f. da" "prot" "generateFeat1" "ka " "This" "sub " "Cop " "zen" "org clock ju" "init.org" "refle" "123" "refile" "%PDF-1" #("958656" 0 6 (fontified t)) #("963049" 0 6 (fontified t)) #("0" 0 1 (fontified t)) "proto" "stat_ 2d" "sub " "Cop " "homesite" #("entries" 0 6 (org-series-cmd nil org-redo-cmd (org-agenda-list 'nil nil 'week nil) org-last-args (nil nil week) org-agenda-type agenda font-lock-multiline t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-link htmlize-link (:uri "file:/Users/yitang/git/kaggle_homesite/Homesite.org::NEXT%20new%20entries") help-echo "LINK: file:/Users/yitang/git/kaggle_homesite/Homesite.org::NEXT new entries" :org-clock-minutes 327 org-category "Homesite" fontified nil) 6 7 (org-series-cmd nil org-redo-cmd (org-agenda-list 'nil nil 'week nil) org-last-args (nil nil week) org-agenda-type agenda font-lock-multiline t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) htmlize-link (:uri "file:/Users/yitang/git/kaggle_homesite/Homesite.org::NEXT%20new%20entries") help-echo "LINK: file:/Users/yitang/git/kaggle_homesite/Homesite.org::NEXT new entries" :org-clock-minutes 327 org-category "Homesite" fontified nil)) "refile" "zen" "refile" "init.org" "refile" "init.org" "def" "bh/hide " "init.org" #("Monday" 0 6 (face org-agenda-date org-date-line t org-agenda-date-header t org-day-cnt 36 day 736170 org-agenda-type agenda org-last-args (nil 735964 year) org-redo-cmd (org-agenda-list 'nil 735964 'year nil) org-series-cmd nil)) "habit" "refile" "todo key word" "todo keywords" "org helm" "init.org" #("'org-cycle-agenda-files" 0 14 (fontified t font-lock-fontified t font-lock-multiline t face nil src-block t) 14 23 (fontified t font-lock-fontified t font-lock-multiline t face nil src-block t)) "init.org" "" "homesi" "init.org" "" "home" "homesite" "note" "NOTE" "phd" #("**" 0 1 (fontified t face org-level-2) 1 2 (fontified t face org-level-2)) "life.org" "refie" "Cha " "" "homesite"))
(setq tablist-named-filter 'nil)
