# -*- mode: snippet; require-final-newline: nil -*-
# name: r benchmark
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 't))
# key: rtime
# --
system.time({
$0 
})




# name: ASCII home
# key: test 
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region t))
# --
                welcome to my
            X      humble
           / \      home,
          /   \      $0
         /     \
        /-------\
        |       |
        |  +-+  |
        |  | |  |
        +--+-+--+